/**=====================
     Modal CSS Start
==========================**/
@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes scale {

    0%,
    100% {
        transform: none;
    }

    50% {
        transform: scale3d(1.1, 1.1, 1);
    }
}

@keyframes fill {
    100% {
        box-shadow: inset 0px 0px 0px 30px var(--theme-color);
    }
}

.modal-header {
    h3 {
        position: relative;
        color: $content-color;

        &:after {
            @include pos;
            bottom: 0;
            left: -16px;
            width: 3px;
            height: 26px;
            background-color: var(--theme-color);

            [dir="rtl"] & {
                left: unset;
                right: -16px;
            }
        }
    }
}

.theme-modal {
    .modal-dialog {
        .modal-content {
            border: none;

            .modal-header {
                padding: calc(12px + (16 - 12) * ((100vw - 320px) / (1920 - 320))) calc(17px + (16 - 17) * ((100vw - 320px) / (1920 - 320)));
                position: relative;
                justify-content: space-between;
                border-bottom: 1px solid #eee !important;

                h2 {
                    font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
                }

                .modal-title {
                    font-weight: 600;
                    font-size: 20px;
                    width: 95%;
                    margin-top: -4px;

                    @include mq-max(sm) {
                        margin-top: 0;
                    }
                }

                .btn-close {
                    opacity: 1;
                    background-image: none;
                    border-radius: 0;
                    color: var(--theme-color);
                    margin: 0;
                    z-index: 1;
                    @include flex_common;
                    padding: 0 !important;
                    font-size: 20px;
                    position: relative;
                    inset: unset;
                    width: 26px;
                    height: 26px;
                    background-color: #f8f8f8;
                    border: 1px solid #eee;

                    &:focus {
                        box-shadow: none;
                    }
                }
            }

            .modal-footer {
                border: none;
                padding: calc(8px + (16 - 8) * ((100vw - 320px) / (1920 - 320))) calc(17px + (16 - 17) * ((100vw - 320px) / (1920 - 320)));
                gap: 8px;

                button {
                    margin: 0;
                }
            }
        }
    }
}

.modal {
    .modal-body {
        h5 {
            font-weight: 700;
            font-size: calc(17px + (25 - 17) * ((100vw - 320px) / (1920 - 320)));
            margin-bottom: calc(15px + (20 - 15) * ((100vw - 320px) / (1920 - 320)));
        }

        p {
            margin-bottom: 20px;
            font-size: 14px;
        }

        .btn {
            transition: none !important;
        }

        .button-box {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;

            .btn {
                font-size: 16px;
                padding: 11px 50px;
                transition: none !important;
            }
        }

        .custom-select {
            .select2-container {
                .select2-container-dropdown {
                    .select2-dropdown {
                        box-shadow: none;
                    }
                }
            }
        }

        .icon-box {
            width: 70px;
            height: 70px;
            padding: 18px;
            border-radius: 100%;
            color: var(--theme-color);
            margin-bottom: 10px;
            @include flex_common;
            font-size: 28px;
            margin-inline: auto;
            overflow: hidden;
            position: relative;

            &::after {
                @include pos;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: var(--theme-color);
                opacity: 0.1;
            }

            &.wo-bg {
                padding: 0;
                background-color: transparent;
                font-size: 60px;
                width: max-content;
                height: max-content;
                line-height: 1;
            }
        }

        .modal-title {
            font-weight: 700;
            font-size: calc(17px + (25 - 17) * ((100vw - 320px) / (1920 - 320)));
            margin-bottom: 7px;
        }

        .btn--no {
            margin-left: auto;
            margin-right: 15px;
            color: #fff !important;
            background-color: #6c757d !important;
        }
    }

    .btn-close {
        position: absolute;
        right: 15px;
        top: 15px;
    }
}

/* Remove Coupon */
.remove-coupon {
    .modal-dialog {
        .modal-content {
            .modal-header {
                justify-content: center;
                padding-bottom: 0;
            }

            .modal-body {
                padding-bottom: 0;

                .remove-box {
                    .checkmark {
                        width: 56px;
                        height: 56px;
                        border-radius: 50%;
                        display: block;
                        stroke-width: 2;
                        stroke: $white;
                        stroke-miterlimit: 10;
                        margin: 0 auto 10px;
                        box-shadow: inset 0px 0px 0px var(--theme-color);
                        animation: fill 0.4s ease-in-out 0.4s forwards,
                            scale 0.3s ease-in-out 0.9s both;

                        .checkmark__circle {
                            stroke-dasharray: 166;
                            stroke-dashoffset: 166;
                            stroke-width: 2;
                            stroke-miterlimit: 10;
                            stroke: var(--theme-color);
                            fill: none;
                            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
                        }

                        .checkmark__check {
                            transform-origin: 50% 50%;
                            stroke-dasharray: 48;
                            stroke-dashoffset: 48;
                            animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
                        }
                    }

                    p {
                        text-align: center;
                        line-height: 1.6;
                        margin: 0;
                        color: $content-color;
                    }
                }
            }
        }
    }
}

.order-offcanvas {
    .offcanvas-header {
        padding: 18px;

        .offcanvas-title {
            color: $title-color;
            font-weight: 600;
        }

        .btn-close {
            background-color: var(--theme-color);
            opacity: 1;
            background-image: none;
            width: 33px;
            height: 33px;
            padding: 0;
            margin: 0;

            i {
                color: $white;
            }
        }
    }

    .offcanvas-body {
        .order-date {
            h6 {
                color: $title-color;
            }
        }

        .custome-accordion {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 21px;
            margin-top: 22px;

            .accordion-item {
                width: 100%;
                border: none;

                .accordion-header {
                    .accordion-button {
                        background-color: #f3f3f3;
                        padding: 10px 17px;
                        border-radius: 3px;
                        font-weight: 600;

                        &::after {
                            content: none;
                        }

                        &::before {
                            content: "\f078";
                            font-family: "Font Awesome 5 Free";
                            font-weight: 900;
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            right: 17px;
                        }

                        &:not(.collapsed) {
                            color: $title-color;
                            box-shadow: none;

                            &::before {
                                transform: rotate(-180deg);
                                top: 25%;
                            }
                        }

                        &:focus {
                            border-color: transparent;
                            box-shadow: none;
                        }
                    }
                }
            }
        }
    }
}

.shipping-modal {
    .custom-select {
        .select2-container {
            .select2-container-dropdown {
                .select2-dropdown {
                    box-shadow: none;
                }
            }
        }
    }
}

.right-sidebar-modal {
    .title-name {
        font-weight: 600;
        line-height: 1.4;
    }

    .price {
        margin-top: 8px;
        color: #777;
    }

    .qty-box {
        margin-top: 0;

        .input-group {
            padding: 0;
            border: none;
            height: 47px;
            background-color: #f8f8f8;
            border-radius: 0;
            padding: 4px;
            text-align: center;
            z-index: 0;
            border: 1px solid #eee;

            button {
                background-color: transparent;
            }
        }
    }

    .modal-bottom-cart {
        display: flex;
        align-items: center;
        gap: 14px;
        margin-top: 24px;
    }
}

.slider-image {
    width: 80%;
    padding: 20px;
    margin: 0 auto;

    img {
        width: 100%;
    }
}

.qa-modal {
    textarea.form-control {
        min-height: 170px;
        padding: 6px;
    }

    .all-package {
        tbody {
            tr {
                td:first-child {
                    width: 140px !important;
                }
            }
        }
    }
}

.invoice-modal {
    table {
        width: 100%;

        tr {
            th {
                border-bottom: 1px dashed #4a556869 !important;
                border-top: 1px dashed #4a556869 !important;
                font-weight: 400;
                text-transform: uppercase;

                body.dark-only & {
                    color: rgba(255, 255, 255, 1);
                    border-color: #404040 !important;
                }
            }

            td,
            th {
                border-collapse: collapse;
                padding: 5px 7px;
                font-size: 12px;
            }

            td,
            th {
                &:last-child {
                    text-align: right;

                    html[dir="rtl"] & {
                        text-align: left;
                    }
                }
            }

            td {
                text-transform: uppercase;
                border: unset;
            }

            &:nth-last-child(4) {
                td {
                    border-top: 1px dashed #4a556869 !important;
                }
            }

            &.total-box {
                td {
                    font-weight: 400;
                    border: unset;
                    padding: 0;
                    text-transform: capitalize;
                    font-size: 13px;
                    padding-top: 6px;
                }
            }
        }
    }

    .text-point {
        text-align: center;
        margin: 0;
        margin-top: 13px;
        font-size: 16px;
        font-weight: 600;
        color: $content-color;

        body.dark-only & {
            color: rgba(255, 255, 255, 1);
        }
    }

    .centered {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 13px;

        li {
            width: 100%;
            color: $content-color;
            font-size: 13px;

            body.dark-only & {
                color: rgba(255, 255, 255, 0.6);
            }

            span {
                color: $content-color;

                body.dark-only & {
                    color: rgba(255, 255, 255, 0.6);
                }
            }
        }
    }

    img {
        width: 60%;
        margin-bottom: 25px;
    }

    .title-text {
        h4 {
            margin-bottom: 15px;
            font-size: 28px;
            color: #4a5568;
            border-bottom: 1px dashed rgba(74, 85, 104, 0.4117647059);
            padding-bottom: 5px;

            body.dark-only & {
                color: rgba(255, 255, 255, 1);
                border-bottom-color: #404040;
            }
        }
    }

    .modal-btn-group {
        .btn {
            text-transform: capitalize;
        }

        .print-btn {
            background-color: var(--theme-color);
            color: $white;
        }
    }
}

@media print {
    body {
        @media (min-width: 576px) {
            max-width: 30px;
        }

        .card {
            display: none;
        }
    }

    .page-wrapper,
    .page-body,
    .header-wrapper {
        display: none;
    }

    .invoice-modal {
        display: block;
    }

    .modal-btn-group * {
        display: none;
    }
}

.view-modal {
    .modal-dialog {
        .modal-content {
            .modal-header {
                .btn-close {
                    @include mq-max(lg) {
                        top: 7px;
                        right: 7px;
                    }
                }
            }

            .btn-close {
                position: absolute;
                top: 10px;
                right: 10px;
                background-color: var(--theme-color);
                opacity: 1;
                background-image: none;
                border-radius: 0;
                font-size: calc(15px + .00125*(100vw - 320px));
                color: #fff;
                margin: 0;
                padding: 8px !important;
                z-index: 1;
                width: 16px;
                height: 16px;
            }

            .view-image-slider {
                background-color: #f8f8f8;

                .owl-nav {
                    [class*="owl-"] {
                        position: absolute;
                        top: 50%;
                        border-radius: 100%;
                        width: 35px;
                        height: 35px;
                        @include flex_common;
                        font-size: 0;
                        background-color: $white;
                        transform: scale(0.86) translateY(-50%);
                        transition: all 0.5s ease-in-out;
                        box-shadow: 0 0 8px rgba(221, 221, 221, 0.6);
                        padding: 0;
                        margin: 0;
                        line-height: 1;
                        border: 1px solid #ececec;
                    }

                    .owl-prev {
                        left: -18px;

                        @include mq-max(lg) {
                            left: 0;
                        }

                        &::before {
                            content: "\ea64";
                        }
                    }

                    .owl-next {
                        right: -18px;

                        @include mq-max(lg) {
                            right: 0;
                        }

                        &::before {
                            content: "\ea6e";
                        }
                    }
                }
            }

            .modal-body {
                padding: calc(18px + (29 - 18) * ((100vw - 320px) / (1920 - 320)));
                border: none;

                .slider-image {
                    @include flex_common;
                    height: 100%;
                    background-color: #f9f9f9;
                    cursor: pointer;
                    margin: 0;
                    padding: 0;
                    width: 100%;

                    body.dark-only & {
                        background-color: #0b141d;
                    }

                    img {
                        width: 100%;
                    }
                }

                .right-sidebar-modal {
                    .selection-section {
                        h4 {
                            font-size: 16px;
                        }
                    }

                    .title-name {
                        font-weight: 600;
                        line-height: 1.3;
                        text-transform: capitalize;
                        margin-bottom: calc(3px + (7 - 3) * ((100vw - 320px) / (1920 - 320)));
                        font-size: calc(17px + (25 - 17) * ((100vw - 320px) / (1920 - 320)));
                        width: 96%;
                        color: $title-color;

                        body.dark-only & {
                            color: #fff;
                        }
                    }

                    .price {
                        color: var(--theme-color) !important;
                        font-weight: 600;
                        font-size: calc(19px + (22 - 19) * ((100vw - 320px) / (1920 - 320)));

                        del {
                            color: $content-color;
                            font-weight: 400;
                            font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
                            margin: 0 calc(0px + (2 - 0) * ((100vw - 320px) / (1920 - 320)));

                            body.dark-only & {
                                color: #ddd;
                            }
                        }

                        .modal-label {
                            font-weight: 500;
                            margin-left: 12px;
                            padding: 5px calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
                            background-color: rgba(255, 79, 79, 0.1);
                            border-radius: 0;
                            color: #ff4f4f;
                            font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));

                            html[dir="rtl"] & {
                                margin-left: unset;
                                margin-right: 12px;
                            }
                        }
                    }

                    .brand-list {
                        @include flex_wrap($dis: flex, $wrap: wrap, $gap: calc(9px + (12 - 9) * ((100vw - 320px) / (1920 - 320))));
                        align-items: center;
                        margin-top: calc(13px + (19 - 13) * ((100vw - 320px) / (1920 - 320)));
                        border-bottom: 1px dashed $border-color;
                        padding-bottom: 14px;

                        html[dir="rtl"] & {
                            padding-right: 0;
                        }

                        li {
                            width: 100%;

                            .brand-box {
                                display: flex;
                                align-items: center;

                                h5 {
                                    width: 110px;
                                    font-size: 14px;
                                    color: $content-color;
                                }
                            }
                        }
                    }

                    .select-size {
                        @include flex_wrap($dis: flex, $wrap: nowrap, $gap: 15px);
                        margin-top: 10px;
                        align-items: center;
                        margin-top: calc(16px + (21 - 16) * ((100vw - 320px) / (1920 - 320)));

                        h4 {
                            font-size: calc(14px + (15 - 14) * ((100vw - 320px) / (1920 - 320)));
                            white-space: nowrap;
                        }

                        .select-form-size {
                            width: auto;
                        }
                    }

                    .product-rating {
                        border-bottom: 1px dashed $border-color;
                        padding-bottom: 14px;
                        margin-top: 14px;

                        i {
                            color: #ffb321;
                        }
                    }

                    .product-detail {
                        margin-top: 12px;

                        h4 {
                            font-weight: 600;
                            margin-bottom: 7px;
                        }

                        p {
                            font-size: calc(14px + (15 - 14) * ((100vw - 320px) / (1920 - 320)));
                            line-height: 1.4;
                            margin: 0;
                            color: $content-color;
                            display: -webkit-box;

                            body.dark-only & {
                                color: #ddd;
                            }
                        }
                    }

                    .modal-qty {
                        width: 150px;

                        .input-group {
                            background-color: #f8f8f8;
                            border-radius: 7px;
                            padding: 5px 4px;
                            text-align: center;
                            z-index: 0;
                            border: 1px solid #eee;

                            .form-control {
                                height: auto;
                                background-color: transparent;
                                border: none;
                                padding: 0;
                                text-align: center;
                                font-size: 14px;
                                color: $content-color;
                            }

                            button {
                                transition: all 0.3s ease-in-out;
                                width: calc(26px + (35 - 26) * ((100vw - 320px) / (1920 - 320)));
                                height: calc(26px + (35 - 26) * ((100vw - 320px) / (1920 - 320)));
                                @include flex_common;
                                border: none;
                                padding: 0 !important;
                                background-color: $white;
                                z-index: 0;
                                border-radius: 0 !important;
                            }
                        }
                    }

                    .select-wight {
                        display: flex;
                        align-items: center;
                        margin-top: 17px;

                        .select-form-wight {
                            width: auto;

                            @include mq-max(xs) {
                                width: 100%;
                            }
                        }

                        .stoke-box {
                            @include flex_common($dis: flex, $align: center, $justify: flex-end);
                            height: 100%;
                            flex-wrap: wrap;
                            gap: 6px;

                            @include mq-max(sm) {
                                justify-content: flex-start;
                            }

                            .feather,
                            i {
                                @include pseudowh($width: 19px, $height: auto);
                                color: #61b33e;
                                font-size: 19px;
                            }

                            h6 {
                                font-size: 16px;
                                letter-spacing: 0.9px;
                                color: $content-color;
                            }
                        }

                        .select-form-wight {
                            &:focus {
                                border-color: $border-color;
                                box-shadow: none;
                            }
                        }
                    }

                    .modal-button {
                        display: flex;
                        align-items: center;
                        margin-top: 20px;

                        .add-cart-button {
                            background-color: $white;
                            border: 1px solid var(--theme-color);
                            color: var(--theme-color);
                            font-weight: 600;
                        }

                        .view-button {
                            margin-left: 15px;

                            html[dir="rtl"] & {
                                margin-left: unset;
                                margin-right: 15px;
                            }
                        }
                    }

                    .form-check {
                        margin: 0;
                        padding: 0;
                        min-height: auto;
                        display: flex;
                        align-items: center;
                        gap: 8px;

                        &:hover {
                            .form-check-input {
                                border-color: rgba(154, 154, 154, 0.65);
                            }

                            .form-check-label {
                                color: $title-color;
                            }
                        }

                        +.form-check {
                            margin-left: 15px;

                            html[dir="rtl"] & {
                                margin-left: unset;
                                margin-right: 15px;
                            }
                        }

                        .form-check-input {
                            cursor: pointer;
                            float: unset;
                            margin: 0;
                            width: 16px;
                            height: 16px;
                            background-color: #f8f8f8;
                            border: 1px solid rgba(154, 154, 154, 0.4);
                            position: relative;
                            @include flex_common;

                            &::after {
                                @include pos($pos: relative, $content: "");
                                width: 12px;
                                height: 12px;
                                background-color: var(--theme-color);
                                border-radius: 100%;
                                transition: 0.3s ease-in-out;
                                transform: scale(0);
                            }

                            &:focus {
                                box-shadow: unset;
                            }

                            &:active {
                                filter: unset;
                            }

                            &:checked {
                                background-color: $white;
                                border-color: var(--theme-color);

                                &::after {
                                    transform: scale(1);
                                }

                                ~.form-check-label {
                                    color: $title-color;
                                }
                            }
                        }

                        .form-check-label {
                            line-height: 1;
                            font-size: 16px;
                            font-weight: 600;
                            margin-top: 1px;
                            color: $content-color;
                            cursor: pointer;
                        }
                    }

                    .product-info {
                        .product-info-list {
                            display: flex;
                            flex-wrap: wrap;
                            gap: 6px;
                            align-items: flex-start;
                            text-align: left;
                            background-color: #f9f9f9;
                            padding: 15px;
                            border-radius: 0;
                            width: 80%;
                            max-width: 390px;

                            body.dark-only & {
                                background-color: #0b141d;
                            }

                            html[dir="rtl"] & {
                                text-align: right;
                            }

                            @include mq-max(sm) {
                                width: 100%;
                                max-width: 100%;
                            }

                            li {
                                padding-left: 13px;
                                width: 100%;
                                font-size: calc(14px + (15 - 14) * ((100vw - 320px) / (1920 - 320)));
                                position: relative;
                                color: #777;

                                body.dark-only & {
                                    color: #ddd;
                                }

                                html[dir="rtl"] & {
                                    padding-left: unset;
                                    padding-right: 13px;
                                }

                                &::after {
                                    @include pos;
                                    @include center(vertical);
                                    width: 5px;
                                    height: 5px;
                                    left: 0;
                                    background-color: $content-color;
                                    border-radius: 100%;

                                    html[dir="rtl"] & {
                                        left: unset;
                                        right: 0;
                                    }
                                }
                            }
                        }
                    }

                    .modal-bottom-cart {
                        .input-group {
                            body.dark-only & {
                                background-color: #0b141d;
                            }

                            button {
                                transition: all .3s ease-in-out;
                                width: calc(26px + 9 * (100vw - 320px) / 1600);
                                height: calc(26px + 9 * (100vw - 320px) / 1600);
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border: none;
                                padding: 0 !important;
                                background-color: $white;
                                z-index: 0;
                                border-radius: 0 !important;

                                body.dark-only & {
                                    background-color: #1c2128;
                                }

                                i {
                                    color: $title-color;
                                    font-size: 16px;
                                    margin: 0;

                                    body.dark-only & {
                                        color: #fff;
                                    }
                                }
                            }
                        }

                        .qty-box {
                            height: auto !important;
                        }

                        .btn-animation {
                            width: auto !important;
                        }
                    }

                    .selection-section {
                        .color {
                            li {
                                opacity: 0.7;

                                &.active {
                                    opacity: 1;
                                    border-color: $title-color;
                                }

                                button {
                                    width: 36px !important;
                                    height: 36px !important;
                                }
                            }
                        }

                        .rectangle {
                            li {
                                border: 1px solid rgba(154, 154, 154, 0.4);
                                border-radius: 6px;
                                padding: 3px;
                                height: auto;

                                &:hover {
                                    button {
                                        color: #222;
                                        background-color: #f1f0f0;
                                    }
                                }

                                &.active {
                                    background-color: transparent;
                                    border-color: var(--theme-color);

                                    button {
                                        color: $white;
                                        background-color: var(--theme-color);
                                    }
                                }

                                button {
                                    margin: 0 !important;
                                    background-color: #f8f8f8;
                                    border: unset;
                                }
                            }
                        }

                        .form-check {
                            margin: 0;
                            padding: 0;
                            min-height: auto;
                            display: flex;
                            align-items: center;
                            gap: 8px;

                            &:hover {
                                .form-check-input {
                                    border-color: rgba(154, 154, 154, 0.65);
                                }

                                .form-check-label {
                                    color: $title-color;
                                }
                            }

                            +.form-check {
                                margin-left: 15px;
                            }

                            .form-check-input {
                                cursor: pointer;
                                float: unset;
                                margin: 0;
                                width: 16px;
                                height: 16px;
                                background-color: #f8f8f8;
                                border: 1px solid rgba(154, 154, 154, 0.4);
                                position: relative;
                                @include flex_common;

                                &::after {
                                    @include pos($pos: relative, $content: "");
                                    width: 12px;
                                    height: 12px;
                                    background-color: var(--theme-color);
                                    border-radius: 100%;
                                    transition: 0.3s ease-in-out;
                                    transform: scale(0);
                                }

                                &:focus {
                                    box-shadow: unset;
                                }

                                &:active {
                                    filter: unset;
                                }

                                &:checked {
                                    background-color: $white;
                                    border-color: var(--theme-color);

                                    &::after {
                                        transform: scale(1);
                                    }

                                    ~.form-check-label {
                                        color: $title-color;
                                    }
                                }
                            }

                            .form-check-label {
                                line-height: 1;
                                font-size: 16px;
                                font-weight: 600;
                                margin-block: 1px 0;
                                color: $content-color;
                                cursor: pointer;
                            }
                        }

                        .form-select {
                            background: linear-gradient(187.77deg, #fafafa 5.52%, #f8f8f8 94%);
                            border-radius: 7px;
                            border: 1px solid #eee;
                            display: inline-block;
                        }

                        .image {
                            li {
                                border: 1px solid rgba(154, 154, 154, 0.4);
                                border-radius: 6px;
                                padding: 3px;
                                width: auto;
                                height: auto;
                                @include flex_common;
                                border: 1px solid #eee;
                                border-radius: 5px;
                                padding: 5px;

                                button,
                                img {
                                    width: 65px;
                                    height: 65px;
                                    border-radius: 4px;
                                    cursor: pointer;
                                    padding: 0;
                                    overflow: hidden;
                                }

                                &.active {
                                    background-color: transparent;
                                    border-color: var(--theme-color);

                                    button,
                                    img {
                                        background-color: transparent !important;
                                    }
                                }
                            }
                        }

                        .circle {
                            li {
                                border: 1px solid rgba(154, 154, 154, 0.4);
                                border-radius: 100% !important;
                                padding: 3px;
                                transition: all 0.3s ease-in-out;
                                height: auto;

                                &:hover {
                                    button {
                                        color: #222;
                                        background-color: #f1f0f0;
                                    }
                                }

                                &.active {
                                    background-color: transparent;
                                    border-color: var(--theme-color);

                                    button {
                                        color: $white;
                                        background-color: var(--theme-color);
                                    }
                                }

                                button {
                                    width: 35px;
                                    height: 35px;
                                    background-color: #f8f8f8;
                                    border-radius: 100% !important;
                                    color: $content-color;
                                    padding: 0 !important;
                                    border: unset;
                                    transition: all 0.3s ease-in-out !important;
                                    font-weight: 400;
                                    @include flex_common;
                                }
                            }
                        }

                        .select-package {
                            @include flex_wrap($dis: flex, $wrap: wrap, $gap: calc(5px + (13 - 5) * ((100vw - 320px) / (1920 - 320))));

                            @include mq-max(md) {
                                justify-content: center;
                            }

                            html[dir="rtl"] & {
                                padding-right: 0;
                            }

                            li {
                                border: 1px solid rgba(154, 154, 154, 0.4);
                                border-radius: 6px;
                                padding: 3px;
                                transition: all 0.3s ease-in-out;

                                a,
                                button {
                                    padding: 6px 11px;
                                    border: 1px solid $border-color;
                                    border-radius: 4px;
                                    display: block;
                                    color: $content-color;
                                    font-size: 14px;
                                    transition: all 0.3s ease-in-out;
                                    background: transparent;
                                }

                                &:hover {
                                    border: 1px solid rgba(154, 154, 154, 0.65);

                                    button,
                                    img {
                                        border-color: rgba(154, 154, 154, 0.65);
                                    }
                                }

                                &.active {
                                    border: 1px solid var(--theme-color);
                                    border-radius: 6px;
                                    padding: 3px;

                                    button,
                                    img {
                                        background: var(--theme-color);
                                        color: $white;
                                        font-weight: 600;
                                    }
                                }

                                &.disabled {
                                    position: relative;
                                    user-select: none;
                                    cursor: default;
                                    opacity: 0.6 !important;
                                    pointer-events: none;

                                    &::before {
                                        z-index: 1;
                                        @include pos;
                                        top: 50%;
                                        transform: translateY(-50%) rotate(45deg);
                                        left: 0;
                                        background-color: #ff7272;
                                        width: 100%;
                                        height: 1px;
                                        cursor: default;
                                        user-select: none;
                                    }

                                    a,
                                    button {
                                        cursor: default;
                                    }
                                }
                            }

                            .form-check {
                                margin: 0;
                                padding: 0;
                                min-height: auto;
                                display: flex;
                                align-items: center;
                                gap: 8px;

                                .form-check-input {
                                    cursor: pointer;
                                    float: unset;
                                    margin: 0;
                                    width: 16px;
                                    height: 16px;
                                    background-color: #f8f8f8;
                                    border: 1px solid rgba(154, 154, 154, .4);
                                    position: relative;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                }

                                .form-check-label {
                                    line-height: 1;
                                    font-size: 16px;
                                    font-weight: 600;
                                    margin-block: 1px 0;
                                    color: #4a5568;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.modal-table {
    &.table {

        th,
        td {
            padding: 10px;
            font-size: 14px;
            border-color: #eee;
        }
    }
}

.payout-modal {
    .dark-border-color {
        .theme-table {
            border: 1px solid;

            tbody {
                tr {
                    &:last-child {
                        td {
                            padding-bottom: 0.75rem;
                        }
                    }

                    td {
                        +td {
                            border-left: 1px solid #eee;
                        }
                    }
                }
            }
        }
    }
}