<!-- Home Section Start -->
<section class="p-0">
  <div class="home-slider">
    <app-theme-home-slider [banners]="data?.content?.home_banner"></app-theme-home-slider>
  </div>
</section>
<!-- Home Section End -->

<!-- Service Start -->
@if(data?.content?.services){
<div class="container">
  <section class="service border-section small-section border-top-0">
    <app-theme-services [services]="data?.content?.services?.banners"></app-theme-services>
  </section>
</div>
}
<!-- Service End -->

<!-- offer banner start-->
@if(banners.length){
<section class="section-b-space banner-section ratio2_1">
  <div class="container">
    <div class="row g-sm-4 g-3">
      @for(banner of banners; track data; let i = $index){
      @if(banner?.status){
      <div class="{{ banners.length === 3 ? 'col-lg-4 col-6' : banners.length === 2 ? 'col-6' : 'col-12' }}">
        <div class="position-relative">
          <app-image-link [image]="banner" [bgImage]="true"></app-image-link>
          <div class="banner-skeleton">
            <div class="skeleton-content">
              <p class="card-text placeholder-glow row g-lg-3 g-0">
                <span class="col-lg-7 col-9">
                  <span class="placeholder"></span>
                </span>
                <span class="col-lg-9 col-12">
                  <span class="placeholder"></span>
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
      }
      }
    </div>
  </div>
</section>
}
<!-- offer banner end-->

<!-- product section start -->
@if(data?.content?.products_list?.status){
<section class="layout9-box section-b-space" [class.pt-0]="banners.length">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2">
        <app-theme-title [title]="data?.content?.products_list" [type]="'luxury'"></app-theme-title>
      </div>
      <div class="col-12">
        <app-theme-product [productIds]="data?.content?.products_list?.product_ids || []" [style]="'vertical'"
          [slider]="true"></app-theme-product>
      </div>
    </div>
  </div>
</section>
}
<!-- product section end -->

<!-- Full Banner Start -->
@if(data?.content?.full_banner?.status){
<section class="p-0">
  <app-image-link [image]="data?.content?.full_banner" [placeholder]="'assets/images/full_column_banner.png'"
    [bgImage]="false"></app-image-link>
</section>
}
<!-- Full Banner End -->

<!-- Tab product Start-->
@if(data?.content?.category_product?.status){
<section class="layout9-box">
  <div class="container">
    <div class="row">
      <div class="col">
        <app-theme-product-tab-section [categoryIds]="data?.content?.category_product?.category_ids"
          [style]="'vertical'" [tab_title_class]="'tab-title2'" [slider]="true"></app-theme-product-tab-section>
      </div>
    </div>
  </div>
</section>
}
<!-- Tab product End-->

<!-- Social Media Section Start -->
@if(data?.content?.social_media?.banners?.length && data?.content?.social_media?.status){
<section class="instagram section-b-space ratio_square">
  <app-theme-social-media [media]="data?.content?.social_media || []" [class]="'container'"
    [type]="'borderless'"></app-theme-social-media>
</section>
}
<!-- Social Media Section End -->

<!-- Brand Section Start -->
@if(data?.content?.brand?.status){
<section class="section-b-space">
  <app-theme-brand [brandIds]="data?.content?.brand?.brand_ids || []"></app-theme-brand>
</section>
}
<!-- Brand Section End -->