/**=====================
    Blog css
==========================**/
.blog-bg {
  background-color: $border-grey;
}

.classic-effect {
  position: relative;
  overflow: hidden;

  &:before,
  &:after {
    background: var(--theme-color);
    width: 25%;
    position: absolute;
    content: "";
    opacity: 0;
    -webkit-transition: all 0.3s steps(4);
    transition: all 0.3s steps(4);
    z-index: 1;
    bottom: 100%;
    top: 0;
  }

  &:before {
    left: 0;
    transition-delay: 0s;
  }

  &:after {
    left: 25%;
    transition-delay: 0.025s;
  }

  span {

    &:before,
    &:after {
      background: var(--theme-color);
      width: 25%;
      position: absolute;
      content: "";
      opacity: 0;
      -webkit-transition: all 0.3s steps(4);
      transition: all 0.3s steps(4);
      z-index: 1;
      bottom: 100%;
      top: 0;
    }

    &:before {
      left: 50%;
      transition-delay: 0.05s;
    }

    &:after {
      left: 75%;
      transition-delay: 0.15s;
    }
  }

  &:hover {

    &:before,
    &:after {
      bottom: 0;
      opacity: 0.5;
    }

    span {

      &:before,
      &:after {
        bottom: 0;
        opacity: 0.5;
      }
    }
  }
}

.basic-effect {
  position: relative;
  overflow: hidden;

  >div {
    transition: all 0.5s ease;
  }

  &:after {
    position: absolute;
    content: "";
    background: linear-gradient(-180deg, var(--theme-color) 0%, var(--theme-color2) 99%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.5s ease;
  }

  &:hover {
    &:after {
      opacity: 0.7;
      transition: all 0.5s ease;
    }

    >div {
      transform: scale(1.2) rotate(5deg);
      transition: all 0.5s ease;
    }
  }
}

.blog-details {
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;

  h4 {
    color: var(--theme-color);
    margin-top: 25px;
    line-height: 1;
    margin-bottom: 0;
  }

  p {
    color: $dark-font;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.03em;
    margin-top: 10px;
    margin-bottom: -5px;
    transition: all 0.5s ease;

    &:hover {
      color: var(--theme-color);
      transition: all 0.5s ease;
    }
  }

  h6 {
    line-height: 1;
    letter-spacing: 0.1em;
    margin-bottom: 0;
    font-size: calc(15px + (16 - 15) * ((100vw - 320px) / (1920 - 320)));
  }
}

.blog-sidebar {
  .theme-card {
    position: relative;
    background-color: #f8f8f8;
    border: 1px solid #eee;
    padding: calc(12px + (20 - 12) * ((100vw - 320px) / (1920 - 320)));
    border-radius: 0;

    .categories {
      display: flex;
      gap: calc(10px + (14 - 10) * ((100vw - 320px) / (1920 - 320)));
      flex-wrap: wrap;
      margin-bottom: -4px;

      li {
        position: relative;
        transition: all 0.3s ease-in-out;
        z-index: 0;
        width: 100%;
        padding-left: 0;
        padding-top: 0;

        a {
          display: block;
          font-size: calc(14px + .00125*(100vw - 320px));
          color: #222;
          display: flex;
          align-items: baseline;
          gap: 8px;

          h5 {
            margin: 0;
            padding: 0;
            font-weight: 500;
            text-transform: none;
            line-height: 1.3;
            font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
          }
        }
      }
    }
  }
}
