/**=====================
    Header css
==========================**/
header {
  background-color: $white;

  &.header-tools {
    position: absolute;
    width: 100%;
    top: 35px;
    z-index: 1;
    background-color: transparent;

    .container {
      padding-left: 30px;
      padding-right: 30px;

      &.rounded-5 {
        border-radius: 0;
      }
    }

    .top-header {
      background-color: transparent;

      .container {
        background-color: var(--theme-color);
      }

      .header-contact {
        padding: 10px 0;

        li {
          color: $white;
        }
      }

      .header-dropdown {
        >li {
          @media (max-width: 1400px) {
            padding: 25px 0 25px 10px !important;
          }
        }

        li {
          color: $white;
          padding: 10px 25px;

          i {
            font-size: calc(21px + 4 * (100vw - 320px) / 1600);
            color: #6a6a6a;

            &:hover {
              color: var(--theme-color);
            }
          }
        }
      }
    }

    .logo-menu-part {
      >.container {
        background-color: $white;
        border-bottom: 2px solid var(--theme-color);
      }
    }

    .cart_qty_cls {
      top: 20px;
    }

    .main-menu {
      .menu-left {
        .navbar {
          padding: 25px 45px 25px 0;
        }
      }

      .menu-right {
        .icon-nav {
          li {
            @media (max-width: 1400px) {
              padding-left: 4px;
            }
          }

          i {
            font-size: calc(21px + 4 * (100vw - 320px) / 1600);
            color: #6a6a6a;

            &:hover {
              color: var(--theme-color);
            }
          }
        }
      }

      .brand-logo {
        padding-block: 25px;
      }
    }

    .pixelstrap {
      &.sm-horizontal {
        >li {
          >a {
            padding-block: 25px;

            &:hover,
            &:active,
            &:focus,
            &.highlighted {
              padding-block: 25px;
            }
          }
        }

        li {
          .lable-nav {
            top: 5px;
          }
        }
      }
    }

    .onhover-div {
      padding-block: 25px;
    }

    &.sticky {
      background-color: $white;
      transition: none;

      .top-header {
        display: block;
      }

      .logo-menu-part {
        >.container {
          border-bottom: 0;
          padding: 0 12px;
        }
      }
    }

    &.header-style {
      &.top-relative {
        position: relative;
        width: 100%;
        top: 0;
        background-color: $white;
        box-shadow: 0 0 8px $round-border;

        .container {
          padding-left: 15px;
          padding-right: 15px;
        }
      }
    }
  }

  &.left-header {
    .top-header {
      padding-left: 300px;
      background-color: $white;

      .header-dropdown {

        .mobile-wishlist,
        .mobile-account {
          img {
            display: block;
          }

          i {
            display: none;
          }
        }
      }
    }

    .onhover-div {
      padding-block: 15px;

      >div {
        img {
          width: 20px;
          height: auto;
        }
      }

      .show-div {
        top: 56px;
      }
    }

    .sidenav {
      left: 0;
      box-shadow: 0 0 1px 0 rgba($black, 0.25);

      .sidebar-back {
        display: none;
      }

      nav {
        background-color: $white;
      }

      .pixelstrap {
        >li {
          >a {
            padding: 10px 0 20px 0;
            background-color: $white;

            &:hover,
            &:focus,
            &.highlighted {
              padding: 10px 0 20px 0;
              background-color: $white;
            }
          }

          .lable-nav {
            top: -12px;
            background-color: $white-dark;

            &:before {
              border-top: 5px solid $color-red;
            }

            &.grey-lable {
              background-color: #4d6171;

              &:before {
                border-top: 5px solid #4d6171;
              }
            }
          }
        }
      }

      .left-sidebar_search {
        width: 100%;
        background-color: $white;

        input {
          height: 55px;
          width: 95%;
          border: none;
          padding-left: 15px;
          background-color: transparent;
        }

        .btn-search {
          position: absolute;
          right: 10px;
          top: 20px;
          border: none;
          background-color: transparent;
        }
      }

      .left-sidebar_center {
        padding: 40px 0 30px 30px;
        background-color: $white;
      }

      .bottom-section {
        padding: 70px 25px;

        .icon_settings {
          li {
            display: inline-block;
          }

          .shopping-cart {
            position: relative;

            .shopping-count {
              width: 18px;
              height: 18px;
              background-color: $color-red;
              color: $white;
              position: absolute;
              border-radius: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              top: -7px;
              right: 7px;
            }
          }
        }

        ul {
          li {
            display: inline-block;
            padding: 8px 15px 8px 0;

            a {
              font-size: 16px;
              text-transform: capitalize;
              color: $dark-font;

              i {
                font-size: 18px;
                padding-right: 5px;
                color: $dark-font;
              }
            }
          }
        }

        .leftside_setting {

          .language,
          .currency {
            display: flex;

            h5 {
              margin-bottom: 0;
              text-transform: capitalize;
              color: #999;
              margin-top: 0;
            }

            select {
              margin-left: 10px;
              border: none;
              outline: none;
              text-transform: capitalize;
              color: $dark-font;
            }
          }

          h5 {
            margin-top: 10px;
          }
        }
      }

      .leftside_social {
        position: relative;
        width: 100%;
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 1px dashed $round-border;

        .footer-social {
          margin-top: 0;

          i {
            font-size: 18px;
          }

          li {
            padding: 10px;
          }
        }

        .call_us {
          h5 {
            text-align: center;

            span {
              display: block;
            }
          }
        }
      }
    }

    .main-menu {
      justify-content: flex-end;

      .brand-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px dashed $round-border;
      }

      .menu-right {
        .header-dropdown {
          >li {
            img {
              width: 20px;
              height: auto;
            }
          }
        }

        .icon-nav {
          .onhover-div {
            >img {
              width: 20px;
              height: auto;
            }
          }
        }
      }

      .menu-left {
        .navbar {
          display: none;
        }

        .mobile-logo {
          display: none;
        }
      }
    }

    &.left-header-relative {
      position: sticky;
      top: 110px;
      z-index: 1;
      width: auto;
      box-shadow: none;

      .pixelstrap {
        >li {
          >a {
            text-align: right;
          }

          &:last-child {
            >a {
              padding-bottom: 0;
            }
          }
        }

        a {
          .sub-arrow {
            display: none;
          }
        }
      }

      .sidenav {
        position: relative;
        left: unset;
        top: unset;
        right: unset;
        height: auto;
        width: auto;
        box-shadow: none;
        z-index: 1;

        nav {
          z-index: 1;
          height: auto;
          overflow-y: unset !important;
        }

        .left-sidebar_center {
          padding: 0;
        }
      }

      .main-menu {
        justify-content: flex-end;
      }
    }

    &.left-header-sm {
      width: 240px;
      z-index: 1;

      .sidenav {
        top: 106px;
        z-index: 1;
        width: 240px;
        left: 0;

        .left-sidebar_center {
          padding: 0;
          background-color: $white;

          .pixelstrap {
            a {
              .sub-arrow {
                display: none;
              }
            }

            >li {
              border-bottom: 1px solid #f3f3f3;

              >a {
                padding: 10px 0 20px 0;
                text-align: center;

                img {
                  display: block;
                  margin-inline: auto !important;
                  width: 48px;
                  border: none;
                  margin-bottom: 8px;
                }
              }
            }
          }
        }
      }
    }
  }

  &.marketplace {
    &.header-tools {
      position: relative;
      width: 100%;
      top: 0;

      &.sticky {
        position: fixed;
      }
    }

    .top-header {
      background-color: var(--theme-color);

      .header-contact {
        li {
          color: $white;
        }
      }

      .header-dropdown {
        li {
          color: $white;

          a {
            color: $white;

            i {
              color: $white;
            }
          }
        }
      }
    }
  }

  &.header-style {
    .top-header {
      .header-dropdown {
        >li {
          padding: 25px 0 25px 20px;
        }
      }
    }

    .onhover-div {
      .show-div {
        top: 53px;
      }
    }

    .onhover-dropdown {
      &:before {
        opacity: 0;
      }
    }
  }

  .blog-box {
    .blog-box-image {
      margin-bottom: 10px;
    }

    .blog-detail {
      h5 {
        margin-bottom: 0;
        font-weight: 500;
        transition: all 0.5s ease;
      }

      h6 {
        margin-bottom: 4px;
      }
    }

    &:hover {
      .blog-detail {
        h5 {
          color: var(--theme-color);
        }
      }
    }
  }
}

.onhover-dropdown {
  position: relative;
  font-size: 14px;

  .onhover-show-div {
    top: 68px;
    position: absolute;
    z-index: 10;
    background-color: $white;
    transition: all linear 0.3s;
    min-width: 160px;
    text-align: left;
    box-shadow: 0px 1px 2px 0px #cacaca;
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
    right: 0;
    padding: 15px 20px;
    border-radius: 0 !important;

    &.product-page-full {
      z-index: 99999;
    }

    li {
      padding-left: 0;
      display: flex;
      font-size: 15px;
      padding-bottom: 5px;
      padding-left: 0 !important;

      a {
        color: #333;
        width: 100%;
        text-transform: capitalize;

        i {
          font-size: 19px !important;
        }
      }
    }
  }

  &:hover {
    .onhover-show-div {
      opacity: 1;
      transform: translateY(0px);
      visibility: visible;
    }
  }
}

.onhover-div {
  position: relative;
  padding-block: calc(15px + (30 - 15) * ((100vw - 575px) / (1920 - 575)));
  font-family: $font_0, $font_1;

  img,
  i {
    cursor: pointer;
  }

  .show-div {
    top: 100px;
    position: absolute;
    z-index: 9;
    background-color: $white;
    transition: all linear 0.3s;
    min-width: 236px;
    text-align: left;
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
    right: 0;
    padding: 0;
    border-radius: 0 !important;
    box-shadow: 0 0 8px $round-border;

    @media (max-width: 1400px) {
      top: 80px;
    }

    @media (max-width: 1199px) {
      top: 70px;
    }
  }

  &:hover {
    .show-div {
      opacity: 1;
      transform: translateY(0px);
      visibility: visible;
    }
  }
}

.top-header {
  background-color: #333333;

  .right-nav-about {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    padding: 10px 0;

    .right-nav-list {
      +.right-nav-list {
        .theme-form-select {
          .dropdown-toggle {
            padding-left: 12px;
            border-left: 1px solid #77777785;
            margin-left: 12px;
          }
        }
      }

      .theme-form-select {
        .dropdown-toggle {
          display: flex;
          font-weight: 500;
          color: #fff;
          padding: 0;
          align-items: center;
          gap: 6px;
          border: unset;

          &::after {
            content: "\ea4e";
            @include font;
            border: unset;
            margin: 0;
            vertical-align: unset;
          }

          span {
            margin-top: 0;
            font-weight: 500;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 10px;
          }
        }

        .dropdown-menu {
          min-width: unset;
          border-color: #eee;
          border-radius: 0;

          li {
            width: 100%;

            +li {
              margin-top: 4px;
            }

            .dropdown-item {
              margin-top: 0;
              font-weight: 500;
              font-size: 14px;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 10px;

              &.active,
              &:active {
                background-color: var(--theme-color);
              }
            }
          }
        }
      }
    }
  }

  .header-contact {
    padding: 10px 0;

    li {
      color: #d9d9d9;
      font-size: 14px;
      padding-right: 25px;

      i {
        color: var(--theme-color);
        padding-left: 10px;
        transform: rotateY(180deg);
        margin-right: 7px;
      }

      @media (max-width: 1399px) {
        padding: 0;

        &:first-child {
          display: none;
        }

        i {
          padding: 0;
        }
      }
    }
  }

  .header-dropdown {
    li {
      cursor: pointer;
      color: #f5f5f5;
      padding: 10px 25px;
      padding-right: 0;

      &:first-child {
        padding-right: 0;
      }

      a {
        text-transform: capitalize;
        color: #f5f5f5;
      }

      i {
        font-size: 16px;
        transition: all 0.5s ease;
      }

      span {
        padding-left: 5px;
      }

      ul {
        li {
          padding-block: 0;
        }
      }

      a {
        i {
          color: #f5f5f5;
          transition: all 0.5s ease;
        }

        &:hover {
          i {
            color: var(--theme-color);
            transition: all 0.5s ease;
          }
        }
      }

      &:hover {
        i {
          color: var(--theme-color);
          transition: all 0.5s ease;
        }
      }
    }

    .onhover-dropdown {
      .onhover-show-div {
        li {
          padding-left: 0;
          display: flex;
          font-size: 15px;
          padding-bottom: 5px;

          &:last-child {
            padding-bottom: 0;
          }

          a {
            color: $font-color;
          }
        }
      }
    }
  }

  .onhover-show-div {
    li {
      padding-left: 0;
      display: flex;
      font-size: 15px;
      padding-bottom: 5px;

      &:last-child {
        padding-bottom: 0;
      }

      a {
        color: $font-color;
      }
    }
  }

  &.top-header-dark {
    background-color: $dark-font;

    .header-contact {
      li {
        color: rgba(white, 0.8);

        i {
          color: rgba(white, 0.8);
        }
      }
    }

    .header-dropdown {
      li {
        color: rgba(white, 0.8);

        a {
          color: rgba(white, 0.8);

          i {
            color: rgba(white, 0.8);
          }

          &:hover {
            i {
              color: var(--theme-color);
            }
          }
        }
      }
    }
  }

  &.top-header-dark2 {
    background-color: $grey-dark;

    .header-contact {
      li {
        color: #cecece;

        i {
          color: #cecece;
        }
      }
    }

    .header-dropdown {
      li {
        color: #cecece;

        a {
          color: #cecece;

          i {
            color: #cecece;
          }

          &:hover {
            i {
              color: var(--theme-color);
            }
          }
        }
      }
    }
  }

  &.top-header-dark3 {
    background-color: $grey-darken;

    .header-contact {
      li {
        color: $grey-link;

        i {
          color: $grey-link;
        }
      }
    }

    .header-dropdown {
      li {
        color: $grey-link;

        a {
          color: $grey-link;

          i {
            color: $grey-link;
          }

          &:hover {
            i {
              color: var(--theme-color);
            }
          }
        }
      }
    }
  }

  &.top-header-sm {
    .header-contact {
      padding: 10px 0;
    }

    .header-dropdown {
      li {
        padding: 10px 25px;
      }
    }
  }
}

.main-menu {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &.product-full-page {
    z-index: 9999;
  }

  .brand-logo {
    display: inline-block;
    padding-block: calc(15px + (35 - 15) * ((100vw - 575px) / (1920 - 575)));

    img {
      width: calc(110px + (176 - 110) * ((100vw - 320px) / (1920 - 320)));
    }
  }

  .menu-left {
    display: flex;
    align-items: center;

    .navbar {
      display: inline-block;
      padding: 30px 45px 30px 0;

      @media (max-width: 1400px) {
        padding-right: 17px;
      }

      i {
        font-size: 28px;
        color: $dark-font;
        cursor: pointer;
        font-weight: 600;
      }

      &.white-navbar {
        i {
          color: $white;
        }
      }
    }

    &.around-border {
      .navbar {
        >a {
          padding: 0;
        }
      }
    }

    &.category-nav-right {
      .navbar {
        padding-right: 0;
        padding-left: 45px;

        >a {
          padding: 0;
        }

        i {
          color: $sidebar-color;
        }
      }
    }
  }

  .menu-right {
    display: flex;
    align-items: center;
    float: right;

    .icon-nav {
      display: inline-block;

      li {
        padding-left: calc(8px + (20 - 8) * ((100vw - 320px) / (1920 - 320)));

        @media (max-width: 578px) {

          &:nth-child(2),
          &:first-child {
            display: none;
          }
        }
      }

      .delivery-area {
        display: flex;
        align-items: center;

        >div {
          display: flex;
          align-items: center;
          padding: 12px;
          background-color: var(--theme-color);
          color: white;
          border-radius: 0;
        }

        i {
          margin-right: 5px;
          font-size: 16px;
        }

        h6 {
          margin-bottom: 0;
          color: $white;
          font-size: 16px;
        }
      }

      .onhover-div {
        .empty-cart-box {
          text-align: center;

          i {
            width: 50px;
            height: 50px;
            background-color: #f8f8f8;
            border-radius: 100%;
            color: #6a6a6a !important;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 4px;
            color: var(--theme-color);
          }
        }

        .show-div {
          &.shopping-cart {
            padding: 15px 15px;
            min-width: 330px;
            left: unset;
            right: 0;

            .sidebar-title {
              text-align: right;
              margin-bottom: 10px;

              a {
                color: var(--theme-color);
              }
            }

            .cart_top,
            .success-box {
              display: none;
            }

            .cart_product {
              max-height: 240px;
              overflow: auto;
              padding-right: 10px;

              &::-webkit-scrollbar {
                width: 4px;
                height: 7px;
              }

              &::-webkit-scrollbar-thumb {
                background: var(--theme-color);
              }

              &::-webkit-scrollbar-track {
                background: #eaeaea;
              }
            }

            li {
              position: relative;
              padding-bottom: 10px;
              width: 100%;
              margin-bottom: 10px;
              border-bottom: 1px solid #eee;

              &:last-child {
                padding-bottom: 0;
                border-bottom: none;
                margin-bottom: 0;
              }

              .form-control {
                border-color: #eee !important;
              }

              .media {
                img {
                  height: 90px;
                  width: 90px;
                  object-fit: contain;
                }

                .media-body {
                  align-self: center;
                  padding-left: 12px;

                  h4 {
                    color: $font-color;
                    width: 70%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    line-height: 1.1;
                    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
                    font-weight: 600;

                    span {
                      color: $grey;
                      font-size: 16px;
                    }
                  }

                  .qty-box {
                    .input-group {
                      button {
                        i {
                          color: #222;
                        }
                      }
                    }
                  }
                }
              }

              .close-circle {
                position: absolute;
                top: 0;
                right: 0;
                display: flex;
                align-items: center;
                gap: 7px;

                button {
                  padding: 0;
                  box-shadow: none;
                  border: none;
                  background-color: transparent;
                }

                i {
                  color: $grey-light;
                  transition: all 0.3s ease-in-out;
                  font-size: 18px;

                  &:hover {
                    color: $black;
                    transition: all 0.3s ease-in-out;
                  }
                }
              }

              .total {
                border-top: 1px solid $border-grey;
                border-bottom: 1px solid $border-grey;
                padding-block: 10px;

                h5 {
                  text-transform: capitalize;
                  margin-bottom: 0;
                  color: $header-font;

                  span {
                    float: right;
                  }
                }
              }

              .buttons {
                display: flex;
                align-items: center;
                gap: 10px;

                a {
                  font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
                  border-radius: 0;
                  color: #ffffff;
                  text-transform: capitalize;
                  font-weight: 600;
                  transition: all 0.25s ease-in-out;
                  width: 100%;
                  padding: calc(9px + (12 - 9) * ((100vw - 320px) / (1920 - 320))) calc(15px + (29 - 15) * ((100vw - 320px) / (1920 - 320)));
                  background-color: var(--theme-color);
                  border: 1px solid var(--theme-color);

                  &:hover {
                    color: var(--theme-color);
                    background-color: transparent;
                  }
                }

                .checkout {
                  float: right;
                }
              }
            }

            .cart_total {
              margin-top: 15px;

              li {
                border: none;
                padding: 0;
                margin: 0;
              }
            }
          }

          &.setting {
            padding: 15px 20px 20px;
            min-width: 175px;
            right: 0;
            left: unset;

            h6 {
              font-size: 16px;
              text-transform: capitalize;
              color: $font-color;
              font-weight: 700;
              margin-bottom: 0;
              margin-top: 5px;

              &:first-child {
                margin-top: 0;
              }
            }

            ul {
              li {
                display: flex;
                padding-bottom: 0;
                padding-left: 17px;
                padding-top: 5px;

                a {
                  color: $font-color;
                  font-weight: 400;
                  font-size: 16px;
                  text-transform: capitalize;
                }
              }
            }
          }

          li {
            padding: 0;

            .form-control {
              border-radius: 0;

              &:focus {
                border: 1px solid #ced4da;
                box-shadow: none;
              }
            }

            .search-btn {
              padding: 8px 12px;
              background-color: var(--theme-color);
              color: $white;
            }
          }
        }
      }

      &.white-icon {
        .onhover-div {
          img {
            filter: brightness(5);
          }

          .show-div {
            img {
              filter: none;
            }
          }
        }
      }
    }
  }
}

.header-style-1 {
  .main-menu {
    z-index: 4;

    .brand-logo {
      padding-block: 5px;
    }

    .menu-left {
      .navbar {
        padding: 20px 45px 20px 0;
      }
    }

    .menu-right {
      .icon-nav {
        .onhover-div {
          .show-div {
            top: 63px;
          }
        }
      }
    }
  }

  .border-top-cls {
    border-top: 1px solid #eee;
  }

  .onhover-div {
    padding-block: 5px;
  }

  .top-header {
    background-color: var(--theme-color);

    .header-contact {
      padding: 10px 0;
    }

    .header-dropdown {
      li {
        padding: 10px 0;

        +li {
          padding-left: 25px;
        }
      }
    }

    .header-dropdown {
      li {
        color: $white;

        i {
          color: $white;
        }
      }
    }

    .header-contact {
      li {
        color: $white;

        i {
          color: $white;
        }
      }
    }

    .right-nav-about {
      .right-nav-list {
        +.right-nav-list {
          .theme-form-select {
            .dropdown-toggle {
              border-left-color: rgba(#fff, 0.32);
            }
          }
        }
      }
    }
  }

  .pixelstrap {
    >li {

      >a,
      a:hover,
      a:active {
        padding-block: 15px;
      }

      ul {
        li {
          a {
            padding: 5px 35px;

            &:hover,
            &:active {
              padding: 5px 35px;
            }
          }
        }
      }
    }
  }

  .upper-menu {
    &.pixelstrap {
      a {
        padding-block: 10px;
        padding-right: 35px;
      }
    }
  }

  .cart_qty_cls {
    top: 0;
    right: -6px;
  }

  .navbar {
    .nav-link {
      padding-right: 25px;
      white-space: nowrap;
      color: #222222;
      font-size: 17px;
      font-weight: 500;
      line-height: 1.3;
      text-decoration: none;
      text-transform: unset;
      padding-block: 15px;
      letter-spacing: unset;
    }

    .nav-item {
      &.active {
        .nav-link {
          color: var(--theme-color);
        }
      }
    }
  }

  &.sticky {
    .main-menu {
      .menu-left {
        .navbar {
          padding: 10px 45px 10px 0px;
        }
      }
    }
  }
}

.header-style-5 {
  .form_search {
    overflow: unset;
    border-radius: 0;

    .nav-search {
      padding-right: 51px;
    }
  }

  .cart_qty_cls {
    top: calc(11px + (25 - 11) * ((100vw - 320px) / (1920 - 320)));
  }

  .search-suggestion-box {
    top: 56px;
  }

  &.style-classic {
    .form_search {
      border-radius: 0;

      button {
        border-radius: 0;
      }
    }

    .bottom-part {
      background-color: transparent;
      margin-bottom: -20px;
      position: relative;
      z-index: 1;

      .category-menu {
        .toggle-sidebar {
          padding-top: 18px;
        }
      }

      .main-nav-center {
        .sm {
          >li {
            >a {
              padding-top: 20px;
              padding-bottom: 20px;
            }
          }
        }
      }

      .container {
        padding: 0;
        background-color: $white;
      }

      .pixelstrap {
        >li {
          >a {
            color: #222;

            &:hover,
            &:active {
              color: #222;
            }
          }
        }
      }
    }

    .main-menu {
      .brand-logo {
        padding-top: 35px;
        padding-bottom: 35px;
      }
    }

    .top-header {
      .header-dropdown {
        >li {
          padding: 15px 25px;
          padding-right: 0;
        }
      }
    }
  }

  .navbar {
    padding-top: 0;
    padding-bottom: 0;
  }

  .bottom-part {
    background-color: #4d4d4d;

    .category-menu {
      display: flex;
      align-items: center;
      justify-content: center;

      .toggle-sidebar {
        background-color: var(--theme-color);
        display: block !important;
        width: 100%;
        text-align: center;
        height: 100%;
        padding-top: 18px;
        color: $white;
        cursor: pointer;

        i {
          display: inline-block;
          margin-right: 10px;
          font-size: 16px;
        }

        h5 {
          display: inline-block;
          color: $white;
          font-size: 19px;
          text-transform: capitalize;
        }
      }
    }

    .pixelstrap {
      >li {
        >a {
          color: $white;

          &:hover,
          &:active {
            color: $white;
          }
        }
      }
    }

    &.bottom-light {
      background-color: transparent;
      padding-top: 16px;
      border-top: 1px solid $round-border;

      .category-menu {
        .toggle-sidebar {
          padding-top: 12px;
        }
      }

      .main-nav-center {
        .sm {
          >li {
            >a {
              padding-block: 14px;
            }
          }
        }
      }

      .pixelstrap {
        >li {
          >a {
            color: #222222;

            &:hover,
            &:active {
              color: #222222;
            }
          }
        }
      }
    }
  }

  &.border-style {
    .bottom-part {
      &.bottom-light {
        border-bottom: 1px solid $round-border;
        border-top: none;
        padding-top: 0;
      }
    }

    .main-menu {
      z-index: 1;

      .brand-logo {
        padding-block: 10px;
      }

      .menu-right {
        .icon-nav {
          >li {
            padding-block: 30px;
          }
        }
      }
    }

    .onhover-div {
      padding-block: 25px;

      .show-div {
        top: 83px;
      }
    }
  }
}

.header-style-light {
  .header-style-5 {
    .navbar {
      &.navbar-expand-xl {
        .navbar-nav {
          .nav-item {
            &.dropdown {
              >a {
                padding-block: 19px;
              }
            }
          }
        }
      }
    }

    .navbar-nav {
      >li {
        >a {
          padding-block: 19px;
        }
      }
    }

    .bottom-part {
      .category-menu {
        .toggle-sidebar {
          color: $black;
          background-color: $white;
          border-inline: 1px solid $round-border;
          padding-block: 18px;

          h5 {
            color: $black;
            font-weight: 600;
          }
        }
      }

      &.bottom-light {
        padding-top: 0;

        .main-nav-center {
          .sm> {
            li {
              >a {
                padding-block: 20px;
                background-color: $white;
              }
            }
          }
        }
      }
    }
  }
}

.header-theme-color {
  .header-style-5 {
    background-color: var(--theme-color2);

    .main-menu {
      .menu-right {
        .icon-nav {
          i {
            color: #fff;
          }
        }
      }
    }

    .navbar-expand-xl {
      .navbar-nav {
        >.nav-item {
          >a {
            color: #fff !important;

            &:hover {
              background-color: transparent;
            }
          }
        }
      }
    }

    .top-header {
      background-color: var(--theme-color2);
      border-bottom: 1px solid #506177;
    }

    .bottom-part {
      &.bottom-light {
        padding-top: 0;
        border-top: none;
      }
    }
  }

  footer {
    background-color: #394868 !important;
  }
}

.header-2 {
  .brand-logo {
    img {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 30px;

      @media (max-width: 1199px) {
        position: relative;
        left: unset;
        transform: none;
        top: unset;
      }
    }
  }

  .cart_qty_cls {
    top: calc(11px + (25 - 11) * ((100vw - 320px) / (1920 - 320)));
  }

  .main-menu {
    @media (max-width: 1199px) {
      margin-bottom: -20px;
    }
  }
}

.marketplace-sidebar {
  &.sidenav {
    height: unset;
    width: unset;
    position: relative;
    z-index: 1;
    top: unset;
    left: unset;
    transition: all 0.5s ease;

    nav {
      z-index: 0;
      height: auto;
      overflow-y: unset !important;
    }

    ul {
      li {
        a {
          cursor: pointer;
          background-color: $top-header;

          &:hover {
            color: var(--theme-color);
          }
        }
      }
    }

    .pixelstrap {
      >li {
        >a {
          padding: 10px 30px 8px 30px;

          &:hover,
          &:focus {
            padding: 10px 30px 8px 30px;
          }
        }
      }

      &.sm-vertical {
        a {
          .sub-arrow {
            margin-top: -14px;
          }
        }
      }
    }

    .sm-vertical {
      background-color: $top-header;
      padding: 10px 0;
    }

    &.fixed-sidebar {
      position: absolute;
      top: 66px;
      width: calc(100% - 30px);
      z-index: 1;
      display: none;

      .sm-vertical {
        background-color: $white;
        border: 1px solid $round-border;
      }
    }
  }

  .sticky-sidebar {
    position: sticky;
    top: 50px;
    z-index: 1;
  }
}

header {
  &.sticky {
    position: sticky;
    width: auto;
    top: 0;
    z-index: 9;
    box-shadow: 0 0 5px rgba($black, 0.12);
    transition: all 0.3s ease;

    .top-header {
      display: none;
      transition: all 0.3s ease;
    }

    .search-full {
      top: calc(33px + (58 - 33) * ((100vw - 579px) / (1920 - 579)));
    }

    .main-menu {
      .brand-logo {
        padding-block: 25px;
      }
    }

    .onhover-div {
      padding-block: calc(17px + (25 - 17) * ((100vw - 320px) / (1920 - 320)));
    }
  }

  &.stickycls {
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 99;
    box-shadow: 0 0 5px rgba($black, 0.12);
    transition: all 0.3s ease;
  }

  &.sticky {
    .metro {
      .main-menu {
        .brand-logo {
          padding-block: calc(15px + 20 * (100vw - 575px) / 1345);
        }
      }
    }
  }
}

.svg-icon-menu {
  .pixelstrap {
    >li {
      >a {
        img {
          width: 38px;
          background-color: $white;
          border-radius: 100%;
          border: 1px solid #d2d2d2;
          padding: 2px;
        }
      }
    }
  }

  &.wo-bg {
    .pixelstrap {
      >li {
        >a {
          display: flex;
          align-items: center;

          img,
          svg {
            background-color: transparent;
            border-radius: 0;
            border: none;
            width: 38px;
            height: 38px;
            padding: 5px;
            margin-right: 10px;
          }
        }
      }
    }
  }
}

.dark {
  .main-menu {
    .menu-right {
      .icon-nav {
        i {
          color: $dark-link;
        }
      }
    }
  }

  header {
    .navbar {
      &.navbar-expand-xl {
        .navbar-nav {
          .nav-item {
            &.dropdown {
              >a {
                color: $dark-link;
              }
            }
          }
        }
      }
    }
  }
}

.header-compact {
  .top-header {
    background-color: var(--theme-color);

    .header-contact {
      li {
        color: #fff;

        i {
          color: $white;
        }
      }
    }
  }

  .main-menu {
    .brand-logo {
      padding-block: 25px 20px;

      img {
        width: calc(130px + (170 - 130) * ((100vw - 320px) / (1920 - 320)));
      }
    }
  }

  .menu-row {
    display: flex;
    align-items: center;

    .delivery-area {
      margin-right: 25px;
    }
  }

  .onhover-div {
    padding-block: 15px;
  }

  .form_search {
    border-radius: 0;
    height: 42px;
    box-shadow: 0 0 0 1px #e2e2e2;
    background-color: #f8f8f8;
    overflow: visible;

    input {
      height: 42px;
      padding-right: 45px;
    }

    button {
      top: 1px;
      right: 1px;
      width: 40px;
      height: 40px;

      i {
        font-size: 16px;
      }
    }

    .search-suggestion-box {
      border-radius: 0;
    }
  }

  .delivery-area {
    display: flex;
    align-items: center;
    position: relative;
    padding: 6px 17px;
    z-index: 0;
    border: 1px dashed #fcebe2;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--theme-color);
      opacity: 0.12;
      z-index: -1;
    }

    svg {
      margin-right: 10px;
      width: 18px;
    }

    div {
      display: flex;
      align-items: center;

      h5,
      h6 {
        margin-bottom: 0;
      }

      h6 {
        margin-right: 5px;
      }
    }
  }

  .pixelstrap {

    a,
    a:hover,
    a:active {
      font-size: 14px;
    }
  }

  .top-header {
    .header-contact {
      padding: 10px 0;
    }

    .header-dropdown {
      li {
        padding: 10px 25px;

        &:last-child {
          padding-right: 0;
        }
      }
    }
  }

  .bottom-part {
    padding-bottom: 0;
  }

  .main-nav-center {
    .sm {
      >li {
        >a {
          padding-block: 10px;
        }
      }
    }
  }

  .onhover-div {
    .show-div {
      top: 60px;
    }
  }

  .right-nav-about {
    .right-nav-list {
      +.right-nav-list {
        .theme-form-select {
          .dropdown-toggle {
            border-left: 1px solid rgba(255, 255, 255, 0.5215686275);
          }
        }
      }
    }
  }
}

/* sticky header */
header {
  &.sticky {
    position: fixed !important;
    width: 100%;
    top: 0;
    z-index: 9;
    box-shadow: 0 0 5px rgba($black, 0.12);
    transition: all 0.3s ease;

    .top-header {
      display: none;
      transition: all 0.3s ease;
    }

    &.header-style-5 {
      &.style-classic {
        .bottom-part {
          display: none;
          transition: all 0.3s ease;
        }
      }
    }
  }

  &.stickycls {
    position: fixed !important;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 99;
  }

  .search-full {
    width: 0;
    height: 0;
    background-color: #1c1313;
    position: fixed;
    top: calc(84px + (103 - 84) * ((100vw - 579px) / (1920 - 579)));
    left: 50%;
    z-index: 3;
    transform: scale(0) translateX(-50%);
    display: flex;
    align-items: center;
    width: 100%;

    @media (min-width: 576px) {
      max-width: 540px;
    }

    @media (min-width: 768px) {
      max-width: 720px;
    }

    @media (min-width: 992px) {
      max-width: 960px;
    }

    @media (min-width: 1200px) {
      max-width: 1140px;
    }

    @media (min-width: 1400px) {
      max-width: 1320px;
    }

    @media (min-width: 1430px) {
      max-width: 1400px;
    }

    &.open {
      width: 100%;
      animation: zoomIn 0.5s ease-in-out;
      transform: scale(1) translateX(-50%);
    }

    .input-group {
      border: 1px solid #eee;
      position: relative;
      border-radius: 0;
      overflow: hidden;

      .input-group-text {
        border: unset;
        border-radius: 0;
        padding-right: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        background-color: transparent;
        z-index: 1;

        i {
          font-size: 20px;
          color: #777;
        }
      }

      .search-type {
        border: unset;
        padding: calc(10px + (13 - 10) * ((100vw - 579px) / (1920 - 579))) 45px;
        margin: 0;
        z-index: 0;
      }

      .close-search {
        right: 0;
        left: unset;
        padding-right: 0.75rem;
        padding-left: 0;
      }
    }
  }
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  bottom: 0;
  padding: 10px;
  width: 100%;
  background-color: $white;
  z-index: 2;
  overflow: hidden;
  box-shadow: 0 -3px 10px 0px rgba($black, 0.08);

  ul {
    display: flex;
    width: 100%;
    margin: 0 auto;

    li {
      width: 100%;
      text-align: center;

      &.active {
        transition: 0.3s ease;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          width: 10px;
          height: 10px;
          bottom: -15px;
          left: 50%;
          transform: translateX(-50%) rotate(45deg);
          background-color: var(--theme-color);
          border-radius: 100%;
        }

        i {
          color: #222;

          &.activated {
            display: inline-block;
          }

          &.deactivated {
            display: none;
          }
        }

        span {
          color: $dark-font;
          font-weight: 600;
        }
      }

      a {
        display: inline-block;
        position: relative;

        img {
          display: block;
          margin: 0px auto;
        }

        &.active,
        &:hover {
          color: $dark-font;
        }

        @media (max-width: 360px) {
          font-size: 13px;
        }

        i {
          display: inline-block;
          margin: 0 auto;
          font-size: calc(20px + (22 - 20) * ((100vw - 320px) / (1920 - 320)));
          color: #6a6a6a;

          &.activated {
            display: none;
          }

          &.deactivated {
            display: inline-block;
          }
        }

        span {
          display: block;
          color: rgba($dark-font, 0.8);
          font-weight: 500;
        }

        .cart_qty_cls {
          color: $white;
        }
      }
    }
  }
}

.search-suggestion-box {
  position: absolute;
  width: 100%;
  background-color: #fff;
  left: 0;
  top: calc(33px + (41 - 33) * ((100vw - 579px) / (1920 - 579)));
  z-index: 4;
  border: 1px solid #eee;
  border-radius: 0;
  padding: 13px 16px;
  padding-right: 8px;
  box-shadow: 0 0 9px rgba(221, 221, 221, 0.7019607843);

  ul {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    gap: 7px;
    max-height: 368px;

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      background: #fff;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #19a3887a;
      border-radius: 100px;
      border: 3px solid #fff;
    }

    >li {
      display: flex;
      align-items: center;
      gap: 10px;

      a {
        color: #000;
        font-size: 16px;
      }

      .suggestion-image {
        display: flex;
        align-items: center;
        gap: 8px;

        img {
          width: 52px;
          height: 52px;
          object-fit: contain;
        }
      }

      .suggestion-category {
        text-align: unset;

        >div {
          flex-wrap: wrap;
          gap: 2px 0;
          display: flex;
          align-items: center;
          margin-top: 3px;
        }

        p {
          margin: 0;
          color: #4a5568;
          position: relative;

          +p {
            &::before {
              content: "|";
              font-size: 15px;
              color: #4a5568;
              margin-inline: 6px;
            }
          }
        }

        a {
          color: #222 !important;
          font-weight: 500;
          font-size: 16px !important;
        }
      }
    }
  }

  .result-item {
    padding: 8px;
    cursor: pointer;
  }

  .result-item {
    z-index: 0;
    position: relative;

    &:hover,
    &.selected {
      &::before {
        opacity: 0.1;
      }
    }

    &.dark-code {
      background-color: #333;
      color: #ffffff;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--theme-color);
      opacity: 0;
      z-index: -1;
    }
  }

  .highlight {
    color: red;
  }

  .not-found-box {
    text-align: center;

    h5 {
      font-size: 16px;
      color: #4a5568;

      span {
        font-weight: 600;
        color: #222;
      }
    }
  }

  .recent-search-section {
    .page-title {
      font-size: 14px !important;
      color: #999;
      margin-bottom: 8px;
      display: flex;
      justify-content: space-between;

      a {
        font-size: 14px !important;
      }
    }

    .filter-row {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;

      >a {
        background-color: #f8f8f8;
        color: #222 !important;
        font-size: 14px !important;
        padding: 7px 12px !important;
        text-align: center;
        border-radius: 0;
        transition: all 0.5s ease;
        text-transform: capitalize;
        cursor: pointer;

        &:hover {
          background-color: var(--theme-color);
          color: #fff !important;
        }
      }
    }

    &:empty {
      display: none;
    }
  }
}

body {
  &.home {
    header {
      &.header-5 {
        position: absolute;
        width: 100%;
        background-color: transparent;

        @media (max-width: 991px) {
          position: relative;
        }

        .top-header {
          background-color: transparent;

          .header-dropdown {
            >li {
              padding-top: 40px;
              padding-right: 0;

              &.mobile-account {
                &:before {
                  display: none;
                }
              }
            }

            .onhover-dropdown {
              .onhover-show-div {
                top: 80px;
              }
            }

            .onhover-show-div {
              top: 80px;
            }
          }
        }

        .onhover-div {
          .show-div {
            top: 80px;
          }
        }

        &.container-med {
          .container-fluid {
            padding-left: 50px;
            padding-right: 50px;
          }
        }

        &.sticky {
          width: 100%;
          background-color: $white;
        }

        &.none-sticky {
          &.sticky {
            position: unset;
          }

          &.stickycls {
            position: unset;
          }
        }

        &.left-sidebar-header {
          position: fixed;
          background-color: $white;
          z-index: 1;

          .container-fluid {
            padding-left: 40px;
            padding-right: 40px;
          }

          .onhover-div {
            padding-block: 20px;
          }

          .top-header {
            .header-dropdown {
              >li {
                padding-top: 20px;
              }
            }
          }

          .main-menu {
            .brand-logo {
              padding-block: 20px;
            }
          }
        }

        &.overlay-style {
          background-color: rgba($black, 0.28);
          z-index: 2;

          @media (max-width: 991px) {
            background-color: #333333;
          }

          .main-menu {
            .brand-logo {
              position: relative;
              padding-block: 20px !important;
            }
          }

          .top-header {
            border-bottom: 1px solid rgba($white, 18%);
          }

          .navbar-nav {
            >li {
              >a {
                color: $white;

                @media (max-width: 1199px) {
                  color: #222;
                }
              }
            }
          }

          .main-menu {
            .brand-logo {
              position: relative;

              @media (max-width: 577px) {
                padding-block: 20px !important;
              }
            }

            .menu-right {
              .icon-nav {
                i {
                  color: $white;
                }
              }
            }
          }

          .navbar {
            &.navbar-expand-xl {
              .navbar-nav {
                .nav-item {
                  &.dropdown {
                    >a {
                      color: $white;

                      @media (max-width: 1199px) {
                        color: #222;
                      }
                    }
                  }

                  >.dropdown-menu {
                    >.nav-item {
                      .nav-link {
                        color: #222;
                      }
                    }
                  }
                }
              }
            }
          }

          .pixelstrap {
            >li {
              >a {
                color: $white;

                @media (max-width: 1199px) {
                  color: #222;
                }

                &:hover,
                &:active {
                  color: $white;
                }
              }
            }
          }

          &.fixed {
            background-color: #2b2b2b;
          }
        }
      }
    }
  }

  &.christmas {
    header {
      position: absolute;
      width: 100%;
      z-index: 1;
      background-color: transparent;

      @media (min-width: 768px) {
        &:not(.sticky) {
          .main-menu {
            .menu-right {
              .icon-nav {
                i {
                  color: #fff;
                }
              }
            }
          }

          .navbar-expand-xl {
            .navbar-nav {
              >.nav-item {
                >a {
                  color: #fff !important;
                }
              }
            }
          }

          .onhover-div {
            .show-div {
              top: 73px;
            }
          }

          .main-menu {
            .menu-left {
              .navbar {
                padding: 20px 45px 20px 0;

                i {
                  color: $white;
                }
              }
            }

            .brand-logo {
              padding-block: 20px;
            }
          }

          .pixelstrap {
            >li {
              >a {
                padding-block: 20px;
                color: $white;

                &:hover,
                &:active,
                &:focus,
                &.highlighted {
                  padding-block: 20px;
                  color: $white;
                }
              }
            }

            li {
              .lable-nav {
                top: 0;
              }
            }
          }

          .onhover-div {
            padding-block: 20px;

            >div {
              img {
                filter: brightness(54);
              }
            }
          }

          .top-header {
            z-index: 9;
            position: relative;
            background: transparent;
            border-bottom: 1px solid #d13b3c;

            .header-contact {
              li {
                color: $white;
                font-size: 16px;

                i {
                  color: $white;
                }
              }
            }

            .header-dropdown {
              li {
                color: $white;

                a {
                  color: $white;

                  i {
                    color: $white;
                  }
                }
              }
            }

            &.blue-layout {
              border-bottom: 1px solid #223b7d;
            }
          }
        }
      }

      &:not(.sticky) {
        .toggle-nav {
          padding-block: 24px;

          i {
            color: $white;
          }
        }
      }

      @media (max-width: 767px) {
        position: relative;
      }

      &.sticky {
        position: relative;
        width: 100%;
        background-color: $white;

        .top-header {
          display: none;
        }
      }

      &.header-5 {
        &.overlay-style {
          background-color: #c1272d;

          &.fixed {
            background-color: #c1272d;
          }
        }
      }

      .top-header {
        .right-nav-about {
          .right-nav-list {
            +.right-nav-list {
              .theme-form-select {
                .dropdown-toggle {
                  border-color: rgba($white, 0.5215686275);
                }
              }
            }
          }
        }
      }
    }
  }

  &.digital-download {
    header {
      &.header-5 {
        &.overlay-style {
          background-color: transparent;

          &.sticky {
            background: rgb(29, 32, 49);
            background: linear-gradient(45deg, rgba(29, 32, 49, 1) 0%, rgba(39, 33, 55, 1) 100%);
          }
        }
      }
    }
  }

  &.single-product {
    header {
      &.header-5 {
        &.overlay-style {
          background-color: transparent;

          .top-header {
            display: none;
          }

          &.sticky {
            background: rgb(9, 9, 21);
            background: linear-gradient(90deg, rgba(9, 9, 21, 1) 0%, rgba(64, 46, 62, 1) 100%);

            .navbar-nav {
              >li {
                >a {
                  color: $white;
                }
              }
            }

            .navbar {
              &.navbar-expand-xl {
                .navbar-nav {
                  .nav-item {
                    &.dropdown {
                      >a {
                        color: $white;
                      }
                    }
                  }
                }
              }
            }

            .main-menu {
              .menu-right {
                .icon-nav {
                  i {
                    color: $white;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.dark-demo {
  header {
    &.header-5 {
      &.overlay-style {
        .navbar {
          &.navbar-expand-xl {
            .navbar-nav {
              .nav-item {
                &.dropdown {
                  >a {
                    @media (max-width: 1199px) {
                      color: #fff !important;
                    }
                  }
                }
              }
            }
          }
        }

        .navbar-nav {
          >li {
            >a {
              @media (max-width: 1199px) {
                color: #fff !important;
              }
            }
          }
        }
      }
    }
  }
}
