/**=====================
    Menu-2 css
==========================**/
header {
  .main-nav {
    padding: 20px 0;
    display: flex;
    align-items: center;

    @media (max-width: 767px) {
      padding: 0;
    }
  }

  .navbar-nav {
    &.category-nav {
      >li {
        +li {
          @media (max-width: 1199px) {
            margin-top: 0;
          }
        }
      }
    }

    >li {
      +li {
        @media (max-width: 1199px) {
          margin-top: 15px;
        }
      }

      >a {
        font-weight: 500;
        font-size: 16px;
        padding-block: 15px;
        letter-spacing: 0.07em;
        cursor: pointer;
        line-height: 1.3;

        @media (max-width:1199px) {
          padding-block: 0;
          text-align: left;
        }
      }
    }
  }

  .icon-box {
    display: inline-block;
    margin-right: 10px;
  }

  .dropdown-header {
    display: block;
    padding: 8px 20px;
    margin-bottom: 0;
    font-size: 14px;
    color: var(--theme-color);
    white-space: nowrap;

    @media (max-width: 1199px) {
      padding-left: 0;
    }
  }

  .navbar-nav {
    padding-top: 16px;
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;

    .nav-link {
      cursor: pointer;
    }

    .nav-item {
      margin-bottom: 0;
      position: relative;

      .dropdown-menu {
        >li {
          &:first-child {
            >a {
              margin-top: 0 !important;
            }
          }
        }

        .nav-item {
          margin-left: 0 !important;

          &:before {
            display: none;
          }

          .nav-link {
            font-size: 14px;
            padding: 0;
            justify-content: flex-start;
            margin: 10px 0 0 0;
            width: 100%;
            display: block;
            cursor: pointer;

            &:after {
              content: "\ea6e";
              font-size: 16px;
              right: 0;
            }

            &.dropdown-toggle {
              &::before {
                content: none;
              }
            }
          }

          .dropdown-menu {
            padding: 20px;

            @media (max-width: 1199px) {
              padding: 0;
              margin-top: 5px;
            }

            &:empty {
              display: none !important;
            }
          }
        }
      }

      .new-pages {
        @media (max-width: 1199px) {
          justify-content: unset !important;
        }

        .new-dropdown {
          position: absolute;
          top: -7px;
          right: 3px;
          background-color: var(--theme-color);
          font-size: 10px;
          padding: 1px 4px;
          color: #ffffff;
          font-weight: 600;
          border-top-left-radius: 5px;
          border-bottom-right-radius: 5px;

          @media (max-width: 1199px) {
            position: relative;
            top: unset;
            left: unset;
            right: unset;
            margin-left: 9px;
            border-radius: 0;
          }
        }
      }

      &:hover {
        color: var(--theme-color);
      }
    }

    .dropdown-menu {
      min-width: 200px;
      margin: 0;
      margin-top: -8px;
      background-color: transparent;
      box-shadow: -1px 0 10px 0 rgba(34, 34, 34, 0.7), 5px 20px 40px 0 rgba(34, 34, 34, 0.4);
      border-color: transparent;
      box-shadow: none;
      border: 0;
      position: absolute;
      transition: all 0.5s ease;
      opacity: 0;
      visibility: hidden;
      display: block !important;
      transform: translateY(-15px);

      @media (max-width: 1366px) {
        left: -50%;
      }

      @media (max-width: 1240px) {
        left: -70%;
      }

      @media (max-width: 1199px) {
        min-width: none;
        margin: 0;
      }

      .sub-dropdown-hover {
        position: relative;

        >a {
          display: block;
          position: relative;

          .new-text {
            i {
              font-size: 12px;
              margin-left: 4px;
              color: var(--theme-color);
            }
          }

          &::before {
            content: "\ea6e";
            position: absolute;
            @include font;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            font-size: 16px;
          }
        }

        &:hover {
          .sub-menu {
            left: 113%;
            visibility: visible;
            opacity: 1;

            @media (max-width: 1199px) {
              left: unset;
            }
          }
        }

        .sub-menu {
          position: absolute;
          top: -19px;
          left: 123%;
          min-width: 200px;
          box-shadow:
            -1px 0 10px 0 rgba(34, 34, 34, 0.07),
            5px 20px 40px 0 rgba(34, 34, 34, 0.04);
          background-color: #ffffff;
          border-color: transparent;
          padding: 20px;
          border-radius: 10px;
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          visibility: hidden;
          opacity: 0;
          transition: all 0.3s ease-in-out;

          @media (max-width: 1199px) {
            position: relative;
            top: unset;
            left: unset;
            opacity: 1;
            min-width: auto;
            z-index: 1;
            visibility: visible;
            box-shadow: none;
            margin: 5px 0 12px 29px;
            padding: 0;
          }

          li {
            a {
              padding: 0;
              font-size: 14px;
              position: relative;
              transition: all 0.3s ease-in-out;
              z-index: 0;
              color: #222222;
              display: block;

              &:hover {
                &::after {
                  width: 40%;
                }
              }

              &::after {
                content: "";
                position: absolute;
                width: 0;
                height: 4px;
                bottom: 2px;
                left: 0;
                background-color: var(--theme-color);
                opacity: 0.3;
                border-radius: 50px;
                transition: all 0.3s ease-in-out;
                z-index: -1;
              }
            }
          }
        }
      }

      &-2 {
        left: 50%;
        transform: translateX(-50%) translateY(-15px);
        width: 52vw;
        min-width: unset;
        padding: 22px !important;
        align-items: center;
        justify-content: space-around;
        display: block;
        overflow: hidden;
        position: absolute;
        z-index: 0;

        @media (max-width: 1199px) {
          position: relative;
        }

        &::after {
          @media (max-width: 1199px) {
            content: none;
          }
        }

        @media (max-width: 1680px) {
          width: 65vw;
        }

        @media (max-width: 1400px) {
          background-position: 20px center;
        }

        @media (max-width: 1315px) {
          width: 72vw;
        }

        @media (max-width: 1260px) {
          width: 80vw;
        }

        @media (max-width: 1199px) {
          width: 100%;
          padding: 0 !important;
          left: 0;
          margin: 0;
        }

        @media (max-width: 1199px) {
          .dropdown-column {
            .dropdown-header {
              padding-left: 10px;
              font-size: 15px;
              font-weight: 500;
              color: rgba(34, 34, 34, 0.8);
            }

            .dropdown-item {
              position: relative;
              cursor: pointer;
              width: auto;
              margin-left: 15px;

              &::before {
                content: "";
                position: absolute;
                width: 7px;
                height: 1px;
                background-color: rgba(74, 85, 104, 0.65);
                top: 50%;
                transform: translateY(-50%);
                left: -4px;
              }
            }
          }
        }
      }

      .dropdown {
        margin-inline: 20px;

        &:last-child {
          margin-bottom: 12px;
        }

        .dropdown-toggle {
          &::after {
            display: none;
          }
        }
      }

      .dropdown-menu {
        display: block;
        padding-inline: 16px;
      }
    }

    .dropdown-image {
      background-image: none;

      &::after {
        content: none;
      }

      @media (max-width: 991px) {
        left: 0;
        margin-top: 0;
      }

      .dropdown-column {
        gap: 12px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        @media (max-width: 1199px) {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 8px;
          margin-block: 8px 16px;
        }

        .dropdown-item {
          margin: 0 !important;
          text-align: center;

          &:focus,
          &:active {
            background-color: transparent;
          }

          &::before {
            content: none;
          }

          &::after {
            content: none;
          }

          @media (max-width: 1199px) {
            padding: 0;
          }

          &:hover {
            img {
              box-shadow: 5px 20px 40px 0 rgba(34, 34, 34, 0.07);
              transform: translateY(-4px);
            }

            span {
              color: var(--theme-color);
              font-weight: 600;

              &::after {
                width: 100%;
              }
            }
          }

          img {
            width: 100%;
            box-shadow: 5px 20px 40px 0 rgba(34, 34, 34, 0.04);
            transition: all 0.3s ease-in-out;
            display: block;
          }

          span {
            display: inline-block;
            margin-top: 10px;
            text-align: center;
            font-size: calc(15px + (16 - 15) * ((100vw - 1200px) / (1920 - 1200)));
            margin-bottom: -6px;
            position: relative;
            z-index: 0;
            font-weight: 500;
            text-transform: capitalize;

            &::after {
              content: "";
              position: absolute;
              bottom: 2px;
              left: 0;
              background-color: var(--theme-color);
              opacity: 0.3;
              border-radius: 50px;
              transition: all 0.3s ease-in-out;
              z-index: -1;
            }
          }
        }
      }
    }

    .nav-link {
      padding-right: 0;
      padding-left: 0;
    }
  }

  .navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 16px;
    font-size: calc(21px + 0.45vw);
    white-space: nowrap;
    display: inline-block;
    font-weight: 500;

    &:hover {
      text-decoration: none;
    }

    &:focus {
      text-decoration: none;
    }
  }

  .navbar {
    &.navbar-expand-xl {
      .navbar-nav {
        .nav-item {
          &.dropdown {
            >a {
              padding: 0;
              padding-block: 15px;
              padding-right: 18px;
              color: $dark-font;
              font-size: 16px;
              font-weight: 500;
              text-decoration: none;
              letter-spacing: 0.07em;

              &::before {
                @include font;
                content: "\ea4e";
                position: absolute;
                right: -4px;
                top: 50%;
                transform: translateY(-50%);
                font-size: 16px;
                transition: all 0.15s ease-in-out;

                @media (max-width: 1199px) {
                  right: 0;
                  line-height: 1;
                }
              }

              @media (max-width:1199px) {
                padding-block: 0;
              }
            }
          }

          +.nav-item {
            margin-left: calc(15px + (25 - 15) * ((100vw - 1200px) / (1920 - 1200)));

            @media (max-width: 1399px) {
              margin-left: 16px;
            }

            @media (max-width: 1199px) {
              margin-left: 0;
            }
          }

          >.dropdown-menu {
            >.nav-item {
              &:hover {
                >.dropdown-toggle {
                  color: var(--theme-color);
                }
              }

              >.dropdown-toggle {
                padding: 0;
                font-weight: 400;
                font-size: 15px;

                &::before {
                  content: unset;
                }
              }
            }
          }
        }

        .nav-link {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 16px;
          font-weight: normal;
          position: relative;
          text-transform: capitalize;
          transition: all 0.15s ease-in-out;

          &::after {
            content: none;
          }

          .icli {
            margin-left: 10px;
          }

          .label-menu {
            position: absolute;
            top: -10px;
            left: 84%;
            transform: translateX(-50%);
            font-size: 8px;
            display: inline-block;
            text-transform: uppercase;
            line-height: 16px;
            padding: 0 8px;
            font-weight: 600;
            color: #ffffff;
            background-color: var(--theme-color);
            border-radius: 50px;

            @media (max-width: 1199px) {
              position: relative;
              top: 0;
              left: 0;
              transform: none;
              margin-left: 10px;
              margin-right: auto;
              border-radius: 0;
            }

            &::before {
              position: absolute;
              content: "";
              width: 0;
              height: 0;
              display: inline-block;
              top: 100%;
              left: 10px;
              border-right: 4px solid transparent;
              border-top: 4px solid var(--theme-color);

              @media (max-width: 1199px) {
                content: none;
              }
            }
          }

          &-2 {
            &::before {
              content: none;
            }
          }
        }
      }
    }
  }

  .navbar-text {
    padding-top: 9px;
    padding-bottom: 9px;
  }

  .navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
  }

  .navbar-toggler {
    background-color: transparent;
    transition: box-shadow 0.15s ease-in-out;
    padding: 12px;
    font-size: 18px;
    margin-right: 10px;
    padding: 0;
    line-height: 1.5;

    @media (max-width: 767px) {
      margin-right: 0;
    }

    &:focus-visible {
      outline: none;
    }

    &:focus {
      box-shadow: none;
    }
  }

  .navbar-toggler-icon {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: #222222;

    @media (max-width: 767px) {
      margin-right: 0;
    }
  }

  .navbar-nav-scroll {
    max-height: var(--bs-scroll-height, 75vh);
    overflow-y: auto;
  }

  .navbar-expand {
    flex-wrap: nowrap;
    justify-content: flex-start;

    .navbar-nav {
      flex-direction: row;

      .dropdown-menu {
        position: absolute;
        left: 26px;
        top: 30px;
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.14);
      }
    }

    .navbar-nav-scroll {
      overflow: visible;
    }

    .navbar-collapse {
      display: flex;
      -ms-flex-preferred-size: auto;
      flex-basis: auto;
    }

    .navbar-toggler {
      display: none;
    }
  }

  .navbar-light {
    .navbar-brand {
      color: #222222;

      &:hover {
        color: #222222;
      }

      &:focus {
        color: #222222;
      }
    }

    .navbar-nav {
      .nav-link {
        color: #222222;

        &:hover {
          color: var(--theme-color);
        }

        &:focus {
          color: var(--theme-color);
        }
      }

      .show {
        >.nav-link {
          color: var(--theme-color);
        }
      }

      .nav-link.active {
        color: var(--theme-color);
      }
    }

    .navbar-toggler {
      color: #4a5568;
      border-color: transparent;
    }

    .navbar-text {
      color: #4a5568;

      a {
        color: var(--theme-color);

        &:hover {
          color: var(--theme-color);
        }

        &:focus {
          color: var(--theme-color);
        }
      }
    }
  }

  .navbar {
    display: inline-block;
    padding-top: 6px;
    padding-bottom: 6px;
    z-index: 3;
  }

  .navbar-shadow {
    box-shadow: 0 2px 10px -3px rgba(34, 34, 34, 0.1);
  }

  .header-nav-middle {
    margin: auto !important;
  }

  .offcanvas {
    position: fixed;
    bottom: 0;
    z-index: 1080;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    visibility: hidden;
    background-color: #ffffff;
    background-clip: padding-box;
    outline: 0;
    box-shadow:
      -1px 0 10px 0 rgba(34, 34, 34, 0.07),
      5px 20px 40px 0 rgba(34, 34, 34, 0.04);
    transition: transform 0.3s ease-in-out;
    will-change: transform, box-shadow;
    transition:
      transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
      box-shadow 0.3s ease;
    visibility: visible !important;

    &:not(.offcanvas-end) {
      &:not(.offcanvas-bottom) {
        top: 0;
        left: 0;
        box-shadow: none;

        @media (max-width: 1199px) {
          width: calc(300px + (320 - 300) * ((100vw - 320px) / (1199 - 320)));
          transform: translateX(-100%);
          z-index: 7;
        }
      }
    }
  }

  .offcanvas-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    padding: 20px 24px;
    z-index: 1;
    position: relative;

    @media (max-width: 1199px) {
      padding: calc(13px + (20 - 13) * ((100vw - 320px) / (1200 - 320))) calc(16px + (24 - 16) * ((100vw - 320px) / (1200 - 320)));
    }

    .btn-close {
      font-size: 20px;
      background: unset;
      opacity: 1;
      width: unset;
      height: unset;
      line-height: 1;
      position: relative;
      inset: unset;
      transform: unset;
      margin: 0;
      padding: 0;
    }

    h5 {
      color: var(--theme-color);
      font-weight: 500;
      font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1200 - 320)));
      margin: 0;
    }
  }

  .offcanvas-title {
    margin-bottom: 0;
    line-height: initial;
  }

  .offcanvas-body {
    flex-grow: 1;
    padding: 20px 24px;
    overflow-y: auto;
    height: 100%;

    @media (max-width: 1199px) {
      padding: calc(13px + (20 - 13) * ((100vw - 320px) / (1200 - 320))) calc(16px + (24 - 16) * ((100vw - 320px) / (1200 - 320)));
    }

    &::-webkit-scrollbar {
      width: 0;
      background-color: transparent;
      opacity: 0;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 4px;
    }

    >.simplebar-track {
      display: block;
      background-color: transparent;
    }

    .simplebar-vertical {
      margin-right: 3px;
    }
  }

  .offcanvas-start {
    top: 0;
    left: 0;
    width: 352px;
    border-right: 0 solid transparent;
    transform: translateX(-100%);
  }

  .offcanvas-end {
    top: 0;
    right: 0;
    width: 352px;
    border-left: 0 solid transparent;
    transform: translateX(100%);
  }

  .offcanvas-top {
    top: 0;
    right: 0;
    left: 0;
    height: 30vh;
    max-height: 100%;
    border-bottom: 0 solid transparent;
    transform: translateY(-100%);
  }

  .offcanvas-bottom {
    right: 0;
    left: 0;
    height: 30vh;
    max-height: 100%;
    border-top: 0 solid transparent;
    transform: translateY(100%);
  }

  .offcanvas {
    &.show {
      transform: none !important;
      box-shadow: -1px 0 10px 0 rgba(34, 34, 34, 0.07), 5px 20px 40px 0 rgba(34, 34, 34, 0.04) !important;
    }
  }

  .offcanvas-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    padding: 20px 24px;
  }

  .sidebar-toggle {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    border-radius: 0;
    z-index: 1025;
  }

  .hot-deal-box {
    color: #e21719;
    font-weight: 600;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12px;

    img {
      margin-right: 7px;
    }

    span {
      font-size: 16px;
      font-weight: 500;
    }
  }

  @media (prefers-reduced-motion: reduce) {
    .navbar-toggler {
      transition: none;
    }

    .offcanvas {
      transition: none;
    }
  }


  @media (min-width: 1200px) {
    .navbar-expand-xl {
      &.navbar {
        .offcanvas-body {
          overflow: visible;
        }
      }
    }

    .navbar-expand-xl {
      .navbar-nav {
        position: relative;
        padding-top: 0;

        .nav-item {
          border: 0;

          &:first-child {
            .nav-link {
              padding-left: 0;
            }
          }

          &:hover {
            >.nav-link {
              &:not(.disabled) {
                color: var(--theme-color);

                &::before {
                  transform: translateY(-50%) rotateX(180deg);
                }
              }
            }
          }

          >.dropdown-menu {
            padding: 20px 0;

            @media (max-width: 1199px) {
              padding: 0;
              margin-top: 5px;
            }

            >.nav-item {
              padding: 0 20px;

              >.dropdown-menu {
                padding: 20px 0;

                @media (max-width: 1199px) {
                  padding: 0;
                  margin-top: 5px;

                  &:before {
                    content: "\ea4e";
                  }
                }

                >.nav-item {
                  padding: 0 20px;
                }
              }
            }
          }
        }

        .nav-item {
          &.active {
            >.nav-link {
              &:not(.disabled) {
                color: var(--theme-color);
              }
            }
          }
        }

        >.dropdown {
          >.dropdown-toggle {
            &::after {
              display: none;
            }
          }
        }
      }

      .dropdown-menu {
        margin-top: 0;
        box-shadow:
          -1px 0 10px 0 rgba(34, 34, 34, 0.07),
          5px 20px 40px 0 rgba(34, 34, 34, 0.04);
        background-color: #ffffff;
        border-color: #ffffff;
        padding: 20px;
        border-radius: 0;
        display: none !important;

        li {
          display: block;
          width: 100%;
        }

        .dropdown-column {
          position: relative;

          &:first-of-type {
            margin-left: 0;
          }
        }

        .dropdown-item {
          padding: 0;
          margin: 12px 0 0 0;
          font-size: 15px;
          position: relative;
          transition: all 0.3s ease-in-out;
          z-index: 0;
          cursor: pointer;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;

          &:hover {
            &::after {
              width: 40%;
            }
          }

          &:active {
            color: #000000;
            background-color: transparent;
          }

          &::after {
            content: "";
            position: absolute;
            width: 0;
            height: 4px;
            bottom: 2px;
            left: 0;
            background-color: var(--theme-color);
            opacity: 0.3;
            border-radius: 50px;
            transition: all 0.3s ease-in-out;
            z-index: -1;
          }

          &:focus {
            background-color: transparent;
          }

          &:hover {
            background-color: transparent;
          }
        }

        .dropdown {
          margin-right: 0;
          margin-bottom: 0;
          margin-left: 0;
          border-left: 0;

          .dropdown-toggle {
            position: relative;
            padding-right: 26px;

            &::after {
              content: "\ea4e";
              position: absolute;
              @include font;
              top: 50%;
              transform: translateY(-50%);
              width: unset;
              height: unset;
              display: block;
              right: 10px;
              border: none;
            }
          }

          &:last-child {
            margin-bottom: 0;
          }
        }

        .dropdown-menu {
          top: -20px;
          right: auto;
          left: 100%;
          width: auto;
          margin-top: 0;
          margin-inline: 0;
          padding-inline: 0;
          border-radius: 0;
          background-color: #ffffff;
        }
      }

      .dropdown-menu {
        &.show {
          display: none;
        }
      }

      .dropdown-menu {
        &.dropdown-menu-end {
          right: 0;
          left: auto;
        }
      }

      .dropdown {
        &:hover {
          >.dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
            display: block !important;
          }

          .dropdown-menu-2 {
            transform: translateY(0) translateX(-50%);
            display: block !important;
            left: 50%;
          }

          .dropdown-menu-center {
            transform: translateX(-50%) translateY(0);
          }

          .dropdown-menu-left {
            transform: translateX(-50%) translateY(0);
          }
        }
      }

      .dropdown-mega {
        position: unset;

        >.dropdown-menu {
          align-items: flex-start;
          justify-content: space-between;
          flex-wrap: nowrap;
          display: none !important;
        }

        &:hover {
          >.dropdown-menu {
            display: flex;
          }
        }

        .dropdown-menu {
          .dropdown-item {
            display: block;
            padding: 0;
          }
        }

        .dropdown-column {
          &.dropdown-column-img {
            width: 200px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
          }
        }

        .dropdown-column {
          .dropdown-header {
            padding: 0;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 24px;
            color: #222222;
            position: relative;

            &::after {
              content: "";
              position: absolute;
              bottom: -10px;
              width: 36px;
              height: 2px;
              background-color: var(--theme-color);
              left: 0;
            }
          }
        }
      }
    }

    .offcanvas-expand {
      transform: none !important;
      z-index: 1031;
    }

    .offcanvas-expand {
      &.offcanvas-start {
        transform: none !important;
      }
    }

    .offcanvas-expand {
      &.offcanvas-end {
        transform: none !important;
      }
    }

    .offcanvas-expand {
      &.offcanvas-bottom {
        transform: none !important;
      }
    }

    .offcanvas-collapse {
      display: block;
      position: static;
      top: auto !important;
      right: auto !important;
      bottom: auto !important;
      left: auto !important;
      width: auto !important;
      max-width: 100% !important;
      height: auto !important;
      transform: none !important;
      background-color: transparent;
      box-shadow: none;

      .offcanvas-header {
        display: none;
      }

      .offcanvas-footer {
        display: none;
      }

      .offcanvas-body {
        padding: 0;
        overflow: initial;
      }
    }

    .offcanvas-enabled-start {
      padding-left: 376px;
    }

    .offcanvas-enabled-end {
      padding-right: 376px;
      padding-left: 0;
    }
  }

  .navbar-expand-xl {
    .offcanvas {
      -webkit-box-flex: 1;

      @media (max-width: 1199px) {
        z-index: 4;
        -webkit-box-flex: 2;
      }
    }
  }

  .offcanvas-backdrop {
    z-index: 6;
  }

  @media (max-width: 1199px) {
    .offcanvas-collapse {
      .offcanvas-body {
        .navbar-nav {
          padding-top: 0;

          .nav-item {
            border-top: 0;
          }

          .nav-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #4a5568;
            font-weight: 700;

            &:hover {
              color: var(--theme-color);
              background-color: transparent;
            }
          }

          .nav-link {
            &.active {
              color: var(--theme-color);
              background-color: transparent;
            }
          }

          .nav-link {
            &.disabled {
              color: #4a5568;
            }
          }

          .show {
            >.nav-link {
              color: var(--theme-color);
            }
          }

          .active {
            >.nav-link {
              color: var(--theme-color);
            }
          }

          .dropdown-menu {
            li {
              display: block;
              width: 100%;
            }

            .dropdown-item {
              color: #4a5568;
              font-size: 14px;

              &:hover {
                color: var(--theme-color);
                background-color: transparent;
              }
            }

            .dropdown-item {
              &.active {
                color: var(--theme-color);
                background-color: transparent;
              }
            }

            .dropdown-item {
              &.disabled {
                color: #4a5568;
              }
            }
          }

          .dropdown-header {
            font-size: 16px;
            font-weight: 600;
          }
        }
      }
    }

    .navbar-nav {
      .dropdown-menu {
        opacity: 1;
        visibility: visible;
        display: none !important;
        transform: translateY(0);

        &.show {
          position: relative;
          display: block !important;
          inset: unset;
        }

        .dropdown-item {
          position: relative;
          margin-left: 15px;

          &::before {
            content: "";
            position: absolute;
            width: 7px;
            height: 1px;
            background-color: rgba(74, 85, 104, 0.65);
            top: 50%;
            transform: translateY(-50%);
            left: -4px;
          }
        }

        .dropdown-column {
          .dropdown-header {
            padding-left: 10px;
            font-size: 15px;
            font-weight: 500;
            color: rgba(34, 34, 34, 0.8);
          }
        }
      }
    }
  }

  &.header-style-1 {
    .bg-light {
      @media (max-width: 1199px) {
        line-height: 0;
      }

      .navbar {
        padding: 0;
      }
    }
  }
}

.new-nav-item {
  @media (max-width: 1199px) {
    justify-content: unset !important;
  }

  .new-dropdown {
    position: absolute;
    background-color: var(--theme-color);
    padding: 2px 7px;
    color: #fff;
    border-radius: 0;
    text-transform: uppercase;
    font-size: 9px;
    top: -7px;
    right: 3px;
    font-weight: 600;
    line-height: 1.3;

    &::after {
      position: absolute;
      content: "";
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid var(--theme-color);
      top: 15px;
      left: 22px;
    }

    @media (max-width: 1199px) {
      position: relative;
      top: unset;
      left: unset;
      right: unset;
      margin-left: 9px;
      border-radius: 0;
    }

    @media (max-width: 1199px) {
      margin: 0;
      padding-block: 3px;
      font-size: 10px;

      &::after {
        content: unset;
      }
    }
  }
}

.dropdown-menu {
  .product-box {
    padding: 0;

    .product-image {
      background-color: #f8f8f8;
      margin-bottom: 10px;
      border-radius: 0;
      overflow: hidden;
    }

    .product-detail {
      a {
        h6.name {
          font-size: 14px;
          font-weight: 400;
        }
      }

      .rating {
        margin-top: 3px;

        span.ng-star-inserted {
          color: #ffb321;
          font-size: 20px;
          margin-right: 1px;
          line-height: 1;
        }
      }

      .unit {
        color: #777;
      }
    }
  }

  .owl-theme {
    .owl-nav {
      [class*="owl-"] {
        position: absolute;
        top: 30%;
        border-radius: 100%;
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0;
        background-color: #ffffff;
        transform: scale(0.86);
        transition: all 0.5s ease-in-out;
        box-shadow: 0 0 8px rgba(221, 221, 221, 0.6);
        padding: 0;
        margin: 0;
        line-height: 1;
        border: 1px solid #ececec;

        &::after {
          @include font;
          font-size: 22px;
          color: rgba(34, 34, 34, 0.88);
        }
      }

      .owl-prev {
        left: -20px;

        @media (max-width: 1199px) {
          left: 0;
        }

        &::after {
          content: "\ea64";
        }
      }

      .owl-next {
        right: -20px;

        @media (max-width: 1199px) {
          right: 0;
        }

        &::after {
          content: "\ea6e";
        }
      }
    }

    &:hover {
      .owl-nav {
        [class*="owl-"] {
          transform: scale(1);
        }
      }
    }
  }
}

.menu-img-banner {
  margin: -30px;

  a {
    display: block;
    width: 100%;

    img {
      width: 100%;
    }
  }

  h4 {
    margin-top: 12px;
    line-height: 1.5;
    font-weight: 500;
  }
}

.menu-label {
  background-color: var(--theme-color) !important;
  font-size: 12px;
  padding: 3px 5px;
  line-height: 1;
  color: #fff;
  font-weight: 600;
  position: relative;
  z-index: 0;
  margin-bottom: 0;
  margin-left: 4px;

  &::before {
    content: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    background-color: #ff7272;
    left: -5px;
    width: 12px;
    height: 12px;
    z-index: -1;
    background-color: transparent;
  }

  &.warning-label {
    background-color: #ffa53b;
  }

  &.success-label {
    background-color: var(--theme-color);
  }
}

@media (max-width: 1199px) {
  header {
    .navbar-nav {
      .nav-item {
        .dropdown-menu {
          .nav-link {
            display: none !important;
          }

          .dropdown-menu {
            display: block !important;
            position: relative;
            inset: unset;
          }
        }
      }
    }
  }
}
