/**=====================
    Other css
==========================**/
/* Brand logo CSS start */
.brand-slider-box {
  .logo-block {
    a {
      &:focus {
        outline: none;
      }
    }

    img {
      filter: grayscale(100%);
      opacity: 0.5;
      transition: 0.5s ease;
      margin: 0 auto;
      width: auto;

      &:focus {
        outline: none;
      }

      &:hover {
        filter: grayscale(0);
        opacity: 1;
        transition: 0.5s ease;
      }
    }
  }
}

.watch-brand {
  .brand-slider-box {
    .logo-block {
      background-color: #f8f8f8;
      border: 1px solid #eeeeee;
      padding: calc(14px + 14*(100vw - 320px) / 1600) calc(13px + 5*(100vw - 320px) / 1600);
    }
  }
}

/* detail */
.product-left-title {
  h3 {
    font-weight: 600;
    color: #222;
    text-transform: capitalize;
    max-width: 200px;
    line-height: 1.3;
    font-size: calc(21px + (24 - 21) * ((100vw - 320px) / (1920 - 320)));
  }

  p {
    line-height: 1.5;
    font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (1920 - 320)));
  }

  &.right-content {
    text-align: right;

    h3 {
      margin-left: auto;
    }
  }
}

/* alert */
.alert {
  .btn-close {
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http:ww.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
  }
}

.box-layout-body {
  .brand-section {
    .container {
      padding: 0;
    }
  }
}
