/**=====================
    Tap to top css
==========================**/
.tap-top {
  width: 40px;
  height: 40px;
  z-index: 8;
  display: flex;
  color: $white;
  text-align: center;
  background: var(--theme-color);
  border: none;
  font-size: 22px;
  padding: 7px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: all 0.5s ease;
}

.compare-tap-top-box {
  bottom: 30px;
  right: 30px;
  position: fixed;
  display: flex;
  align-items: center;
  gap: 17px;

  .compare-fix {
    a {
      position: relative;
      inset: unset;
      display: block;
    }
  }
}
