<!-- home banner start -->
<div class="container banner-slider">
  <div class="row g-sm-4 g-3">
    @if(data?.content?.home_banner?.banner_1?.status){
      <div class="col-md-7">
        <div class="position-relative">
          <app-image-link [image]="data?.content?.home_banner?.banner_1" [class]="'img-fluid'" [bgImage]="false"></app-image-link>
          <div class="banner-skeleton">
            <div class="skeleton-content">
              <p class="card-text placeholder-glow row g-lg-3 g-0">
                <span class="col-lg-7 col-9">
                  <span class="placeholder"></span>
                </span>
                <span class="col-lg-9 col-12">
                  <span class="placeholder"></span>
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
    }
    <div class="col-md-5">
      <div class="row home-banner g-sm-4 g-3">
        @if(data?.content?.home_banner?.banner_2?.status){
          <div class="col-12">
            <div class="position-relative">
              <app-image-link [image]="data?.content?.home_banner?.banner_2" [class]="'img-fluid'" [bgImage]="false"></app-image-link>
              <div class="banner-skeleton">
                <div class="skeleton-content">
                  <p class="card-text placeholder-glow row g-lg-3 g-0">
                    <span class="col-lg-7 col-9">
                      <span class="placeholder"></span>
                    </span>
                    <span class="col-lg-9 col-12">
                      <span class="placeholder"></span>
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        }
        @if(data?.content?.home_banner?.banner_3?.status){
          <div class="col-12">
            <div class="position-relative">
              <app-image-link [image]="data?.content?.home_banner?.banner_3" [class]="'img-fluid'" [bgImage]="false"></app-image-link>
              <div class="banner-skeleton">
                <div class="skeleton-content">
                  <p class="card-text placeholder-glow row g-lg-3 g-0">
                    <span class="col-lg-7 col-9">
                      <span class="placeholder"></span>
                    </span>
                    <span class="col-lg-9 col-12">
                      <span class="placeholder"></span>
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        }
      </div>
    </div>
  </div>
</div>
<!-- home banner end  -->

<!-- Banner Section Start -->
@if(banners.length){
  <section class="banner-padding banner-section ratio2_1">
    <div class="container">
      <div class="row g-sm-4 g-3">
        @for(banner of banners; track data; let i = $index){
          @if(banner?.status){
            <div class="{{ banners.length === 3 ? 'col-md-4 col-sm-6' : banners.length === 2 ? 'col-6' : 'col-12' }}">
              <div class="position-relative">
                <app-image-link [image]="banner" [bgImage]="true"></app-image-link>
                <div class="banner-skeleton">
                  <div class="skeleton-content">
                    <p class="card-text placeholder-glow row g-lg-3 g-0">
                      <span class="col-lg-7 col-9">
                        <span class="placeholder"></span>
                      </span>
                      <span class="col-lg-9 col-12">
                        <span class="placeholder"></span>
                      </span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          }
        }
      </div>
    </div>
  </section>
}
<!-- Banner Section End -->

<!-- Category Product Start -->
<section class="category-tab-section">
  <div class="container">
    <div class="row">
      <div class="col">
        <app-theme-product-tab-section [categoryIds]="data?.content?.category_product?.category_ids" [style]="'vertical'" [tab_title_class]="'tab-title2'"></app-theme-product-tab-section>
      </div>
    </div>
  </div>
</section>
<!-- Category Product End -->

<!-- Brand Section Start -->
@if(data?.content?.brand?.status){
  <section class="section-b-space blog-wo-bg">
    <app-theme-brand [brandIds]="data?.content?.brand?.brand_ids || []"></app-theme-brand>
  </section>
}
<!-- Brand Section End -->
