{
     "log_in_your_account": "Log In Your Account",
    "forgot_password": "Forgot Password",
    "log_in": "Log In",
    "please_enter_the_one_time_password_to_verify_your_account": "Please enter the one time password to verify your account",
    "a_code_has_been_sent_to": "A code has been sent to",
    "validate": "Validate",
    "update_password": "Update Password",
    "please_choose_your_password": "Please choose your password",
    "dashboard": "Dashboard",
    "users": "Users",
    "add_user": "Add User",
    "all_users": "All Users",
    "role": "Role",
    "products": "Products",
    "add_product": "Add Product",
    "all_products": "All Products",
    "attributes": "Attributes",
    "categories": "Categories",
    "tags": "Tags",
    "stores": "Stores",
    "add_store": "Add Store",
    "all_stores": "All Stores",
    "wallet": "Wallet",
    "commission_history": "Commission History",
    "payout_details": "Payout Details",
    "withdrawal": "Withdrawal",
    "orders": "Orders",
    "all_orders": "All Orders",
    "create_order": "Create Order",
    "media": "Media",
    "blog": "Blog",
    "all_blogs": "All Blogs",
    "pages": "Pages",
    "taxes": "Taxes",
    "shipping": "Shipping",
    "coupons": "Coupons",
    "currencies": "currencies",
    "points": "Points",
    "refund": "Refund",
    "reviews": "Reviews",
    "faqs": "FAQs",
    "store_front": "Store Front",
    "themes": "Themes",
    "theme_options": "Theme Options",
    "app_settings": "App Settings",
    "settings": "Settings",
    "create": "Create",
    "show": "Show",
    "items_per_page": "Items per page",
    "search": "Search",
    "edit_user": "Edit User",
    "save_user": "Save User",
    "update_user": "Update User",
    "avatar": "Avatar",
    "created_at": "Created At",
    "actions": "Actions",
    "save": "Save",
    "name": "Name",
    "name_is_required": "Name is required",
    "enter_full_name": "Enter Full Name",
    "email": "Email",
    "enter_email": "Enter Email",
    "email_is_required": "Email is required",
    "invalid_email": "Invalid Email",
    "enter_valid_email": "Enter Valid Email",
    "phone": "Phone",
    "enter_phone": "Enter Phone",
    "phone_number_is_required": "Phone number is required",
    "phone_number_is_invalid": "Phone number is invalid",
    "password": "Password",
    "enter_password": "Enter Password",
    "password_is_required": "Password is required",
    "confirm_password_is_required": "Confirm Password is required",
    "confirm_password_does_not_matched": "Confirm Password does not matched",
    "confirm_password": "Confirm Password",
    "enter_confirm_password": "Enter Confirm Password",
    "status": "Status",
    "create_role": "Create Role",
    "edit_role": "Edit Role",
    "select_role": "Select Role",
    "Permissions": "Permissions",
    "permissions_is_required": "Permissions is required",
    "role_is_required": "Role is required",
    "enter_product_name": "Enter product name",
    "short_description": "Short Description",
    "enter_short_description": "Enter Short Description",
    "short_description_is_required": "Short description is required",
    "description": "Description",
    "description_is_required": "Description is required",
    "enter_video_link": "Enter video link",
    "video_provider": "Video Provider",
    "video_link": "Video Link",
    "video_Link_is_required": "Video Link is required",
    "video_Link_is_invalid": "Video Link is invalid",
    "store": "Store",
    "select_store": "Select Store",
    "select_video_type": "Select Video Type",
    "type": "Type",
    "type_is_required": "Type is required",
    "unit": "Unit",
    "enter_unit": "Enter Unit",
    "weight": "Weight",
    "show_stock": "Show Stock",
    "select_stock_status": "Select Stock Status",
    "stock_is_required": "Stock is required",
    "stock_status": "Stock Status",
    "sku": "SKU",
    "enter_sku": "Enter SKU",
    "sku_is_required": "SKU is required",
    "quantity": "Quantity",
    "stock_quantity": "Stock Quantity",
    "quantity_is_required": "Quantity is required",
    "enter_quantity": "Enter Quantity",
    "price": "Price",
    "enter_price": "Enter Price",
    "price_is_required": "Price is required",
    "please_enter_a_valid_price": "Please enter a valid price (e.g. 10.99)",
    "sale_price": "Sale Price",
    "discount": "Discount",
    "enter_discount": "Enter discount",
    "sale_status": "Sale Status",
    "start_date": "Start Date",
    "sale_expired": "Sale Expired",
    "attribute": "Attribute",
    "add_attribute": "Add Attribute",
    "select_attribute": "Select Attribute",
    "value": "Value",
    "select_value": "Select Value",
    "add_variant": "Add Variant",
    "remove": "Remove",
    "roles": "Roles",
    "add_role": "Add Role",
    "edit_product": "Edit Product",
    "approved": "Approve",
    "stock": "Stock",
    "image": "Image",
    "categories_is_required": "Categories is required",
    "random_related_product": "Random Related Product",
    "related_products": "Related Products",
    "select_product": "Select Product",
    "cross_sell_products": "Cross Sell Products",
    "up_sell_products": "Up Sell Products",
    "thumbnail": "Thumbnail",
    "meta_title": "Meta Title",
    "enter_meta_title": "Enter meta title",
    "meta_description": "Meta Description",
    "enter_meta_description": "Enter meta description",
    "meta_image": "Meta Image",
    "free_shipping": "Free Shipping",
    "tax": "Tax",
    "tax_is_required": "Tax is required",
    "estimated_delivery_text": "Estimated Delivery Text",
    "return_policy_text": "Return Policy Text",
    "enter_estimated_delivery_text": "Enter Estimated Delivery Text",
    "enter_return_policy_text": "Enter Return Policy Text",
    "featured": "Featured",
    "refundable": "Refundable",
    "select_tax": "Select Tax",
    "select_style": "Select Style",
    "style": "Style",
    "general": "General",
    "inventory": "Inventory",
    "setup": "Setup",
    "images": "Images",
    "seo": "SEO",
    "shipping_&_tax": "Shipping & Tax",
    "add_category": "Add Category",
    "edit_category": "Edit Category",
    "create_category": "Create Category",
    "commission_rate": "Commission Rate",
    "select_parent": "Select Parent",
    "icon": "Icon",
    "save_category": "Save Category",
    "update_category": "Update Category",
    "edit_attribute": "Edit Attribute",
    "attribute_name": "Attribute Name",
    "attribute_name_is_required": "Attribute Name is required",
    "value_is_required": "Value is required",
    "attribute_value": "Attribute Value",
    "add_value": "Add Value",
    "add_tag": "Add Tag",
    "edit_tag": "Edit Tag",
    "create_tag": "Create Tag",
    "tag_name": "Tag Name",
    "enter_tag_name": "Enter tag name",
    "tag_name_is_required": "Tag Name is required",
    "enter_description": "Enter Description",
    "update_tag": "Update Tag",
    "save_tag": "Save Tag",
    "logo": "Logo",
    "store_name": "Store Name",
    "edit_store": "Edit Store",
    "store_description": "Store Description",
    "enter_store_name": "Enter Store Name",
    "store_name_is_required": "Store Name is required",
    "select_country": "Select Country",
    "country_is_required": "Country is required",
    "country": "Country",
    "state": "State",
    "state_is_required": "State is required",
    "city": "City",
    "enter_city": "Enter City",
    "enter_city_name": "Enter City Name",
    "city_is_required": "City is required",
    "address": "Address",
    "enter_store_address": "Enter Store Address",
    "address_is_required": "Address is required",
    "enter_name": "Enter Name",
    "pincode": "Pincode",
    "enter_pincode": "Enter Pincode",
    "pincode_is_required": "Pincode is required",
    "email_address": "Email Address",
    "enter_email_address": "Enter Email Address",
    "store_logo": "Store Logo",
    "logo_is_required": "Logo is required",
    "store_cover": "Store Cover",
    "hide_email": "Hide Email",
    "hide_phone": "Hide Phone",
    "select_vendor": "Select Vendor",
    "wallet_balance": "Wallet Balance",
    "add_withdraw_amount": "add/withdraw amount",
    "transactions": "Transactions",
    "remark": "Remark",
    "amount": "Amount",
    "commission": "Commission",
    "order_id": "Order Id",
    "admin_commission": "Admin Commission",
    "vendor_commission": "Vendor Commission",
    "bank": "Bank",
    "paypal": "PayPal",
    "bank_account_no": "Bank Account No",
    "enter_bank_account_no": "Enter bank account no",
    "bank_name": "Bank Name",
    "enter_bank_name": "Enter bank name",
    "holder_name": "Holder Name",
    "enter_bank_holder_name": "Enter bank holder name",
    "swift": "Swift",
    "enter_swift": "Enter swift",
    "ifsc": "IFSC",
    "enter_ifsc": "Enter IFSC",
    "paypal_email": "Paypal email",
    "enter_paypal_email": "Enter paypal email",
    "please_enter_valid_email": "Please enter valid email",
    "pending_balance": "Pending Balance",
    "send_withdraw_request": "Send Withdraw Request",
    "message": "Message",
    "reason": "Reason",
    "due_to_seller": "Due to seller",
    "bank_account_name": "Bank Account Name",
    "bank_account_number": "Bank Account Number",
    "bank_ifsc_code": "Bank IFSC Code",
    "bank_swift_Code": "Bank SWIFT Code",
    "payment_method": "Payment Method",
    "withdraw_request": "Withdraw Request",
    "enter_request_amount": "Enter Request Amount",
    "amount_is_required": "Amount is required",
    "payment_type": "Payment Type",
    "select_payment_type": "Select Payment Type",
    "payment_type_is_required": "Payment type is required",
    "enter_message": "Enter Message",
    "message_is_required": "Message is required",
    "add_order": "Add Order",
    "order_number": "Order Number",
    "order_date": "Order Date",
    "customer_name": "Customer Name",
    "total_amount": "Total Amount",
    "payment_status": "Payment Status",
    "cart": "Cart",
    "cost_at_checkout": "Cost at checkout",
    "total": "Total",
    "proceed_to_checkout": "Proceed to Checkout",
    "subtotal": "Subtotal",
    "search_here": "Search here..",
    "select_option": "Select Option",
    "no_data_found": "No Data Found.",
    "select_customer": "Select Customer",
    "add_new": "Add New",
    "shipping_address": "Shipping Address",
    "billing_address": "Billing Address",
    "no_address_found": "No Address Found",
    "delivery_options": "Delivery Options",
    "payment_options": "Payment Options",
    "no_payment_options_found": "No Payment Options Found",
    "not_calculated_yet": "Not calculated yet",
    "would_you_prefer_to_pay_using_points?": "Would you prefer to pay using points?",
    "would_you_prefer_to_pay_using_wallet?": "Would you prefer to pay using wallet?",
    "have_a_promo_code?": "Have a promo code?",
    "you_saved": "You saved",
    "with this code": "with this code",
    "coupon_applied": "Coupon Applied",
    "no_delivery_options_found": "No Delivery Options Found",
    "select_timing_slot": "Select Timing Slot",
    "title": "Title",
    "Title is required": "Title is required",
    "enter_address": "Enter Address",
    "street_is_required": "Street is required",
    "title_is_required": "Title is required",
    "checkout": "Checkout",
    "place_order": "Place Order",
    "media_library": "Media Library",
    "selected": "selected",
    "upload_new": "Upload New",
    "add_media": "Add Media",
    "select": "Select",
    "search_your_files": "Search your files",
    "delete": "Delete",
    "drop_files_here": "Drop Files Here.",
    "add_blog": "Add Blog",
    "edit_blog": "Edit Blog",
    "create_blog": "Create Blog",
    "enter_blog_title": "Enter blog title",
    "enter_blog_description": "Enter blog description",
    "content": "Content",
    "select_categories": "Select Categories",
    "select_tags": "Select Tags",
    "sticky": "Sticky",
    "save_blog": "Save Blog",
    "update_blog": "Update Blog",
    "thumbnail_is_required": "Thumbnail is required",
    "page": "Page",
    "add_page": "Add Page",
    "update_page": "Update Page",
    "create_page": "Create Page",
    "enter_title": "Enter title",
    "enter_tag": "Enter Tag",
    "add_tax": "Add Tax",
    "edit_tax": "Edit Tax",
    "rate": "Rate",
    "rate_is_required": "Rate is required",
    "select_state": "Select State",
    "enter_rate": "Enter Rate",
    "save_tax": "Save Tax",
    "update_tax": "Update Tax",
    "add_shipping_rule": "Add Shipping Rule",
    "back": "Back",
    "rule_type": "Rule Type",
    "select_rule_type": "Select Rule Type",
    "rule_type_is_required": "Rule type is required",
    "minimum": "Minimum",
    "enter_minimum_value": "Enter Minimum Value",
    "minimum_value_is_required": "Minimum Value is required",
    "maximum": "Maximum",
    "enter_maximum_value": "Enter Maximum Value",
    "maximum_value_is_required": "Maximum Value is required",
    "shipping_type": "Shipping Type",
    "select_shipping_type": "Select Shipping Type",
    "enter_amount": "Enter Amount",
    "code": "Code",
    "add_coupon": "Add Coupon",
    "create_coupon": "Create Coupon",
    "edit_coupon": "Edit Coupon",
    "enter_coupon_title": "Enter coupon title",
    "enter_coupon_description": "Enter coupon description",
    "enter_coupon_code": "Enter coupon code",
    "code_is_required": "Code is required",
    "select_type": "Select Type",
    "is_expired": "Is Expired",
    "start_date_is_required": "Start Date is required",
    "end_date": "End Date",
    "enter_end_date": "Enter end date",
    "end_date_is_required": "End Date is required",
    "is_first_order": "Is First Order",
    "restriction": "Restriction",
    "apply_to_all_products": "Apply To All Products",
    "exclude_products": "Exclude Products",
    "include_products": "Include Products",
    "products_is_required": "Products is required",
    "minimum_spend": "Min Spend",
    "enter_minimum_spend": "Enter min spend",
    "min_spend_is_required": "Min Spend is required",
    "Usage": "Usage",
    "is_unlimited": "Is Unlimited",
    "usage_per_coupon": "Usage Per Coupon",
    "usage_per_customer": "Usage Per Customer",
    "enter_value": "Enter value",
    "save_coupon": "Save Coupon",
    "update_coupon": "Update Coupon",
    "symbol": "Symbol",
    "exchange_rate": "Exchange Rate",
    "add_currency": "Add Currency",
    "create_currency": "Create Currency",
    "edit_currency": "Edit Currency",
    "select_currency_code": "Select Currency Code",
    "currency_code_is_required": "Currency Code is required",
    "enter_symbol": "Enter symbol",
    "currency_symbol_is_required": "Currency Symbol is required",
    "decimal_number": "Decimal Number",
    "enter_number_of_decimal": "Enter Number of Decimal",
    "exchange_rate_is_required": "Exchange Rate is required",
    "symbol_position": "Symbol Position",
    "select_position": "Select Position",
    "symbol_position_is_required": "Symbol Position is required",
    "save_currency": "Save Currency",
    "update_currency": "Update Currency",
    "point": "Point",
    "point_balance": "Point Balance",
    "select_consumer": "Select Consumer",
    "add": "Add",
    "withdraw": "Withdraw",
    "consumer_name": "Consumer Name",
    "product_name": "Product Name",
    "rating": "Rating",
    "add_faq": "Add FAQ's",
    "save_faq": "Save Faq",
    "update_faq": "Update Faq",
    "create_faq": "Create FAQ's",
    "edit_faq": "Edit FAQ's",
    "wallet_points": "Wallet Points",
    "email_configuration": "Email Configuration",
    "vendor_commissions": "Vendor Commissions",
    "newsletter": "Newsletter",
    "delivery": "Delivery",
    "analytics": "Analytics",
    "re-captcha": "ReCaptcha",
    "light_logo": "Light Logo",
    "dark_logo": "Dark Logo",
    "tiny_logo": "Tiny Logo",
    "favicon": "Favicon",
    "site_title": "Site Title",
    "site_tagline": "Site Tagline",
    "timezone": "Timezone",
    "select_timezone": "Select Timezone",
    "timezone_is_required": "Timezone is required",
    "select_currency": "Select Currency",
    "currency_is_required": "Currency is required",
    "language_direction": "Language Direction",
    "select_language_direction": "Select Language Direction",
    "min_order_amount": "Min Order Amount",
    "enter_min_order_amount": "Enter min order amount",
    "min_order_free_shipping": "Min order free shipping",
    "enter_min_order_free_shipping": "Enter min order free shipping",
    "min_order_free_shipping_is_required": "Min order free shipping is required",
    "store_prefix": "Store Prefix",
    "enter_store_prefix": "Enter store prefix",
    "mode": "Mode",
    "select_mode": "Select Mode",
    "mode_is_required": "Mode is required",
    "copyright_text": "Copyright text",
    "enter_copyright_text": "Enter copyright text",
    "catalogue": "Catalogue",
    "multivendor": "Multivendor",
    "maintenance": "Maintenance",
    "product_auto_approve": "Product Auto Approve",
    "enable_wallet": "Enable Wallet",
    "enable_point": "Enable Point",
    "coupon_enable": "Coupon Enable",
    "store_auto_approve": "Store Auto Approve",
    "hide_stock_product": "Hide Stock Product",
    "signup_points": "Signup Points",
    "enter_signup_points": "Enter signup points",
    "min_per_order_amount": "Min per order amount",
    "enter_min_per_order_amount": "Enter min per order amount",
    "point_currency_ratio": "Point currency ratio",
    "enter_point_currency_ratio": "Enter point currency ratio",
    "reward_point_per_order": "Reward point per order",
    "enter_reward_point_per_order": "Enter reward point per order",
    "mailer": "Mailer",
    "select_mailer": "Select Mailer",
    "host": "Host",
    "enter_host": "Enter host",
    "port": "Port",
    "enter_port": "Enter port",
    "encryption": "Encryption",
    "select_encryption": "Select Encryption",
    "username": "Username",
    "enter_username": "Enter username",
    "email_from_name": "Email From Name",
    "enter_email_from_name": "Enter email from name",
    "email_from_address": "Email From Address",
    "enter_email_from_address": "Enter email from address",
    "mailgun_domain": "Mailgun Domain",
    "enter_mailgun_domain": "Enter mailgun domain",
    "mailgun_Secret": "Mailgun Secret",
    "enter_mailgun_secret": "Enter mailgun secret",
    "min_withdraw_amount": "Min Withdraw Amount",
    "enter_min_withdraw_amount": "Enter Min Withdraw Amount",
    "enter_default_commission_rate": "Enter Default Commission Rate",
    "category_based_commission": "Category Based Commission",
    "refundable_days": "Refundable Days",
    "enter_refundable_days": "Enter Refundable Days",
    "mailchip_status": "Mailchip Status",
    "mailchip_api_key": "Mailchip API Key",
    "enter_mailchip_api_key": "Enter mailchip api key",
    "mailchip_list_id": "Mailchip List Id",
    "enter_mailchip_list_id": "Enter mailchip list id",
    "same_day_delivery": "Same Day Delivery",
    "default_delivery": "Default Delivery",
    "client_id": "Client Id",
    "enter_client_id": "Enter Client Id",
    "client_secret": "Client secret",
    "enter_client_secret": "Enter Client secret",
    "merchant_id": "Merchant Id",
    "enter_merchant_id": "Enter Merchant Id",
    "salt_Key": "Salt Key",
    "enter_salt_Key": "Enter Salt Key",
    "salt_index": "Salt Index",
    "enter_salt_index": "Enter Salt Index",
    "sandbox_mode": "Sandbox mode",
    "stripe": "Stripe",
    "razorpay": "Razorpay",
    "key": "Key",
    "enter_key": "Enter Key",
    "secret": "Secret",
    "enter_secret": "Enter Secret",
    "enter_secret_key": "Enter secret key",
    "mollie": "Mollie",
    "phonepe": "Phonepe",
    "instamojo": "Instamojo",
    "cod": "COD",
    "ccavenue": "Ccavenue",
    "bkash": "Bkash",
    "flutter_wave": "Flutter Wave",
    "paystack": "Paystack",
    "sslcommerz": "sslcommerz",
    "bank_transfer": "Bank Transfer",
    "enter_store_id": "Enter Store Id",
    "enter_store_password": "Enter Store Password",
    "enter_public_key": "Enter Public Key",
    "enter_secret_hash": "Enter Secret Hash",
    "public_key": "Public Key",
    "store_id": "Store Id",
    "secret_hash": "Secret Hash",
    "working_key": "Working Key",
    "enter_working_key": "Enter Working Key",
    "access_code": "Access Code",
    "enter_access_code": "Enter Access Code",
    "app_key": "App Key",
    "enter_app_key": "Enter App Key",
    "app_secret": "App Secret",
    "enter_app_secret": "Enter App Secret",
    "facebook_pixel": "Facebook Pixel",
    "google_analytics": "Google Analytics",
    "secret_key": "Secret key",
    "pixel_id": "Pixel Id",
    "enter_pixel_id": "Enter Pixel Id",
    "view_id": "View Id",
    "enter_view_id": "Enter view id",
    "tracking_id": "Tracking Id",
    "enter_tracking_id": "Enter tracking id",
    "site_key": "Site Key",
    "header": "Header",
    "footer": "Footer",
    "collection_layout": "Collection Layout",
    "product_layout": "Product Layout",
    "activation": "Activation",
    "404_error_page": "404 Error Page",
    "site_name": "Site name",
    "enter_site_name": "Enter site name",
    "site_url": "Site url",
    "enter_site_url": "Enter site url",
    "enter_site_title": "Enter site title",
    "enter_site_key": "Enter site key",
    "site_title_is_required": "Site title is required",
    "enter_site_tagline": "Enter site tagline",
    "primary_color": "Primary Color",
    "preloader": "Preloader",
    "back_to_top": "Back to Top",
    "cookie": "Cookie",
    "sticky_cart": "Sticky Cart",
    "cookies_content": "Cookies Content",
    "enter_cookies_content": "Enter cookies content",
    "header_logo": "Header Logo",
    "footer_logo": "Footer Logo",
    "favicon_icon": "Favicon Icon",
    "header_options": "Header Options",
    "sticky_header": "Sticky Header",
    "topbar": "Topbar",
    "top_bar_content": "Top bar content",
    "enter_top_bar_content": "Enter Top Bar Content",
    "topbar_dark": "Topbar Dark",
    "support_number": "Support Number",
    "support_email": "Support email",
    "enter_phone_number": "Enter Phone Number",
     "footer_style": "Footer Style",
    "select_footer_mode": "Select Footer Mode",
    "footer_content": "Footer Content",
    "select_footer_pages": "Select Footer Pages",
    "useful_link": "Useful Link",
    "help_center": "Help Center",
    "select_useful_link": "Select Useful Link",
    "play_store_url": "Play Store Url",
    "app_store_url": "App Store Url",
    "enter_app_store_url": "Enter app store url",
    "show_social_media": "Show Social Media",
    "facebook": "Facebook",
    "enter_facebook_url": "Enter FaceBook Url",
    "instagram": "Instagram",
    "enter_instagram_url": "Enter Instagram Url",
    "twitter": "Twitter",
    "enter_twitter_url": "Enter Twitter Url",
    "pinterest": "Pinterest",
    "enter_pinterest_url": "Enter Pinterest Url",
    "enter_url": "Enter Url",
    "footer_copyright": "Footer Copyright",
    "blog_sidebar_type": "Blog Sidebar Type",
    "blog_author": "Blog Author",
    "read_more_link": "Read More Link",
    "error_page_content": "Error Page Content",
    "back_button": "Back Button",
    "enter_blog_author": "Enter Blog Author",
    "back_button_text": "Back Button Text",
    "enter_back_button_text": "Enter Back Button Text",
    "meta_tags": "Meta Tags",
    "enter_meta_tags": "Enter Meta Tags",
    "og_title": "Og Title",
    "enter_og_title": "Enter Og Title",
    "og_description": "Og Description",
    "enter_og_description": "Enter Og Description",
    "og_image": "Og Image",
    "blog_style": "Blog Style",
    "grid_view": "Grid View",
    "list_view": "List View",
    "home_banner": "Home Banner",
    "main_banner": "Main Banner",
    "sub_title": "Sub Title",
    "video_url": "Video Url",
    "enter_sub_title": "Enter Sub Title",
    "enter_video_url": "Enter Video Url",
    "offer_title": "Offer Title",
    "enter_offer_title": "Enter offer title",
    "discount_off": "Discount Off",
    "button_text": "Button Text",
    "enter_button_text": "Enter Button Text",
    "sort": "Sort",
    "sort_by_desc": "Sort By desc",
    "select_sort": "Select Sort",
    "banner": "Banner",
    "banners": "Banners",
    "product": "Product",
    "coupon_code": "Coupon Code",
    "sub_banner": "Sub Banner",
    "categories_icon_list": "Categories Icon List",
    "featured_banners": "Featured Banners",
    "add_banners": "Add Banners",
    "main_content": "Main Content",
    "product_slider": "Product Slider",
    "right_sidebar": "Right Sidebar",
    "news_letter": "News Letter",
    "categories_image_list": "Categories Image List",
    "value_banners": "Value Banners",
    "deal_of_days": "Deal Of Days",
    "add_deals": "Add Deals",
    "label": "Label",
    "enter_label_text": "Enter Label Text",
    "categories_products": "Categories Products",
    "slider_products": "Slider Products",
    "full_width_banner": "Full Width Banner",
    "products_list": "Products List",
    "featured_blogs": "Featured Blogs",
    "delivery_banners": "Delivery Banners",
    "services_banner": "Services Banner",
    "services": "Services",
    "add_service": "Add Service",
    "right_side_banners": "Right Side Banners",
    "sidebar_products": "Sidebar Products",
    "left_sidebar": "Left Sidebar",
    "right_content": "Right Content",
    "column_banners": "Column Banners",
    "column_banner_product": "Column Banners Product",
    "coupon_banner": "Coupon Banner",
    "submit": "Submit",
    "cancel": "Cancel",
    "no_records_found": "No Records Found",
    "delete_item": "Delete Item ?",
    "deleted_message": "This Item Will Be Deleted Permanently. You Can't Undo This Action.",
    "confirmation": "Confirmation",
    "confirmation_massage": "Are you sure you want to proceed?",
    "enter_password_confirmation": "Enter password confirmation",
    "redirect_link": "Redirect Link",
    "my_account": "My Account",
    "profile_setting": "Profile Setting",
    "add_customer": "Add Customer",
    "notifications": "Notifications",
    "new_password": "New Password",
    "new_password_is_required": "New Password is required",
    "current_password_is_required": "Current Password is required",
    "change_password": "Change Password",
    "current_password": "Current Password",
    "enter_current_password": "Enter Current Password",
    "enter_new_password": "Enter New Password",
    "check_all_notification": "Check All Notification",
    "enter_play_store_url": "Enter play Store url",
    "select_status": "SelectStatus",
    "delivery_slot": "Delivery Slot",
    "Payment Mode": "Payment Mode",
    "select_blogs": "Select Blogs",
    "enter_link": "Enter Link",
    "background_image": "Background Image",
    "enter_coupons_code": "Enter Coupons Code",
    "product_list": "Product List",
    "collection_page_layout": "Collection Page Layout",
    "product_page_layout": "Product Page Layout",
    "trending_product": "Trending Product",
    "banner_status": "Banner Status",
    "banner_image": "Banner Image",
    "contact_page": "Contact Page",
    "enter_label": "Enter Label",
    "enter_text": "Enter Text",
    "enter_icon": "Enter Icon",
    "send": "Send",
    "cash_on_delivery": "Cash On Delivery",
    "no_products_found": "No Products Found",
    "search_category": "Search Category",
    "order_status": "Order Status",
    "summary": "Summary",
    "invoice": "Invoice",
    "payment_mode": "Payment Mode",
    "sequence": "Sequence",
    "store_is_required": "Store is required",
    "variants": "Variants",
    "save_product": "Save Product",
    "update_product": "Update Product",
    "save_store": "Save Store",
    "update_store": "Update Store",
    "select_file": "Select File",
    "theme_berlin_settings": "Theme Berlin Settings",
    "theme_denver_settings": "Theme Denver Settings",
    "theme_madrid_settings": "Theme Madrid Settings",
    "theme_osaka_settings": "Theme Osaka Settings",
    "fashion_1_settings": "Fashion 1 Settings",
    "fashion_2_settings": "Fashion 2 Settings",
    "fashion_3_settings": "Fashion 3 Settings",
    "fashion_4_settings": "Fashion 4 Settings",
    "fashion_5_settings": "Fashion 5 Settings",
    "fashion_6_settings": "Fashion 6 Settings",
    "fashion_7_settings": "Fashion 7 Settings",
    "furniture_1_settings": "Furniture 1 Settings",
    "furniture_2_settings": "Furniture 2 Settings",
    "furniture_dark_settings": "Furniture Dark Settings",
    "electronic_1_settings": "Electronic 1 Settings",
    "electronic_2_settings": "Electronic 2 Settings",
    "electronic_3_settings": "Electronic 3 Settings",
    "marketplace_1_setting": "Marketplace 1 Setting",
    "marketplace_2_setting": "Marketplace 2 Setting",
    "marketplace_3_setting": "Marketplace 3 Setting",
    "marketplace_4_setting": "Marketplace 4 Setting",
    "vegetables_1_settings": "Vegetables 1 Settings",
    "vegetables_2_settings": "Vegetables 2 Settings",
    "vegetables_3_settings": "Vegetables 3 Settings",
    "vegetables_4_settings": "Vegetables 4 Settings",
    "jewellery_1_settings": "Jewellery 1 Settings",
    "jewellery_2_settings": "Jewellery 2 Settings",
    "jewellery_3_settings": "Jewellery 3 Settings",
    "yoga_settings": "Yoga Settings",
    "watch_settings": "Watch Settings",
    "christmas_settings": "Christmas Settings",
    "marijuana_settings": "Marijuana Settings",
    "gym_product_settings": "Gym Product Settings",
    "bag_settings": "Bag Settings",
    "medical_settings": "Medical Settings",
    "perfume_settings": "Perfume Settings",
    "tools_settings": "tools Settings",
    "shoes_settings": "Shoes Settings",
    "books_settings": "Books Settings",
    "game_settings": "Game Settings",
    "flower_settings": "Flower Settings",
    "nursery_settings": "Nursery Settings",
    "gradient_settings": "Gradient Settings",
    "pets_settings": "Pets Settings",
    "video_slider_settings": "Video Slider Settings",
    "metro_settings": "Metro Settings",
    "full_page_settings": "Full Page Settings",
    "video_settings": "Video Settings",
    "parallax_settings": "Parallax Settings",
    "bicycle_settings": "Bicycle Settings",
    "kids_settings": "Kids Settings",
    "beauty_settings": "Beauty Settings",
    "surfing_settings": "Surfing Settings",
    "goggles_settings": "Goggles Settings",
    "two_column_banner": "Two Column Banner",
    "left_panel": "Left Content",
    "center_panel": "Center Content",
    "right_panel": "Right Content",
    "theme_rome_settings": "Theme Rome Settings",
    "theme_tokyo_settings": "Theme Tokyo Settings",
    "theme_moscow_settings": "Theme Moscow Settings",
    "theme_cairo_settings": "Theme Cairo Settings",
    "select_link": "Select Link",
    "digital_product": "Digital Product",
    "is_external": "External Product",
    "external_url": "External Url",
    "enter_external_url": "Enter External Url",
    "external_url_is_required": "External Url is required",
    "external_button_text": "Enter Button Text",
    "enter_external_button_text": "Enter External Button Text",
    "left_content": "Left Content",
    "slider": "Slider",
    "add_offer": "Add Offer",
    "bank_wallet_offers": "Bank Wallet Offers",
    "offer_banner": "Offer Banner",
    "product_bundles": "Product Bundles",
    "add_bundles": "Add bundles",
    "service_box": "Service Box",
    "detail": "Detail",
    "selling": "Selling",
    "steps": "Steps",
    "step": "Step",
    "log_out": "Log out",
    "opps!!_There_are_no_result_found": "Opps!! There are no result found.",
    "loading": "Loading",
    "sort_by_newest": "Sort By newest",
    "sort_by_oldest": "Sort By oldest",
    "sort_by_smallest": "Sort By smallest",
    "sort_by_largest": "Sort By largest",
    "insert_media": "Insert Media",
    "rejected": "Reject",
    "product_details": "Product Details",
    "out_of_stock": "Out Of Stock",
    "add_to_cart": "Add to Cart",
    "duplicate": "Duplicate",
    "please_wait": "Please wait",
    "access_denied": "Access Denied",
    "access_denied_text": "The page you are trying to access has restricted access. Contact to your administrator to unlock or You can go back to previous page.",
    "back_to_page": "Back to page",
    "page_not_found": "Page Not Found",
    "page_not_found_text": "We'are sorry, the page you requested could not be found.it looks like nothing was found at this location.Please go back to the homepage",
    "edit_theme": "Edit Theme",
    "order_details": "Order Details",
    "consumer_details": "Consumer Details",
    "store_layout": "Store Layout",
    "store_details": "Store Details",
    "basic_store": "Basic Store",
    "classic_store": "Classic Store",
    "basic_store_details": "Basic Store Details",
    "classic_store_details": "Classic Store Details",
    "collection_category_slider": "Collection Category Slider",
    "collection_category_sidebar": "Collection Category Sidebar",
    "collection_banner": "Collection Banner",
    "collection_left_sidebar": "Collection Left Sidebar",
    "collection_list": "Collection List",
    "collection_right_sidebar": "Collection Right Sidebar",
    "collection_offcanvas_filter": "Collection Offcanvas Filter",
    "product_images": "Product Images",
    "product_thumbnail": "Product Thumbnail",
    "product_sticky": "Product Sticky",
    "product_tabs": "Product tabs",
    "product_accordion": "Product Accordion",
    "no_sidebar": "No Sidebar",
    "enter_footer_content": "Enter footer content",
    "enter_error_page_content": "Enter error page content",
    "store_setting": "Store Setting",
    "with_this_code": "with this code",
    "total_revenue": "Total Revenue",
    "total_orders": "Total Orders",
    "total_stores": "Total Stores",
    "total_user": "Total User",
    "average_revenue": "Average Revenue",
    "top_stores": "Top Stores",
    "top_selling_products": "Top Selling Products",
    "recent_orders": "Recent Orders",
    "product_stock_report": "Product Stock Report",
    "latest_reviews": "Latest reviews",
    "view_all": "View All",
    "latest_blogs": "Latest blogs",
    "earning": "Earning",
    "number": "Number",
    "date": "Date",
    "payment": "Payment",
    "filter_by": "Filter By",
    "select_category": "Select category",
    "no_categories_found": "No Categories Found",
    "select_category_is_required": "Select category is required",
    "no": "No",
    "yes": "Yes",
    "upload": "Upload",
    "percentage": "Percentage",
    "enter_percentage": "Enter percentage",
    "percentage_is_required": "Percentage is required",
    "measurement_id": "Measurement Id",
    "enter_measurement_id": "Enter measurement id",
    "enter_count": "Enter count",
    "safe_checkout": "Safe checkout",
    "safe_checkout_image": "Safe checkout image",
    "secure_checkout": "Secure checkout",
    "secure_checkout_image": "Secure checkout image",
    "encourage_order": "Encourage order",
    "encourage_max_order_count": "Encourage max order count",
    "encourage_view": "Encourage view",
    "encourage_max_view_count": "Encourage max view count",
    "sticky_checkout": "Sticky checkout",
    "sticky_product": "Sticky product",
    "social_share": "Social share",
    "shipping_and_return": "Shipping & Return",
    "total_product": "Total Product",
    "total_balance": "Total Balance",
    "cart_style": "Cart style",
    "save_page": "Save page",
    "answers": "Answers",
    "about_us": "About Us",
    "add_future": "Add Future",
    "add_content": "Add Content",
    "enter_designation": "Enter Designation",
    "enter_review": "Enter Review",
    "profile_image": "Profile Image",
    "quick_links": "Quick Links",
    "license_key": "License Key",
    "enter_license_key": "Enter License Key",
    "add_key": "Add Key",
    "product_type": "Product Type",
    "is_licensable": "Is Licensable",
    "is_licensekey_auto": "License key Auto",
    "separator": "Separator",
    "select_separator": "Select Separator",
    "upload_main_files": "Upload Main Files",
    "preview_video_file": "Preview Video File",
    "preview_audio_file": "Preview Audio File",
    "preview_url": "Preview Url",
    "preview_type": "Preview Type",
    "enter_preview_url": "Enter Preview Url",
    "separator_is_required": "Separator is required",
    "license_key_is_required": "License key is required",
    "wholesale_price_type": "Wholesale Price Type",
    "select_wholesale_price_type": "Select Wholesale Price Type",
    "min_qty": "Min Qty",
    "enter_min_qty": "Enter Min Qty",
    "min_qty_is_required": "Min Qty is required",
    "max_qty": "Max Qty",
    "enter_max_qty": "Enter Max Qty",
    "max_qty_is_required": "Max Qty is required",
    "field_is_required": "This field is required",
    "enter_percentage_value": "Enter Percentage Value",
    "add_more": "Add More",
    "thumbnail_watermark": "Thumbnail Watermark",
    "thumbnail_watermark_text": "Thumbnail Watermark Text",
    "watermark_text": "Watermark Text",
    "text_is_required": "Text is required",
    "watermark_position": "Watermark Position",
    "Watermark_image": "Watermark Image",
    "watermark_image_is_required": "Watermark image is required",
    "watermark_position_is_required": "Watermark position is required",
    "brand": "Brand",
    "brands": "Brands",
    "select_brand": "Select Brand",
    "add_brand": "Add Brand",
    "edit_brand": "Edit Brand",
    "create_brand": "Create Brand",
    "save_brand": "Save Brand",
    "update_brand": "Update Brand",
    "recent_product": "Recent Product",
    "categories_list": "Categories List",
    "offer_products": "Offer Products",
    "section_1_products": "Section 1 Products",
    "section_2_products": "Section 2 Products",
    "section_3_products": "Section 3 Products",
    "navigate_button": "Navigate Button",
    "enter_navigate_path": "Enter Navigate Path",
    "link_image": "Link Image",
    "badge_text": "Badge Text",
    "enter_badge_text": "Enter Badge Text",
    "badge_color": "Badge Color",
    "enter_path": "Enter Path",
    "link_type": "Link Type",
    "items_left": "Items Left",
    "mega_menu": "Mega Menu",
    "mega_menu_type": "Mega Menu Type",
    "set_page_link": "Set Page Link",
    "target_blank": "Target Blank",
    "select_page": "Select Page",
    "path_is_required": "Path is required",
    "all_notice": "All Notice",
    "add_notice": "Add Notice",
    "select_product_type": "Select Product Type",
    "priority_select_is_required": "Priority select is required",
    "guest_checkout": "Guest Checkout",
    "track_order": "Track Order",
    "action": "Action",
    "save_menu": "Save Menu",
    "update_menu": "Update Menu",
    "select_coupons": "Select Coupons",
    "categories_icon_list_2": "Categories Icon List 2",
    "slider_product": "Slider Product",
    "purchased_by": "Purchased By",
    "cash_on_hand": "Cash On Hand",
    "product_box_variant": "Product box variant",
    "tagline": "Tagline",
    "enter_tagline": "Enter Tagline",
    "exit_tab_tagline": "Exit tab tagline",
    "ensure_that_the_url_is_external_link_url": "Ensure that the url is external link url",
    "ensure_that_the_path_creates_a_route_in_the_frontend": "Ensure that the path creates a route in the frontend",
    "notices": "Notices",
    "save_notice": "Save notice",
    "update_notice": "Update notice",
    "edit_notice": "Edit notice",
    "subscriber": "Subscriber",
    "select_brands": "Select brands",
    "see_all": "See all",
    "total_products": "Total products",
    "celebration_effect": "Celebration effect",
    "media_configuration": "Media Configuration",
    "select_media_disk": "Select media disk",
    "aws_access_key_id": "AWS access key id",
    "enter_aws_access_key_id": "Enter AWS access key id",
    "aws_secret_access_key": "AWS secret access key",
    "enter_aws_secret_access_key": "Enter AWS secret access key",
    "aws_bucket": "AWS bucket",
    "enter_aws_bucket": "Enter AWS bucket",
    "aws_default_region": "AWS default region",
    "enter_aws_default_region": "Enter AWS default region",
    "product_box_background_color": "Box background",
    "product_image_background_color": "Image background",
    "product_box_border": "Box border",
    "full_border": "Section border",
    "pending": "Pending",
    "processing": "Processing",
    "cancelled": "Cancelled",
    "shipped": "Shipped",
    "out_for_delivery": "Out for delivery",
    "delivered": "Delivered",
    "secondary_color": "Secondary Color",
    "main_title": "Main Title",
    "enter_main_title": "Enter Main Title",
    "parallax_banner": "Parallax Banner",
    "social_media": "Social Media",
    "knockout_deals": "Knockout Deals",
    "grid_banner": "Grid Banner",
    "full_banner": "Full Banner",
    "category_product": "Category Product",
    "collection_section": "collection Section",
    "about_banner": "About Banner",
    "banner_1": "Banner 1",
    "banner_2": "Banner 2",
    "details_section": "Details Section",
    "parallax_product": "Parallax Product",
    "product_banner": "Product Banner",
    "product_video": "Product Video",
    "enter_commision_rate": "Enter Commision Rate",
    "yyyy-mm-dd": "yyyy-mm-dd",
    "enter_exchange_rate": "Enter Exchange Rate",
    "enter_sale_price": "Enter sale price",
    "enter_weight_gms": "Enter weight Gms (e.g 100)",
    "enter_answers": "Enter Answers",
    "enter_text_name": "Enter Text Name",
    "save_attribute": "Save Attribute",
    "update_attribute": "Update Attribute",
    "sign_up": "Sign Up",
    "dont_account": "Don't Have Seller Account?",
    "already_have_account": "Already have an account",
    "re_captcha_is_required": "reCaptcha is required",
    "qty": "Qty?",
    "thank_you_for_shopping": "Thank You For Shopping.",
    "search_products_barcode_here": "Search By Products/barcode SKU Here",
    "import": "Import",
    "export": "Export",
    "please_download_csv": "*Please download the example CSV file from",
    "here": "Here",
    "read_the_instructions": "read the instructions",
    "carefully_before_initiating_the_import": "carefully before initiating the import",
    "and_please_ensure_you": "and please ensure you",
    "import_csv": "Import CSV",
    "buy_now": "Buy Now",
    "only_accept_html_tags": "Only accept html tags",
    "save_changes": "Save Changes",
    "no_items_in_a_cart": "No items in a cart",
    "billing_summary": "Billing Summary",
    "menu": "Menu",
    "order_summery": "Order Summery",
    "size_chart": "Size Chart",
    "watermark": "Watermark",
    "return":"Return",
    "sale_start_date":"Sale Start Date",
    "sale_end_date":"Sale End Date",
    "seller":"Seller",
    "priority":"Priority",
    "create_notice":"Create Notice",
    "select_notice":"Select Notice",
    "youtube":"youtube",
    "all":"All",
    "bulk_import":"Bulk Import",
    "apply":"Apply",
    "shipping_note":"Shipping Note",
    "answered":"Answered",
    "sms_configuration":"SMS Configuration",
    "twilio":"Twilio",
    "enter_twilio_sid":"Enter twilio sid",
    "enter_twilio_auth_token":"Enter twilio auth token",
    "enter_twilio_number":"Enter twilio number",
    "categories_product":"Categories & product",
    "left_panels":"Left Panel",
    "right_panels":"Right Panel",
    "pos":"POS",
    "download":"Download",
    "total_price":"Total Price",
    "maintenance_mode":"Maintenance Mode",
    "clear":"Clear",
    "close":"Close",
    "save_and_continue": "Save And Contionue",
    "send_test_mail": "Send Test Mail",
    "total_refunds": "Total Refunds",
    "enter_coupon_code_here": "Enter coupon code here"
}