{
     "log_in_your_account": "Connectez-vous Votre compte",
    "forgot_password": "Mot de passe oublié",
    "log_in": "Connexion",
    "please_enter_the_one_time_password_to_verify_your_account": "Please enter the one time password to verify your account",
    "a_code_has_been_sent_to": "Un code a été envoyé à",
    "validate": "Valider",
    "update_password": "Mettre à jour le mot de passe",
    "please_choose_your_password": "Veuillez choisir votre mot de passe",
    "dashboard": "Tableau de bord",
    "users": "Utilisatrices",
    "add_user": "Ajouter un utilisateur",
    "all_users": "Minden felhasználó",
    "role": "Rôle",
    "products": "Termékek",
    "add_product": "Termék hozzáadása",
    "all_products": "Minden termék",
    "attributes": "Attribútumok",
    "categories": "Catégories",
    "tags": "Mots clés",
    "stores": "Magasins",
    "add_store": "Ajouter un magasin",
    "all_stores": "Tous les magasins",
    "wallet": "Portefeuille",
    "commission_history": "Historique des commissions",
    "payout_details": "Détails de paiement",
    "withdrawal": "Retrait",
    "orders": "Ordres",
    "all_orders": "Tous les ordres",
    "create_order": "Créer une commande",
    "media": "Média",
    "blog": "Blog",
    "all_blogs": "Tous les blogs",
    "pages": "Pages",
    "taxes": "Impôts",
    "shipping": "Expédition",
    "coupons": "Coupons",
    "currencies": "Devises",
    "points": "Points",
    "refund": "Remboursement",
    "reviews": "Commentaires",
    "faqs": "FAQs",
    "store_front": "Devanture de magasin",
    "themes": "Thèmes",
    "theme_options": "Options du thème",
    "settings": "Paramètres",
    "app_settings": "Paramètre d'application",
    "create": "Créer",
    "show": "Montrer",
    "items_per_page": "objets par page",
    "search": "Recherche",
    "edit_user": "Modifier l'utilisateur",
    "save_user": "Enregistrer l'utilisateur",
    "update_user": "Mettre à jour l'utilisateur",
    "avatar": "Avatar",
    "created_at": "Créé à",
    "actions": "Actions",
    "save": "Sauvegarder",
    "name": "Nom",
    "name_is_required": "Le nom est requis",
    "enter_full_name": "Entrez le nom complet",
    "email": "E-mail",
    "enter_email": "Entrez l'e-mail",
    "email_is_required": "L'e-mail est requis",
    "invalid_email": "Invalid Email",
    "enter_valid_email": "Entrez une adresse email valide",
    "phone": "Téléphone",
    "enter_phone": "Entrez le téléphone",
    "phone_number_is_required": "Le numéro de téléphone est requis",
    "phone_number_is_invalid": "Le numéro de téléphone est invalide",
    "password": "Mot de passe",
    "enter_password": "Entrer le mot de passe",
    "password_is_required": "Mot de passe requis",
    "confirm_password_is_required": "Confirmer le mot de passe est requis",
    "confirm_password_does_not_matched": "Confirmer le mot de passe ne correspond pas",
    "confirm_password": "Confirmez le mot de passe",
    "enter_confirm_password": "Entrez Confirmer le mot de passe",
    "status": "Statut",
    "create_role": "Créer un rôle",
    "edit_role": "Modifier le rôle",
    "select_role": "Sélectionnez un rôle",
    "Permissions": "Autorisations",
    "permissions_is_required": "Des autorisations sont requises",
    "role_is_required": "Le rôle est requis",
    "enter_product_name": "Entrez le nom du produit",
    "short_description": "Brève description",
    "enter_short_description": "Entrez brève description",
    "short_description_is_required": "une courte description est requise",
    "description": "Description",
    "description_is_required": "La description est obligatoire",
    "enter_video_link": "Entrez le lien vidéo",
    "video_provider": "Fournisseur de vidéo",
    "video_link": "Lien vidéo",
    "video_Link_is_required": "Le lien vidéo est requis",
    "video_Link_is_invalid": "Le lien vidéo n'est pas valide",
    "store": "Magasin",
    "select_store": "Sélectionnez le magasin",
    "select_video_type": "Sélectionnez le type de vidéo",
    "type": "Taper",
    "type_is_required": "Le type est requis",
    "unit": "Unité",
    "enter_unit": "Entrez l'unité",
    "weight": "Lester",
    "show_stock": "Afficher les actions",
    "select_stock_status": "Sélectionnez l'état des stocks",
    "stock_is_required": "Le stock est requis",
    "stock_status": "État des stocks",
    "sku": "UGS",
    "enter_sku": "Entrez UGS",
    "sku_is_required": "UGS est requis",
    "stock_quantity": "Quantité en stock",
    "quantity": "Quantité",
    "quantity_is_required": "La quantité est requise",
    "enter_quantity": "Entrez la quantité",
    "price": "Prix",
    "enter_price": "Entrez le prix",
    "price_is_required": "Le prix est requis",
    "please_enter_a_valid_price": "Veuillez entrer un prix valide (par exemple 10,99)",
    "sale_price": "Prix ​​de vente",
    "discount": "Rabais",
    "enter_discount": "Entrez la réduction",
    "sale_status": "Statut de la vente",
    "start_date": "Date de début",
    "sale_expired": "Vente expirée",
    "attribute": "Attribut",
    "add_attribute": "Ajouter un attribut",
    "select_attribute": "Sélectionnez l'attribut",
    "value": "Valeur",
    "select_value": "Sélectionnez la valeur",
    "add_variant": "Ajouter une variante",
    "remove": "Retirer",
    "roles": "Les rôles",
    "add_role": "Ajouter un rôle",
    "edit_product": "Modifier le produit",
    "approved": "Approuvée",
    "stock": "Stock",
    "image": "Image",
    "categories_is_required": "Les catégories sont obligatoires",
    "random_related_product": "Produit connexe aléatoire",
    "related_products": "Produits connexes",
    "select_product": "Sélectionner un produit",
    "cross_sell_products": "Produits de vente croisée",
    "up_sell_products": "Produits de vente incitative",
    "thumbnail": "Vignette",
    "meta_title": "Méta titre",
    "enter_meta_title": "Saisissez le méta-titre",
    "meta_description": "Meta Description",
    "enter_meta_description": "Entrez la méta description",
    "meta_image": "Méta-image",
    "free_shipping": "Livraison gratuite",
    "tax": "Impôt",
    "tax_is_required": "La taxe est obligatoire",
    "estimated_delivery_text": "Texte de livraison estimé",
    "return_policy_text": "Texte de la politique de retour",
    "enter_estimated_delivery_text": "Saisir le texte de livraison estimé",
    "enter_return_policy_text": "Entrez le texte de la politique de retour",
    "featured": "Mis en exergue",
    "refundable": "Remboursable",
    "select_tax": "Sélectionner la taxe",
    "select_style": "Sélectionnez Style",
    "style": "Style",
    "general": "Générale",
    "inventory": "Inventaire",
    "setup": "Installation",
    "images": "Images",
    "seo": "Référencement",
    "shipping_&_tax": "Frais de port et taxes",
    "add_category": "Ajouter une catégorie",
    "edit_category": "Modifier la catégorie",
    "create_category": "créer une catégorie",
    "commission_rate": "Taux de commission",
    "select_parent": "Sélectionnez Parent",
    "icon": "Icône",
    "save_category": "Enregistrer la catégorie",
    "update_category": "Mettre à jour la catégorie",
    "edit_attribute": "Modifier l'attribut",
    "attribute_name": "Nom d'attribut",
    "attribute_name_is_required": "Le nom de l'attribut est requis",
    "value_is_required": "Valeur est requise",
    "attribute_value": "Valeur d'attribut",
    "add_value": "Ajouter de la valeur",
    "add_tag": "Ajouter une étiquette",
    "edit_tag": "Modifier la balise",
    "create_tag": "Créer une balise",
    "tag_name": "Nom de la balise",
    "enter_tag_name": "Entrez le nom de la balise",
    "tag_name_is_required": "Le nom de la balise est requis",
    "enter_description": "Entrez la description",
    "update_tag": "Mettre à jour la balise",
    "save_tag": "Enregistrer la balise",
    "logo": "Logo",
    "store_name": "Nom du magasin",
    "edit_store": "Modifier le magasin",
    "store_description": "Description du magasin",
    "enter_store_name": "Entrez le nom du magasin",
    "store_name_is_required": "Le nom du magasin est requis",
    "select_country": "Choisissez le pays",
    "country_is_required": "Le pays est requis",
    "country": "Pays",
    "state": "État",
    "state_is_required": "L'état est requis",
    "city": "Ville",
    "enter_city": "Entrez la ville",
    "enter_city_name": "Entrez le nom de la ville",
    "city_is_required": "La ville est obligatoire",
    "address": "Adresse",
    "enter_store_address": "Entrer l'adresse du magasin",
    "address_is_required": "L'adresse est obligatoire",
    "enter_name": "Entrez le nom",
    "pincode": "Code PIN",
    "enter_pincode": "Entrez le code PIN",
    "pincode_is_required": "Le code PIN est requis",
    "email_address": "Adresse e-mail",
    "enter_email_address": "Entrer l'adresse e-mail",
    "store_logo": "Logo du magasin",
    "logo_is_required": "Le logo est requis",
    "store_cover": "Couverture de magasin",
    "hide_email": "Cacher l'adresse électronique",
    "hide_phone": "Masquer le téléphone",
    "select_vendor": "Sélectionnez le fournisseur",
    "wallet_balance": "Solde du portefeuille",
    "add_withdraw_amount": "ajouter/retirer un montant",
    "transactions": "Transactions",
    "remark": "Remarque",
    "amount": "Montante",
    "commission": "Commission",
    "order_id": "Numéro de commande",
    "admin_commission": "Commission d'administration",
    "vendor_commission": "Commission du vendeur",
    "bank": "Banque",
    "paypal": "PayPal",
    "bank_account_no": "Compte en banque numéro",
    "enter_bank_account_no": "Saisissez le numéro de compte bancaire",
    "bank_name": "Nom de banque",
    "enter_bank_name": "Entrez le nom de la banque",
    "holder_name": "Nom du titulaire",
    "enter_bank_holder_name": "Entrez le nom du titulaire de la banque",
    "swift": "Rapide",
    "enter_swift": " Entrez rapide",
    "ifsc": "IFSC",
    "enter_ifsc": "Entrer dans l'IFSC",
    "paypal_email": "Email Paypal",
    "enter_paypal_email": "Entrez l'e-mail paypal",
    "please_enter_valid_email": "Please enter valid email",
    "pending_balance": "Solde en attente",
    "send_withdraw_request": "Envoyer une demande de retrait",
    "message": "Message",
    "reason": "Raison",
    "due_to_seller": "A cause du vendeur",
    "bank_account_name": "Nom du compte bancaire",
    "bank_account_number": "Numéro de compte bancaire",
    "bank_ifsc_code": "Code IFSC de la banque",
    "bank_swift_Code": "Code SWIFT de la banque",
    "payment_method": "Mode de paiement",
    "withdraw_request": "Demande de retrait",
    "enter_request_amount": "Entrez le montant de la demande",
    "amount_is_required": "Le montant est requis",
    "payment_type": "Le montant est requis",
    "select_payment_type": "Sélectionnez le type de paiement",
    "payment_type_is_required": "Le type de paiement est requis",
    "enter_message": "Entrer un message",
    "message_is_required": "Un message est requis",
    "add_order": "Ajouter une commande",
    "order_number": "Numéro de commande",
    "order_date": "Date de commande",
    "customer_name": "Nom du client",
    "total_amount": "Montant total",
    "payment_status": "Statut de paiement",
    "cart": "Chariot",
    "cost_at_checkout": "Coût à la caisse",
    "total": "Total",
    "proceed_to_checkout": "Passer à la caisse",
    "subtotal": "Subtotal",
    "search_here": "Cherche ici",
    "select_option": "Sélectionner une option",
    "no_data_found": "Aucune donnée disponible.",
    "select_customer": "Sélectionnez le client",
    "add_new": "Ajouter nouveau",
    "shipping_address": "Adresse de livraison",
    "billing_address": "Adresse de facturation",
    "no_address_found": "Aucune adresse trouvée",
    "delivery_options": "Options de livraison",
    "payment_options": "Options de paiement",
    "no_payment_options_found": "Aucune option de paiement trouvée",
    "not_calculated_yet": "Pas encore calculé",
    "would_you_prefer_to_pay_using_points?": "Vous préférez payer en points ?",
    "would_you_prefer_to_pay_using_wallet?": "Préféreriez-vous payer avec un portefeuille?",
    "have_a_promo_code?": "Avez vous un code de réduction?",
    "you_saved": "Tu as sauvegardé",
    "with this code": "avec ce code",
    "coupon_applied": "Coupon appliqué",
    "no_delivery_options_found": "Aucune option de livraison trouvée",
    "select_timing_slot": "Sélectionnez le créneau horaire",
    "title": "Titre",
    "Title is required": "Le titre est requis",
    "enter_address": "Le titre est requis",
    "street_is_required": "La rue est obligatoire",
    "title_is_required": "Le titre est requis",
    "checkout": "Vérifier",
    "place_order": "Passer la commande",
    "media_library": "Médiathèque",
    "selected": "choisie",
    "upload_new": "Télécharger nouveau",
    "add_media": "Ajouter des médias",
    "select": "Sélectionner",
    "search_your_files": "Rechercher vos fichiers",
    "delete": "Supprimer",
    "drop_files_here": "Déposez les fichiers ici.",
    "add_blog": "Ajouter un blog",
    "edit_blog": "Modifier le blog",
    "create_blog": "Créer un blog",
    "enter_blog_title": "Entrez le titre du blog",
    "enter_blog_description": "Entrer la description du blog",
    "content": "Contenu",
    "select_categories": "Sélectionnez les catégories",
    "select_tags": "Sélectionnez les balises",
    "sticky": "Collant",
    "save_blog": "Enregistrer le blog",
    "update_blog": "Mettre à jour le blogue",
    "thumbnail_is_required": "La vignette est requise",
    "page": "Page",
    "add_page": "Ajouter une page",
    "update_page": "Mettre à jour la page",
    "create_page": "Créer une page",
    "enter_title": "Entrez le titre",
    "enter_tag": "Entrez la balise",
    "add_tax": "Ajouter une taxe",
    "edit_tax": "Modifier la taxe",
    "rate": "Taux",
    "rate_is_required": "Le taux est requis",
    "select_state": "Sélectionnez l'état",
    "enter_rate": "Entrez le taux",
    "save_tax": "Économisez de l'impôt",
    "update_tax": "Mettre à jour la taxe",
    "add_shipping_rule": "Ajouter une règle d'expédition",
    "back": "Dos",
    "rule_type": "Type de règle",
    "rule_type_is_required": "Le type de règle est requis",
    "select_rule_type": "Sélectionnez le type de règle",
    "minimum": "Le minimum",
    "enter_minimum_value": "Entrez la valeur minimale",
    "minimum_value_is_required": "La valeur minimale est requise",
    "maximum": "Maximum",
    "enter_maximum_value": "Entrez la valeur maximale",
    "maximum_value_is_required": "La valeur maximale est requise",
    "shipping_type": "Type d'expédition",
    "select_shipping_type": "Sélectionnez le type d'expédition",
    "enter_amount": "Entrer le montant",
    "code": "Code",
    "add_coupon": "Ajouter un coupon",
    "create_coupon": "Créer un coupon",
    "edit_coupon": "Modifier le coupon",
    "enter_coupon_title": "Entrez le titre du coupon",
    "enter_coupon_description": "Entrez la description du coupon",
    "enter_coupon_code": "Entrer le code de réduction",
    "code_is_required": "Le code est requis",
    "select_type": "Sélectionner le genre",
    "is_expired": "Est expiré",
    "start_date_is_required": "La date de début est requise",
    "end_date": "Date de fin",
    "enter_end_date": "Entrez la date de fin",
    "end_date_is_required": "La date de fin est requise",
    "is_first_order": "Est le premier ordre",
    "restriction": "Restriction",
    "apply_to_all_products": "Appliquer à tous les produits",
    "exclude_products": "Exclure les produits",
    "include_products": "Inclure les produits",
    "products_is_required": "Produits est requis",
    "minimum_spend": "Dépense minimale",
    "enter_minimum_spend": "Saisir le minimum de dépenses",
    "min_spend_is_required": "La dépense minimale est requise",
    "Usage": "Usage",
    "is_unlimited": "Est illimité",
    "usage_per_coupon": "Utilisation par coupon",
    "usage_per_customer": "Utilisation par client",
    "enter_value": "Entrez la valeur",
    "save_coupon": "Enregistrer le coupon",
    "update_coupon": "Coupon de mise à jour",
    "symbol": "Symbole",
    "exchange_rate": "Taux de change",
    "add_currency": "Ajouter une devise",
    "create_currency": "Créer une devise",
    "edit_currency": "Modifier la devise",
    "select_currency_code": "Sélectionnez le code de devise",
    "currency_code_is_required": "Le code de devise est requis",
    "enter_symbol": "Entrez le symbole",
    "currency_symbol_is_required": "Le symbole monétaire est requis",
    "decimal_number": "Nombre décimal",
    "enter_number_of_decimal": "Entrez le nombre de décimales",
    "exchange_rate_is_required": "Le taux de change est requis",
    "symbol_position": "Position du symbole",
    "select_position": "Sélectionnez le poste",
    "symbol_position_is_required": "La position du symbole est requise",
    "save_currency": "Enregistrer la devise",
    "update_currency": "Mettre à jour la devise",
    "point": "Indiquer",
    "point_balance": "Solde de points",
    "select_consumer": "Sélectionnez Consommateur",
    "add": "Ajouter",
    "withdraw": "Retirer",
    "consumer_name": "Nom du consommateur",
    "product_name": "Nom du produit",
    "rating": "Notation",
    "add_faq": "Ajouter des FAQ",
    "save_faq": "Enregistrer la FAQ",
    "update_faq": "FAQ sur la mise à jour",
    "create_faq": "Créer des FAQ",
    "edit_faq": "Modifier la FAQ",
    "wallet_points": "Points du portefeuille",
    "email_configuration": "Configuration de messagerie",
    "vendor_commissions": "Commissions du vendeur",
    "newsletter": "Bulletin d'information",
    "delivery": "Livraison",
    "analytics": "Analytiques",
    "re-captcha": "ReCaptcha",
    "light_logo": "Logo clair",
    "dark_logo": "Logo sombre",
    "tiny_logo": "Logo minuscule",
    "favicon": "Icône de favori",
    "site_title": "Titre du site",
    "site_tagline": "Slogan du site",
    "timezone": "Fuseau horaire",
    "select_timezone": "Sélectionner le fuseau horaire",
    "timezone_is_required": "Le fuseau horaire est requis",
    "select_currency": "Sélectionner la devise",
    "currency_is_required": "La devise est requise",
    "language_direction": "Direction de la langue",
    "select_language_direction": "Sélectionner la direction de la langue",
    "min_order_amount": "Montant minimum de la commande",
    "enter_min_order_amount": "Entrez le montant minimum de la commande",
    "min_order_free_shipping": "Commande minimum, livraison gratuite",
    "enter_min_order_free_shipping": "Entrez la commande minimum, livraison gratuite",
    "min_order_free_shipping_is_required": "Commande minimum, la livraison gratuite est requise",
    "store_prefix": "Préfixe du magasin",
    "enter_store_prefix": "Entrer le préfixe du magasin",
    "mode": "Mode",
    "select_mode": "Sélectionner le mode",
    "mode_is_required": "Le mode est requis",
    "copyright_text": "Texte de droits d'auteur",
    "enter_copyright_text": "Entrer le texte de droits d'auteur",
    "catalogue": "Catalogue",
    "multivendor": "Multi-vendeur",
    "maintenance": "Maintenance",
    "product_auto_approve": "Approbation automatique des produits",
    "enable_wallet": "Activer le portefeuille",
    "enable_point": "Activer le point",
    "coupon_enable": "Activer le coupon",
    "store_auto_approve": "Approbation automatique du magasin",
    "hide_stock_product": "Masquer les produits en stock",
    "signup_points": "Points d'inscription",
    "enter_signup_points": "Entrer les points d'inscription",
    "min_per_order_amount": "Montant minimum par commande",
    "enter_min_per_order_amount": "Entrer le montant minimum par commande",
    "point_currency_ratio": "Ratio de points à la devise",
    "enter_point_currency_ratio": "Entrer le ratio de points à la devise",
    "reward_point_per_order": "Point de récompense par commande",
    "enter_reward_point_per_order": "Entrez des points de récompense par commande",
    "mailer": "Mailer",
    "select_mailer": "Sélectionner le mailer",
    "host": "Hôte",
    "enter_host": "Entrer l'hôte",
    "port": "Port",
    "enter_port": "Entrer le port",
    "encryption": "Cryptage",
    "select_encryption": "Sélectionner le cryptage",
    "username": "Nom d'utilisateur",
    "enter_username": "Entrer le nom d'utilisateur",
    "email_from_name": "Nom de l'expéditeur",
    "enter_email_from_name": "Entrer le nom de l'expéditeur",
    "email_from_address": "Adresse e-mail de l'expéditeur",
    "enter_email_from_address": "Entrer l'adresse e-mail de l'expéditeur",
    "mailgun_domain": "Domaine Mailgun",
    "enter_mailgun_domain": "Entrer le domaine Mailgun",
    "mailgun_Secret": "Secret Mailgun",
    "enter_mailgun_secret": "Entrer le secret Mailgun",
    "min_withdraw_amount": "Montant minimum de retrait",
    "enter_min_withdraw_amount": "Entrer le montant minimum de retrait",
    "enter_default_commission_rate": "Entrer le taux de commission par défaut",
    "category_based_commission": "Commission basée sur la catégorie",
    "refundable_days": "Jours remboursables",
    "enter_refundable_days": "Entrer les jours remboursables",
    "mailchip_status": "Statut Mailchip",
    "mailchip_api_key": "Clé d'API Mailchip",
    "enter_mailchip_api_key": "Entrer la clé d'API Mailchip",
    "mailchip_list_id": "ID de la liste Mailchip",
    "enter_mailchip_list_id": "Entrer l'ID de la liste Mailchip",
    "same_day_delivery": "Livraison le jour même",
    "default_delivery": "Livraison par défaut",
    "client_id": "ID client",
    "enter_client_id": "Entrer l'ID client",
    "client_secret": "Secret client",
    "enter_client_secret": "Entrez le secret client",
    "merchant_id": "Identifiant du marchand",
    "enter_merchant_id": "Entrez l'identifiant du marchand",
    "salt_Key": "Clé de sel",
    "enter_salt_Key": "Entrez la clé de sel",
    "salt_index": "Indice de sel",
    "enter_salt_index": "Entrez l'indice de sel",
    "sandbox_mode": "Mode bac à sable",
    "stripe": "Bande",
    "razorpay": "Rasoirpay",
    "key": "Clé",
    "enter_key": "Entrer la clé",
    "secret": "Secret",
    "enter_secret": "Entrer le secret",
    "enter_secret_key": "Entrez la clé secrète",
    "mollie": "Mollie",
    "phonepe": "Phonepe",
    "instamojo": "Instamojo",
    "cod": "COD",
    "ccavenue": "Ccavenue",
    "bkash": "Bkash",
    "flutter_wave": "Flutter Wave",
    "paystack": "Paystack",
    "sslcommerz": "sslcommerz",
    "bank_transfer": "Virement",
    "enter_store_id": "Entrez l'identifiant du magasin",
    "enter_store_password": "Entrez le mot de passe du magasin",
    "enter_public_key": "Entrez la clé publique",
    "enter_secret_hash": "Entrez le hachage secret",
    "public_key": "Clé publique",
    "store_id": "Identifiant du magasin",
    "secret_hash": "Hachage secret",
    "working_key": "Clé de travail",
    "enter_working_key": "Entrez la clé de travail",
    "access_code": "Code d'accès",
    "enter_access_code": "Entrez le code d'accès",
    "app_key": "Clé d'application",
    "enter_app_key": "Entrez la clé de l'application",
    "app_secret": "Secret d'application",
    "enter_app_secret": "Entrez le secret de l'application",
    "facebook_pixel": "Pixels Facebook",
    "google_analytics": "Google Analytics",
    "secret_key": "Clé secrète",
    "pixel_id": "ID de pixel",
    "enter_pixel_id": "Entrer l'ID de pixel",
    "view_id": "ID de vue",
    "enter_view_id": "Entrer l'ID de vue",
    "tracking_id": "ID de suivi",
    "enter_tracking_id": "Entrer l'ID de suivi",
    "site_key": "Clé du site",
    "header": "En-tête",
    "footer": "Pied de page",
    "collection_layout": "Mise en page de la collection",
    "product_layout": "Disposition des produits",
    "activation": "Activation",
    "404_error_page": "Page d'erreur 404",
    "site_name": "Nom du site",
    "enter_site_name": "Entrez le nom du site",
    "site_url": "URL du site",
    "enter_site_url": "Entrez l'URL du site",
    "enter_site_key": "Entrez la clé du site",
    "enter_site_title": "Entrer le titre du site",
    "site_title_is_required": "Le titre du site est requis",
    "enter_site_tagline": "Entrer le slogan du site",
    "primary_color": "Couleur principale",
    "preloader": "Préchargeur",
    "back_to_top": "Haut de page",
    "cookie": "Cookie",
    "sticky_cart": "Chariot collant",
    "cookies_content": "Contenu des cookies",
    "enter_cookies_content": "Saisir le contenu des cookies",
    "header_logo": "Logo de l'en-tête",
    "footer_logo": "Logo du pied de page",
    "favicon_icon": "Icône Favicon",
    "header_options": "Options de l'en-tête",
    "sticky_header": "En-tête collant",
    "topbar": "Barre supérieure",
    "top_bar_content": "Avis de la barre supérieure",
    "enter_top_bar_content": "Entrez le contenu de la barre supérieure",
    "topbar_dark": "Barre supérieure sombre",
    "support_number": "Numéro de support",
    "support_email": "E-mail d'assistance",
    "enter_phone_number": "Entrer le numéro de téléphone",
    "footer_style": "Style du pied de page",
    "select_footer_mode": "Sélectionner le mode du pied de page",
    "footer_content": "Contenu du pied de page",
    "select_footer_pages": "Sélectionner les pages du pied de page",
    "useful_link": "Lien utile",
    "help_center": "Centre d'aide",
    "select_useful_link": "Sélectionner le lien utile",
    "play_store_url": "URL du Play Store",
    "app_store_url": "URL de l'App Store",
    "enter_app_store_url": "Entrez l'URL de la boutique d'applications",
    "show_social_media": "Afficher les réseaux sociaux",
    "facebook": "Facebook",
    "enter_facebook_url": "Entrer l'URL de Facebook",
    "instagram": "Instagram",
    "enter_instagram_url": "Entrer l'URL d'Instagram",
    "twitter": "Twitter",
    "enter_twitter_url": "Entrer l'URL de Twitter",
    "pinterest": "Pinterest",
    "enter_pinterest_url": "Entrer l'URL de Pinterest",
    "enter_url": "Entrer l'URL",
    "footer_copyright": "Droits d'auteur du pied de page",
    "blog_sidebar_type": "Type de barre latérale du blog",
    "blog_author": "Auteur du blog",
    "read_more_link": "Lien 'Lire la suite'",
    "error_page_content": "Contenu de la page d'erreur",
    "back_button": "Bouton Retour",
    "enter_blog_author": "Entrer l'auteur du blog",
    "back_button_text": "Texte du bouton Retour",
    "enter_back_button_text": "Entrer le texte du bouton Retour",
    "meta_tags": "Balises méta",
    "enter_meta_tags": "Entrer les balises méta",
    "og_title": "Titre OG",
    "enter_og_title": "Entrer le titre OG",
    "og_description": "Description OG",
    "enter_og_description": "Entrer la description OG",
    "og_image": "Image OG",
    "blog_style": "Style de blogue",
    "grid_view": "Vue Grille",
    "list_view": "Affichage de liste",
    "home_banner": "Bannière d'accueil",
    "main_banner": "Bannière principale",
    "sub_title": "Sous-titre",
    "video_url": "URL del vídeo",
    "enter_sub_title": "Entrer le sous-titre",
    "enter_video_url": "Ingrese la URL del vídeo",
    "offer_title": "Titre de l'offre",
    "enter_offer_title": "Entrer le titre de l'offre",
    "discount_off": "Réduction",
    "button_text": "Texte du bouton",
    "enter_button_text": "Entrer le texte du bouton",
    "sort": "Trier",
    "sort_by_desc": "Trier par description",
    "select_sort": "Sélectionner le tri",
    "banner": "Bannière",
    "banners": "Bannières",
    "product": "Produit",
    "coupon_code": "Code de coupon",
    "sub_banner": "Sous-bannière",
    "categories_icon_list": "Liste d'icônes de catégories",
    "featured_banners": "Bannières en vedette",
    "add_banners": "Ajouter des bannières",
    "main_content": "Contenu principal",
    "product_slider": "Slider de produits",
    "right_sidebar": "Barre latérale droite",
    "news_letter": "Lettre d'information",
    "categories_image_list": "Liste d'images de catégories",
    "value_banners": "Bannières de valeur",
    "deal_of_days": "Offre du jour",
    "add_deals": "Ajouter des offres",
    "label": "Étiquette",
    "enter_label_text": "Entrer le texte de l'étiquette",
    "categories_products": "Produits par catégories",
    "slider_products": "Produits du slider",
    "full_width_banner": "Bannière pleine largeur",
    "products_list": "Liste de produits",
    "featured_blogs": "Articles de blog en vedette",
    "delivery_banners": "Bannières de livraison",
    "services_banner": "Bannière des services",
    "services": "Prestations de service",
    "add_service": "Ajouter un service",
    "right_side_banners": "Bannières du côté droit",
    "sidebar_products": "Produits de la barre latérale",
    "left_sidebar": "Barre latérale gauche",
    "right_content": "Contenu droit",
    "column_banners": "Bannières en colonne",
    "column_banner_product": "Produit de bannières de colonnes",
    "coupon_banner": "Bannière de coupon",
    "submit": "Soumettre",
    "cancel": "Annuler",
    "no_records_found": "Aucun enregistrement trouvé",
    "delete_item": "Effacer l'article ?",
    "deleted_message": "Cet article sera supprimé définitivement. Vous ne pouvez pas annuler cette action.",
    "confirmation": "Confirmation",
    "confirmation_massage": "Êtes-vous sur de vouloir continuer?",
    "enter_password_confirmation": "Entrez la confirmation du mot de passe",
    "redirect_link": "Lien de redirection",
    "my_account": "Mon compte",
    "profile_setting": "Réglage du profil",
    "add_customer": "Ajouter un client",
    "notifications": "Avis",
    "new_password": "Nouveau mot de passe",
    "new_password_is_required": "Un nouveau mot de passe est requis",
    "current_password_is_required": "Le mot de passe actuel est requis",
    "change_password": "Changer le mot de passe",
    "current_password": "Mot de passe actuel",
    "enter_current_password": "Entrer le mot de passe actuel",
    "enter_new_password": "Entrez un nouveau mot de passe",
    "check_all_notification": "Vérifier toutes les notifications",
    "enter_play_store_url": "Saisissez l'URL du Play Store",
    "select_status": "Sélectionnez le statut",
    "delivery_slot": "Fente de livraison",
    "Payment Mode": "Mode de paiement",
    "select_blogs": "Sélectionnez les blogs",
    "enter_link": "Enter Link",
    "background_image": "Image de fond",
    "enter_coupons_code": "Entrez le code de coupon",
    "product_list": "Liste de produits",
    "collection_page_layout": "Mise en page de la collection",
    "product_page_layout": "Mise en page de la page produit",
    "trending_product": "Produit tendance",
    "banner_status": "Statut de la bannière",
    "banner_image": "Image de la bannière",
    "contact_page": "Page de contact",
    "enter_label": "Entrez l'étiquette",
    "enter_text": "Entrez du texte",
    "enter_icon": "Entrez l'icône",
    "send": "Evoyer",
    "cash_on_delivery": "Paiement à la livraison",
    "no_products_found": "Aucun produit trouvé",
    "search_category": "Catégorie de recherche",
    "order_status": "Statut de la commande",
    "summary": "Résumé",
    "invoice": "Facture",
    "payment_mode": "Mode de paiement",
    "sequence": "Séquence",
    "store_is_required": "Le magasin est requis",
    "variants": "Variantes",
    "save_product": "Enregistrer le produit",
    "update_product": "Mettre à jour le produit",
    "save_store": "Enregistrer le magasin",
    "update_store": "Mettre à jour le magasin",
    "select_file": "Choisir le dossier",
    "theme_berlin_settings": "Paramètres du thème Berlin",
    "theme_denver_settings": "Paramètres du thème Denver",
    "theme_madrid_settings": "Paramètres du thème Madrid",
    "theme_osaka_settings": "Paramètres du thème Osaka",
    "fashion_1_settings": "Mode 1 Paramètres",
    "fashion_2_settings": "Mode 2 Paramètres",
    "fashion_3_settings": "Mode 3 Paramètres",
    "fashion_4_settings": "Mode 4 Paramètres",
    "fashion_5_settings": "Mode 5 Paramètres",
    "fashion_6_settings": "Mode 6 Paramètres",
    "fashion_7_settings": "Mode 7 Paramètres",
    "furniture_1_settings": "Meubles 1 Paramètres",
    "furniture_2_settings": "Meubles 2 Paramètres",
    "furniture_dark_settings": "Paramètres sombres des meubles",
    "electronic_1_settings": "Paramètres électroniques 1",
    "electronic_2_settings": "Paramètres électroniques 2",
    "electronic_3_settings": "Paramètres électroniques 3",
    "marketplace_1_setting": "Paramètres du marché 1",
    "marketplace_2_setting": "Paramètres du marché 2",
    "marketplace_3_setting": "Paramètres du marché 3",
    "marketplace_4_setting": "Paramètres du marché 4",
    "vegetables_1_settings": "Légumes 1 Paramètres",
    "vegetables_2_settings": "Légumes 2 Paramètres",
    "vegetables_3_settings": "Légumes 3 Paramètres",
    "vegetables_4_settings": "Légumes 4 Paramètres",
    "jewellery_1_settings": "Bijoux 1 Paramètres",
    "jewellery_2_settings": "Bijoux 2 Paramètres",
    "jewellery_3_settings": "Bijoux 3 Paramètres",
    "yoga_settings": "Configuración de yoga",
    "watch_settings": "Paramètres de la montre",
    "christmas_settings": "Paramètres de Noël",
    "marijuana_settings": "cadre de marijuana",
    "gym_product_settings": "Paramètres du produit de salle de sport",
    "bag_settings": "Sacs Paramètres",
    "medical_settings": "Paramètres Médicaux",
    "perfume_settings": "Paramètres du parfum",
    "tools_settings": "outils Paramètres",
    "shoes_settings": "Paramètres des chaussures",
    "books_settings": "Paramètres des livres",
    "game_settings": "Paramètres de jeu",
    "flower_settings": "Paramètres de fleurs",
    "nursery_settings": "Paramètres de la crèche",
    "gradient_settings": "Paramètres de dégradé",
    "pets_settings": "Paramètres des animaux de compagnie",
    "video_slider_settings": "Paramètres du curseur vidéo",
    "metro_settings": "Paramètres du métro",
    "full_page_settings": "Paramètres pleine page",
    "video_settings": "Paramètres vidéo",
    "parallax_settings": "Paramètres de parallaxe",
    "bicycle_settings": "Paramètres du vélo",
    "kids_settings": "Paramètres pour enfants",
    "beauty_settings": "Paramètres de beauté",
    "surfing_settings": "Paramètres de navigation",
    "goggles_settings": "Configuración de gafas",
    "two_column_banner": "Bannière à deux colonnes",
    "left_panel": "Contenu gauche",
    "center_panel": "Panneau central",
    "right_panel": "Bon contenu",
    "theme_rome_settings": "Paramètres du thème Rome",
    "theme_tokyo_settings": "Paramètres du thème Tokyo",
    "theme_moscow_settings": "Paramètres du thème Moscow",
    "theme_cairo_settings": "Paramètres du thème Cairo",
    "select_link": "Sélectionnez le lien",
    "digital_product": "Produit numérique",
    "is_external": "Produit externe",
    "external_url": "URL externe",
    "enter_external_url": "Entrez l'URL externe",
    "external_url_is_required": "Une URL externe est requise",
    "external_button_text": "Saisir le texte du bouton",
    "enter_external_button_text": "Saisir le texte du bouton externe",
    "left_content": "Contenu de gauche",
    "slider": "Glissière",
    "add_offer": "Ajouter une offre",
    "bank_wallet_offers": "Offres de portefeuille bancaire",
    "offer_banner": "Bannière d'offre",
    "product_bundles": "Ensembles de produits",
    "add_bundles": "Ajouter des forfaits",
    "service_box": "Boîte de service",
    "detail": "Détail",
    "selling": "Vente",
    "steps": "Pas",
    "step": "Pas",
    "log_out": "Se déconnecter",
    "opps!!_There_are_no_result_found": "Ouf !! Aucun résultat n'a été trouvé.",
    "loading": "Chargement",
    "sort_by_newest": "ChargementTrier par plus récent",
    "sort_by_oldest": "Trier par le plus ancien",
    "sort_by_smallest": "Trier par plus petit",
    "sort_by_largest": "Trier par plus grand",
    "insert_media": "Insérer un média",
    "rejected": "Rejetée",
    "product_details": "Détails du produit",
    "out_of_stock": "Rupture de stock",
    "add_to_cart": "Ajouter au panier",
    "duplicate": "Dupliquer",
    "please_wait": "S'il vous plaît, attendez",
    "access_denied": "Accès refusé",
    "access_denied_text": "La page à laquelle vous essayez d'accéder a un accès restreint. Contactez votre administrateur pour déverrouiller ou Vous pouvez revenir à la page précédente.",
    "back_to_page": "Retour à la page",
    "page_not_found": "Page non trouvée",
    "page_not_found_text": "Nous sommes désolés, la page que vous avez demandée est introuvable. Il semble que rien n'ait été trouvé à cet endroit. Veuillez retourner à la page d'accueil",
    "edit_theme": "Modifier le thème",
    "order_details": "Détails de la commande",
    "consumer_details": "Détails du consommateur",
    "store_layout": "Disposition du magasin",
    "store_details": "Détails du magasin",
    "basic_store": "Magasin de base",
    "classic_store": "Magasin classique",
    "basic_store_details": "Détails de base du magasin",
    "classic_store_details": "Détails du magasin classique",
    "collection_category_slider": "Curseur de catégorie de collection",
    "collection_category_sidebar": "Barre latérale de la catégorie de collection",
    "collection_banner": "Bannière de collecte",
    "collection_left_sidebar": "Barre latérale gauche de la collection",
    "collection_list": "Liste de collecte",
    "collection_right_sidebar": "Barre latérale droite de la collection",
    "collection_offcanvas_filter": "Filtre de collection hors toile",
    "product_images": "Images du produit",
    "product_thumbnail": "Vignette du produit",
    "product_sticky": "Produit collant",
    "product_tabs": "Onglets produits",
    "product_accordion": "Produit Accordéon",
    "no_sidebar": "Pas de barre latérale",
    "enter_footer_content": "Saisir le contenu du pied de page",
    "enter_error_page_content": "Saisir le contenu de la page d'erreur",
    "store_setting": "Réglage du magasin",
    "with_this_code": "avec ce code",
    "total_revenue": "Revenu total",
    "total_orders": "Commandes totales",
    "total_stores": "Nombre total de magasins",
    "total_user": "Utilisateur total",
    "average_revenue": "Revenu moyen",
    "top_stores": "Meilleurs magasins",
    "top_selling_products": "Produits les plus vendus",
    "recent_orders": "Dernières commandes",
    "product_stock_report": "Rapport sur les stocks de produits",
    "latest_reviews": "Dernières critiques",
    "view_all": "Voir tout",
    "latest_blogs": "Derniers blogs",
    "earning": "Revenus",
    "number": "Nombre",
    "date": "Date",
    "payment": "Paiement",
    "filter_by": "Filtrer par",
    "select_category": "Choisir une catégorie",
    "no_categories_found": "Aucune catégorie trouvée",
    "select_category_is_required": "Veuillez sélectionner une catégorie",
    "no": "Non",
    "yes": "Oui",
    "upload": "Télécharger",
    "percentage": "Pourcentage",
    "enter_percentage": "Entrez le pourcentage",
    "percentage_is_required": "Le pourcentage est requis",
    "measurement_id": "Identifiant de mesure",
    "enter_measurement_id": "Saisir l'identifiant de mesure",
    "enter_count": "Entrez le nombre",
    "safe_checkout": "Paiement sécurisé",
    "safe_checkout_image": "Image de paiement sécurisé",
    "secure_checkout": "Paiement sécurisé",
    "secure_checkout_image": "Image de paiement sécurisé",
    "encourage_order": "Encourager la commande",
    "encourage_max_order_count": "Encouragez le nombre maximum de commandes",
    "encourage_view": "Encourager la vue",
    "encourage_max_view_count": "Encouragez le nombre maximal de vues",
    "sticky_checkout": "Paiement collant",
    "sticky_product": "Produit collant",
    "social_share": "Partage Social",
    "shipping_and_return": "Expédition & Retour",
    "total_product": "Produit Total",
    "total_balance": "Solde total",
    "cart_style": "Style de panier",
    "save_page": "Sauvegarder la page",
    "answers": "Réponses",
    "about_us": "À propos de nous",
    "add_future": "Ajouter un futur",
    "add_content": "Ajouter du contenu",
    "enter_designation": "Entrez la désignation",
    "enter_review": "Entrer l'avis",
    "profile_image": "Image de profil",
    "quick_links": "Liens rapides",
    "license_key": "Clé de licence",
    "enter_license_key": "Entrez la clé de licence",
    "add_key": "Ajouter une clé",
    "product_type": "type de produit",
    "is_licensable": "Peut faire l'objet d'une licence",
    "is_licensekey_auto": "Clé de licence Auto",
    "separator": "Séparatrice",
    "select_separator": "Sélectionnez le séparateur",
    "upload_main_files": "Télécharger les fichiers principaux",
    "preview_video_file": "Aperçu du fichier vidéo",
    "preview_audio_file": "Aperçu du fichier audio",
    "preview_url": "URL d'aperçu",
    "preview_type": "Type d'aperçu",
    "enter_preview_url": "Entrez l'URL d'aperçu",
    "separator_is_required": "Un séparateur est requis",
    "license_key_is_required": "La clé de licence est requise",
    "wholesale_price_type": "Type de prix de gros",
    "select_wholesale_price_type": "Sélectionnez le type de prix de gros",
    "min_qty": "Quantité minimum",
    "enter_min_qty": "Entrez la quantité minimale",
    "min_qty_is_required": "Une quantité minimale est requise",
    "max_qty": "Quantité maximale",
    "enter_max_qty": "Entrez la quantité maximale",
    "max_qty_is_required": "La quantité maximale est requise",
    "field_is_required": "Ce champ est obligatoire",
    "enter_percentage_value": "Entrez la valeur en pourcentage",
    "add_more": "Ajouter plus",
    "thumbnail_watermark": "Filigrane miniature",
    "thumbnail_watermark_text": "Texte de filigrane miniature",
    "watermark_text": "Texte en filigrane",
    "text_is_required": "Le texte est requis",
    "Watermark_image": "Image en filigrane",
    "watermark_image_is_required": "L'image en filigrane est requise",
    "watermark_position": "Position du filigrane",
    "watermark_position_is_required": "La position du filigrane est requise",
    "brand": "Marque",
    "brands": "Marques",
    "select_brand": "Sélectionnez la marque",
    "add_brand": "Ajouter une marque",
    "edit_brand": "Modifier la marque",
    "create_brand": "Créer une marque",
    "save_brand": "Enregistrer la marque",
    "update_brand": "Mettre à jour la marque",
    "recent_product": "Produit récent",
    "categories_list": "Liste des catégories",
    "offer_products": "Offrir des produits",
    "section_1_products": "Produits de la section 1",
    "section_2_products": "Produits de la section 2",
    "section_3_products": "Produits de la section 3",
    "navigate_button": "Bouton Naviguer",
    "enter_navigate_path": "Entrez le chemin de navigation",
    "link_image": "Image du lien",
    "badge_text": "Texte du badge",
    "enter_badge_text": "Saisir le texte du badge",
    "badge_color": "Couleur de l'insigne",
    "enter_path": "Entrez le chemin",
    "link_type": "Type de lien",
    "items_left": "Articles restants",
    "mega_menu": "Méga menu",
    "mega_menu_type": "Type de méga-menu",
    "set_page_link": "Définir le lien de la page",
    "target_blank": "Cible vierge",
    "select_page": "Sélectionner une page",
    "path_is_required": "Le chemin est obligatoire",
    "all_notice": "Tous les avis",
    "add_notice": "Ajouter un avis",
    "select_product_type": "Sélectionnez le type de produit",
    "priority_select_is_required": "La sélection prioritaire est requise",
    "guest_checkout": "Paiement des invités",
    "track_order": "trackOrder",
    "action": "Action",
    "save_menu": "Enregistrer le menu",
    "update_menu": "Menu de mise à jour",
    "select_coupons": "Sélectionnez les coupons",
    "categories_icon_list_2": "Catégories Icône Liste 2",
    "slider_product": "Produit de curseur",
    "purchased_by": "Acheté par",
    "cash_on_hand": "Encaisse",
    "product_box_variant": "Variante de boîte de produit",
    "tagline": "Slogan",
    "enter_tagline": "Entrez le slogan",
    "exit_tab_tagline": "Slogan de l'onglet Quitter",
    "ensure_that_the_url_is_external_link_url": "Assurez-vous que l'URL est une URL de lien externe",
    "ensure_that_the_path_creates_a_route_in_the_frontend": "Assurez-vous que le chemin crée un itinéraire dans le frontend",
    "notices": "Avis",
    "save_notice": "Enregistrer l'avis",
    "update_notice": "Avis de mise à jour",
    "edit_notice": "Modifier l'avis",
    "subscriber": "Abonné",
    "select_brands": "Sélectionnez les marques",
    "see_all": "Voir tout",
    "total_products": "Produits totaux",
    "celebration_effect": "Effet de célébration",
    "media_configuration": "Configuration des médias",
    "select_media_disk": "Sélectionnez le disque multimédia",
    "aws_access_key_id": "ID de clé d'accès AWS",
    "enter_aws_access_key_id": "Saisissez l'identifiant de la clé d'accès AWS",
    "aws_secret_access_key": "Clé d'accès secrète AWS",
    "enter_aws_secret_access_key": "Entrez la clé d'accès secrète AWS",
    "aws_bucket": "Compartiment AWS",
    "enter_aws_bucket": "Entrez dans le compartiment AWS",
    "aws_default_region": "Région AWS par défaut",
    "enter_aws_default_region": "Entrez la région AWS par défaut",
    "product_box_background_color": "Couleur de fond de la boîte du produit",
    "product_image_background_color": "Couleur d’arrière-plan de l’image du produit",
    "product_box_border": "Bordure de la boîte du produit",
    "full_border": "Bordure complète",
    "pending": "En attente",
    "processing": "Traitement",
    "cancelled": "Annulé",
    "shipped": "Expédié",
    "out_for_delivery": "En cours de livraison",
    "delivered": "Livré",
    "secondary_color": "Couleur secondaire",
    "main_title": "Titre principal",
    "enter_main_title": "Entrez le titre principal",
    "parallax_banner": "bannière de parallaxe",
    "social_media": "réseaux sociaux",
    "knockout_deals": "Offres à élimination directe",
    "grid_banner": "Bannière de grille",
    "full_banner": "Bannière complète",
    "category_product": "Catégorie Produit",
    "collection_banners": "Rubrique de collecte",
    "about_banner": "À propos de la bannière",
    "banner_1": "Bannière 1",
    "banner_2": "Bannière 2",
    "details_section": "Section Détails",
    "parallax_product": "Producto de paralaje",
    "product_banner": "bannière de produit",
    "product_video": "Vidéo du produit",
    "enter_commision_rate": "Entrez le taux de commission",
    "yyyy-mm-dd": "aaaa-mm-jj",
    "enter_exchange_rate": "Saisir le taux de change",
    "enter_sale_price": "Entrez le prix de vente",
    "enter_weight_gms": "Entrez le poids Gms (par exemple 100)",
    "enter_answers": "Saisir les réponses",
    "enter_text_name": "Entrez le nom du texte",
    "save_attribute": "Enregistrer l'attribut",
    "update_attribute": "Mettre à jour l'attribut",
    "sign_up": "s'inscrire",
    "dont_account": "'Je n'ai pas de compte vendeur?'",
    "already_have_account": "Vous avez déjà un compte",
    "re_captcha_is_required": "reCaptcha est requis",
    "qty": "Qté?",
    "thank_you_for_shopping": "Merci pour vos achats.",
    "search_products_barcode_here": "Rechercher par produit/code-barres SKU ici",
    "import": "importer",
    "export": "exporter",
    "please_download_csv": "*Veuillez télécharger l'exemple de fichier CSV à partir de",
    "here": "Ici",
    "read_the_instructions": "lis les instructions",
    "carefully_before_initiating_the_import": "soigneusement avant de lancer l'importation",
    "and_please_ensure_you": "et veuillez vous assurer",
    "import_csv": "Importer un fichier CSV",
    "buy_now": "Acheter maintenant",
    "only_accept_html_tags": "N'accepter que les balises HTML",
    "save_changes": "Sauvegarder les modifications",
    "no_items_in_a_cart": "Aucun article dans un panier",
    "billing_summary": "Récapitulatif de facturation",
    "menu": "Menu",
    "order_summery": "Récapitulatif de la commande",
    "size_chart": "Tableau des tailles",
    "watermark": "Filigrane",
    "return": "Retour",
    "sale_start_date": "Date de début de la vente",
    "sale_end_date": "Date de fin de vente",
    "seller": "Vendeur",
    "priority": "Priorité",
    "create_notice": "Créer un avis",
    "select_notice": "Sélectionnez Avis",
    "youtube": "youtube",
    "all": "toute",
    "bulk_import": "Importation en masse",
    "apply": "appliquer",
    "shipping_note": "Note d'expédition",
    "answered": "Répondu",
    "sms_configuration": "Configuration des SMS",
    "twilio": "Twilio",
    "enter_twilio_sid": "Entrer l'identifiant Twilio",
    "enter_twilio_auth_token": "Entrer le jeton d'authentification Twilio",
    "enter_twilio_number": "Entrer le numéro Twilio",
    "categories_product": "Catégories et produit",
    "left_panels": "Panneaux de gauche",
    "right_panels": "Panneaux de droite",
    "pos": "POS",
    "download": "Télécharger",
    "total_price": "Prix total",
    "maintenance_mode": "Mode maintenance",
    "clear": "Effacer",
    "close": "Fermer",
    "save_and_continue": "Enregistrer et continuer",
    "send_test_mail": "Envoyer un courrier test",
    "total_refunds": "Total Refunds",
    "enter_coupon_code_here": "Enter coupon code here"

}