/**=====================
     Animation css
==========================**/
@keyframes animate {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 0 500px;
  }
}

@keyframes loading {
  0% {
    border-width: 0;
    transition: all 0.3s ease;
  }

  20% {
    border-width: 8px;
    width: 0;
    height: 0;
    transition: all 0.3s ease;
  }

  100% {
    border-width: 8px;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
  }
}

@keyframes skeleton-loader {
  0% {
    transform: translateZ(0);
    background-position: -468px 0;
  }

  to {
    transform: translateZ(0);
    background-position: 468px 0;
  }
}

@keyframes ring-rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(-10px);
  }

  50% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-10px);
  }
}

@keyframes slideLeft {
  0% {
    transform: translate(50%);
  }

  100% {
    transform: translate(0.1%);
  }
}

@keyframes slideRight {
  0% {
    transform: translate(-50%);
    border-radius: 8px;
  }

  100% {
    border-radius: 0;
    transform: translate(0);
  }
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }

  50% {
    transform: translatey(-15px);
  }

  100% {
    transform: translatey(0px);
  }
}

@keyframes rotate360 {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes skeletonShine {
  to {
    background-position: 500px 0;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.confetti {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  left: 0;
  top: 0;

  .confetti-piece {
    position: absolute;
    width: 10px;
    height: 30px;
    background: #c2b07c;
    top: 0;
    opacity: 0;

    &:nth-child(1) {
      left: 7%;
      transform: rotate(-40deg);
      animation: makeItRain 1000ms infinite ease-out;
      animation-delay: 182ms;
      animation-duration: 1116ms;
    }

    &:nth-child(2) {
      left: 14%;
      transform: rotate(4deg);
      animation: makeItRain 1000ms infinite ease-out;
      animation-delay: 161ms;
      animation-duration: 1076ms;
    }

    &:nth-child(3) {
      left: 21%;
      transform: rotate(-51deg);
      animation: makeItRain 1000ms infinite ease-out;
      animation-delay: 481ms;
      animation-duration: 1103ms;
    }

    &:nth-child(4) {
      left: 28%;
      transform: rotate(61deg);
      animation: makeItRain 1000ms infinite ease-out;
      animation-delay: 334ms;
      animation-duration: 708ms;
    }

    &:nth-child(5) {
      left: 35%;
      transform: rotate(-52deg);
      animation: makeItRain 1000ms infinite ease-out;
      animation-delay: 302ms;
      animation-duration: 776ms;
    }

    &:nth-child(6) {
      left: 42%;
      transform: rotate(38deg);
      animation: makeItRain 1000ms infinite ease-out;
      animation-delay: 180ms;
      animation-duration: 1168ms;
    }

    &:nth-child(7) {
      left: 49%;
      transform: rotate(11deg);
      animation: makeItRain 1000ms infinite ease-out;
      animation-delay: 395ms;
      animation-duration: 1200ms;
    }

    &:nth-child(8) {
      left: 56%;
      transform: rotate(49deg);
      animation: makeItRain 1000ms infinite ease-out;
      animation-delay: 14ms;
      animation-duration: 887ms;
    }

    &:nth-child(9) {
      left: 63%;
      transform: rotate(-72deg);
      animation: makeItRain 1000ms infinite ease-out;
      animation-delay: 149ms;
      animation-duration: 805ms;
    }

    &:nth-child(10) {
      left: 70%;
      transform: rotate(10deg);
      animation: makeItRain 1000ms infinite ease-out;
      animation-delay: 351ms;
      animation-duration: 1059ms;
    }

    &:nth-child(11) {
      left: 77%;
      transform: rotate(4deg);
      animation: makeItRain 1000ms infinite ease-out;
      animation-delay: 307ms;
      animation-duration: 1132ms;
    }

    &:nth-child(12) {
      left: 84%;
      transform: rotate(42deg);
      animation: makeItRain 1000ms infinite ease-out;
      animation-delay: 464ms;
      animation-duration: 776ms;
    }

    &:nth-child(13) {
      left: 91%;
      transform: rotate(-72deg);
      animation: makeItRain 1000ms infinite ease-out;
      animation-delay: 429ms;
      animation-duration: 818ms;
    }

    &:nth-child(odd) {
      background: $white;
    }

    &:nth-child(even) {
      z-index: 1;
    }

    &:nth-child(4n) {
      width: 5px;
      height: 12px;
      animation-duration: 2000ms;
    }

    &:nth-child(3n) {
      width: 3px;
      height: 10px;
      animation-duration: 2500ms;
      animation-delay: 1000ms;
    }

    &:nth-child(4n-7) {
      background: #746336;
    }
  }
}

@keyframes makeItRain {
  from {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  to {
    transform: translateY(350px);
  }
}

/*  order success page animation */
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes grow {

  0%,
  100% {
    transform: scale(0);
    opacity: 0;
  }

  50% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes checkmark {

  0%,
  100% {
    opacity: 0;
    transform: scale(0);
  }

  10%,
  50%,
  90% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes shiny-btn1 {
  0% {
    transform: scale(0) rotate(45deg);
    opacity: 0;
  }

  80% {
    transform: scale(0) rotate(45deg);
    opacity: 0.5;
  }

  81% {
    transform: scale(4) rotate(45deg);
    opacity: 1;
  }

  100% {
    transform: scale(50) rotate(45deg);
    opacity: 0;
  }
}

@keyframes ring {
  0% {
    transform: rotateZ(0);
  }

  1% {
    transform: rotateZ(15deg);
  }

  3% {
    transform: rotateZ(-14deg);
  }

  5% {
    transform: rotateZ(17deg);
  }

  7% {
    transform: rotateZ(-16deg);
  }

  9% {
    transform: rotateZ(15deg);
  }

  11% {
    transform: rotateZ(-14deg);
  }

  13% {
    transform: rotateZ(13deg);
  }

  15% {
    transform: rotateZ(-12deg);
  }

  17% {
    transform: rotateZ(12deg);
  }

  19% {
    transform: rotateZ(-10deg);
  }

  21% {
    transform: rotateZ(9deg);
  }

  23% {
    transform: rotateZ(-8deg);
  }

  25% {
    transform: rotateZ(7deg);
  }

  27% {
    transform: rotateZ(-5deg);
  }

  29% {
    transform: rotateZ(5deg);
  }

  31% {
    transform: rotateZ(-4deg);
  }

  33% {
    transform: rotateZ(3deg);
  }

  35% {
    transform: rotateZ(-2deg);
  }

  37% {
    transform: rotateZ(1deg);
  }

  39% {
    transform: rotateZ(-1deg);
  }

  41% {
    transform: rotateZ(1deg);
  }

  43% {
    transform: rotateZ(0);
  }

  100% {
    transform: rotateZ(0);
  }
}

@keyframes animatedBackground2 {
  from {
    background-position: 100% 0;
  }

  to {
    background-position: 0 100%;
  }
}

@keyframes buttons-shake {

  10%,
  90% {
    -webkit-transform: translate3d(-1px, 0, 0);
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    -webkit-transform: translate3d(2px, 0, 0);
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    -webkit-transform: translate3d(-2px, 0, 0);
    transform: translate3d(-2px, 0, 0);
  }

  40%,
  60% {
    -webkit-transform: translate3d(2px, 0, 0);
    transform: translate3d(2px, 0, 0);
  }
}

@keyframes smoothScroll {
  0% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes clock {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animName {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes marquee-discount {
  0% {
    left: 0;
  }

  100% {
    left: -100%;
  }
}

@keyframes slideLeft-2 {
  0% {
    transform: translate(-50%);
  }

  100% {
    transform: translate(0.1%);
  }
}

@keyframes slideRight-2 {
  0% {
    transform: translate(50%);
    border-radius: 8px;
  }

  100% {
    border-radius: 0;
    transform: translate(0);
  }
}

@keyframes ring-rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes dance {
  0% {
    transform: rotate(10deg);
  }

  16.66%,
  49.98% {
    transform: rotate(-10deg);
  }

  32.32% {
    transform: rotate(-5deg);
  }

  66.64%,
  100% {
    transform: rotate(10deg);
  }

  83.8% {
    transform: rotate(5deg);
  }
}
