/**=====================
    Timer css
==========================**/
.timer {
  padding: 15px;
  background-color: rgba(236, 137, 81, 0.09);
  display: inline-block;
  border: 1px dashed var(--theme-color);
  border-radius: 0;

  p {
    font-size: 18px;
    color: #222;
    margin-bottom: 0;
    font-weight: 600;
  }

  span {
    width: 50px;
    display: inline-block;

    .timer-cal {
      font-size: 12px;
      color: $grey;
    }

    .padding-l {
      padding-left: 22px;
      display: inline;
    }
  }
}
