{
  "loading": "Loading",
  "login": "Login",
  "email": "Email",
  "email_is_required": "Email Is Required",
  "invalid_email": "Invalid Email",
  "password": "Password",
  "confirm_password": "Confirm Password",
  "enter_password": "Enter your password",
  "password_is_required": "Password Is Required",
  "password_confirmation": "Enter Your Confirm Password",
  "confirm_password_is_required": "Confirm Password Is Required",
  "confirm_password_does_not_matched": "Confirm Password Does Not Matched",
  "forgot_password": "Forgot Password",
  "new_customer": "New Customer",
  "create_account": "Create Account",
  "sign_up_text": "Sign up for a free account at our store. Registration is quick and easy. It allows you to be able to order from our shop. To start shopping click register.",
  "name": "Full Name",
  "name_is_required": "Name Is Required",
  "phone": "Phone",
  "enter_phone": "Enter Your Phone Number",
  "phone_number_is_required": "Phone Number Is Required",
  "i_agree_with": "I Agree With",
  "terms": "Terms",
  "and": "And",
  "privacy": "Privacy",
  "otp": "OTP",
  "verify_email_otp_text": "Please Enter The One Time Password To Verify Your Account",
  "otp_code": "A Code Has Been Sent To",
  "verify": "Verify",
  "update_password": "Update Password",
  "new_password": "New Password",
  "new_password_required": "New Password Is Required",
  "invalid_password": "Invalid Password",
  "update": "Update",
  "shop_now": "shop now",
  "hello": "Hello",
  "welcome_text": "From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.",
  "balance": "Balance",
  "total_points": "Total Points",
  "total_orders": "Total Orders",
  "account_information": "Account Information",
  "contact_information": "Contact Information",
  "address": "Address",
  "login_details": "Login Details",
  "edit": "Edit",
  "notifications": "Notifications",
  "no_notification": "No Notifications Found",
  "no_notification_description": "You have not received any notification yet",
  "bank_details": "Bank Details",
  "bank_account_no": "Bank Account Number",
  "enter_bank_account_no": "Enter Bank Account Number",
  "bank_name": "Bank Name",
  "enter_bank_name": "Enter Bank Name",
  "holder_name": "Holder Name",
  "enter_bank_holder_name": "Enter Bank Holder Name",
  "swift": "Swift",
  "enter_swift": "Enter Swift",
  "ifsc": "IFSC",
  "enter_ifsc": "Enter IFSC",
  "paypal_details": "Payment Details",
  "paypal_email": "Paypal Email",
  "enter_paypal_email": "Enter Paypal Email",
  "save": "Save",
  "my_wallet": "My Wallet",
  "wallet_balance": "Wallet Balance",
  "transactions": "Transactions",
  "date": "Date",
  "amount": "Amount",
  "remark": "Remark",
  "status": "Status",
  "no_transaction": "No Transaction Found",
  "no_wallet_balance": "No wallet balance activity detected",
  "earning_points": "Earning Points",
  "points": "Points",
  "1_point": "1 Points",
  "no_points": "You have not earned any points yet",
  "my_orders": "My Orders",
  "order_number": "Order Number",
  "payment_status": "Payment Status",
  "payment_method": "Payment Method",
  "option": "Option",
  "no_order": "No Orders Found",
  "no_order_yet": "No orders have been made yet",
  "pay_now": "Pay Now",
  "invoice": "Invoice",
  "image": "Image",
  "price": "Price",
  "quantity": "Quantity",
  "subtotal": "Sub Total",
  "refund_status": "Refund Status",
  "refund": "Refund",
  "non_refundable": "Non Refundable",
  "consumer_details": "Consumer Details",
  "billing_address": "Billing Address",
  "shipping_address": "Shipping Address",
  "delivery_slot": "Delivery Slot",
  "payment_mode": "Payment Mode",
  "summary": "Summary",
  "shipping": "Shipping",
  "tax": "Tax",
  "coupon_discount": "Coupon Discount",
  "total": "Total",
  "order_date": "Order Date",
  "total_amount": "Total Amount",
  "action": "Action",
  "downloads": "Downloads",
  "search_download": "Search your download",
  "search": "Search",
  "download": "Download",
  "all_files_document": "All files & documentation",
  "license_pdf": "License certificate & purchase code (PDF)",
  "no_item_found": "No Item Found",
  "refund_history": "Refund History",
  "order": "Order",
  "reason": "Reason",
  "created_at": "Created At",
  "no_refund": "No Refunds Found",
  "no_refund_yet": "You have no refunds processed yet",
  "saved_address": "Saved Address",
  "address_book": "Address Book",
  "add_new": "Add New",
  "remove": "Remove",
  "no_address": "No Address Found",
  "no_address_yet": "You have not add any address yet",
  "logout": "Logout",
  "featured": "Featured",
  "no_blog": "No Blogs Found",
  "no_blog_desc": "Oops! It seems that we could not find any blogs matching your search criteria.",
  "recent_blog": "Recent Blog",
  "categories": "Categories",
  "tags": "Tags",
  "posted_by": "Posted By",
  "our_team": "Our Team",
  "subject": "Subject",
  "subject_is_required": "Subject Is Required",
  "write_message": "Write Your Message",
  "message_is_required": "Message Is Required",
  "send_message": "Send Your Message",
  "404": "404",
  "no_faq": "No FAQ Found",
  "no_faq_desc": "I regret to inform you that the FAQ is currently unavailable.",
  "no_offer": "No Offers Found",
  "no_offer_found": "I regret to inform you that the offer is currently unavailable.",
  "search_product": "Search Products......",
  "no_product": "No Product Found",
  "no_product_desc": "Please check if you have misspelt something or try searching with other way.",
  "no_category": "No Category Found",
  "product_name": "Product Name",
  "you_save": "You Save",
  "total_price": "Total Price",
  "continue_shopping": "Continue Shopping",
  "check_out": "Check Out",
  "no_item": "No Items Added",
  "no_cart_item_desccription": "Your cart is currently empty",
  "no_cart_item_desc": "It appears that nothing has been added to your cart.",
  "no_compare_item_desc": "It appears that nothing has been added to your compare.",
  "clear_cart": "Clear Cart",
  "collection_title": "BIGGEST DEALS ON TOP BRANDS",
  "showing_product": "Showing Products",
  "no_more_product": "No More Products",
  "of": "of",
  "result": "Results",
  "sort": "Sort",
  "sort_item": "Sort Item",
  "filters": "Filters",
  "clear_all": "Clear All",
  "back": "Back",
  "brand": "Brand",
  "rating": "Rating",
  "review": "Review",
  "discount": "Discount",
  "availability": "Availability",
  "weight": "Weight",
  "in_stock": "In stock",
  "add_to_cart": "Add To Cart",
  "no_compare_desc": "It appears that nothing has been added to your compare. Explore categories if you want to.",
  "guaranteed_safe_checkout": "Guaranteed Safe Checkout",
  "secure_checkout": "Secure Checkout",
  "frequently_bought_together": "Frequently Bought Together",
  "product_selected_for": "Product Selected For",
  "buy_this_bundle": "Buy This Bundle",
  "out_of_stock": "Out Of Stock",
  "add_to_wishlist": "Add To Wishlist",
  "add_to_compare": "Add To Compare",
  "please_hurry_only": "Please Hurry Only",
  "left_in_stock": "Left In Stock",
  "free_delivery_above": "Free shipping for orders above",
  "sales_ends_in": "Sales Ends In",
  "delivery_details": "Delivery Details",
  "order_in_24_hour": "orders in last 24 hours",
  "active_view": "active view this item",
  "off": "off",
  "product_description": "Product Description",
  "information": "Information",
  "description": "Description",
  "q_a": "Q&A",
  "sku": "SKU",
  "unit": "Unit",
  "gms": "Gms",
  "stock_status": "Stock Status",
  "items_left": "Items Left",
  "review_this_product": "Review this product",
  "let_other_customers_know_what_you_think": "Let other customers know what you think",
  "no_review": "No Review Yet",
  "no_review_desc": "There are currently no ratings or reviews for this product",
  "edit_review": "Edit Review",
  "write_a_review": "Write Review",
  "share_it": "Share It",
  "min_qty": "Min QTY",
  "max_qty": "Max QTY",
  "unit_price": "Unit Price",
  "percentage": "Percentage",
  "have_doubts_regarding_this_product": "Have Doubts Regarding This Product",
  "post_your_question": "Post Your Question",
  "q": "Q",
  "a": "A",
  "no_question": "No Question Posted Yet",
  "no_question_desc": "There are currently no question for this product",
  "related_products": "related products",
  "buy_now": "Buy Now",
  "trending_products": "Trending Products",
  "no_wishlist_item": "No item in wishlist",
  "delivery_return": "Delivery & Return",
  "selling_fast": "Selling fast",
  "people_in_this_cart": "people have this in their carts",
  "mrp": "MRP",
  "inclusive_text": "Inclusive all the text",
  "about": "About",
  "useful_links": "Useful Links",
  "help_center": "Help Center",
  "newsletter": "Newsletter",
  "subscribe": "Subscribe",
  "store_information": "Store Information",
  "call_us": "Call Us",
  "email_us": "Email Us",
  "know_all": "KNOW IT ALL FIRST!",
  "newsletter_text": "Never Miss Anything From Store By Signing Up To Our Newsletter.",
  "search_device": "Search any Device or Gadgets...",
  "shop_by_category": "Shop By Category",
  "my_cart": "My Cart",
  "product": "Product",
  "products": "Products",
  "view_cart": "View Cart",
  "checkout": "Check Out",
  "language": "Language",
  "currency": "Currency",
  "my_account": "My Account",
  "log_in": "Log In",
  "register": "Register",
  "add_address": "Add Address",
  "edit_address": "Edit Address",
  "title": "Title",
  "enter_title": "Enter Title",
  "title_is_required": "Title Is Required",
  "enter_address": "Enter Address",
  "street_address_is_required": "Street Address Is Required",
  "country": "Country",
  "select_country": "Select Country",
  "country_is_required": "Country Is Required",
  "state": "State",
  "select_state": "Select State",
  "state_is_required": "State Is Required",
  "city": "City",
  "enter_city": "Enter City",
  "city_is_required": "City Is Required",
  "pincode": "PinCode",
  "enter_pincode": "Enter PinCode",
  "pincode_is_required": "PinCode Is Required",
  "phone_number": "Phone Number",
  "phone_number_is_invalid": "Phone Number Is Invalid",
  "cancel": "Cancel",
  "submit": "Submit",
  "delete_item": "Delete Item",
  "delete_text": "This Item Will Be Deleted Permanently. You Can't Undo This Action.",
  "no": "No",
  "yes": "Yes",
  "home": "Home",
  "view_more": "View More",
  "change_password": "Change Password",
  "current_password": "Current Password",
  "enter_current_password": "Enter Current Password",
  "current_password_is_required": "Current Password Is Required",
  "enter_new_password": "Enter New Password",
  "new_password_is_required": "New Password Is Required",
  "enter_confirm_password": "Enter Confirm Password",
  "confirmation": "Confirmation",
  "are_you_sure_you_want_to_proceed": "Are You Sure You Want To Processed",
  "edit_profile": "Edit Profile",
  "enter_name": "Enter Name",
  "please_enter_valid_email": "Please Enter Valid Email",
  "select_payment_method_is_required": "Select Payment Method Is Required",
  "ask_a_question": "Ask A Question",
  "your_questions": "Your Questions",
  "enter_reason": "Enter Reason",
  "reason_is_required": "Reason Is Required",
  "payment_option": "Payment Option",
  "select_payment_option": "Select Payment Option",
  "payment_type_is_required": "Payment Type Is Required",
  "rating_is_required": "Rating Is Required",
  "review_content": "Review Content",
  "write_something": "Write Something",
  "size_chart": "Size Chart",
  "update_item": "Update Item",
  "on_sale": "on sale",
  "days": "Days",
  "hrs": "Hours",
  "min": "Min",
  "sec": "Sec",
  "50+": "50+",
  "demo": "Demo",
  "admin": "Admin",
  "light": "Light",
  "dark": "Dark",
  "ltr": "LTR",
  "rtl": "RTL",
  "demos": "Demos",
  "suit_for_any_type_of_online_store": "Suit For Any Type Of Online Store",
  "welcome_to": "Welcome to Our store",
  "start_selling": "Start Selling",
  "any_query": "if you have any query",
  "follow_us": "Follow Us",
  "visit_store": "Visit Store",
  "no_store": "No Store Found",
  "no_store_desc": "I regret to inform you that the Store is currently unavailable.",
  "billing_details": "Billing Details",
  "account_details": "Account Details",
  "enter_email_address": "Enter Email Address",
  "create_an_account": "Create an account",
  "shipping_details": "Shipping Details",
  "same_as_shipping": "Is the shipping address the same as your billing address?",
  "delivery_options": "Delivery Options",
  "select_timing_slot": "Select Timing Slot",
  "payment_options": "Payment Options",
  "no_payment_options_found": "No Payment Options Found",
  "not_calculated_yet": "Not Calculated Yet",
  "point_text": "Would you prefer to pay using points?",
  "summary_order": "Summary Order",
  "verify_shipping_option_desc": "For a better experience, verify your goods and choose your shipping option.",
  "billing_summary": "Billing Summary",
  "promo_code": "Promo code",
  "enter_coupon_code_here": "Enter Coupon Code Here",
  "apply_now": "Apply now",
  "you_saved": "You Saved",
  "with_this_code": "With This Code",
  "coupon_applied": "Coupon Applied",
  "wallet_text": "Would you prefer to pay using wallet?",
  "place_order": "Place Order",
  "related_categories": "Related categories",
  "related_product": "Related Products",
  "see_all": "See all",
  "no_results_for": "No Result For",
  "read_more": "Read More",
  "load_more": "Load More",
  "copy_code": "Copy Code",
  "no_media": "No Media Found",
  "no_brand": "No Brand Found",
  "no_service": "No Service Found",
  "order_tracking": "Order Tracking",
  "order_tracking_description": "Please enter your Order ID and click the Track button to see the progress of your order.",
  "order_number_is_required": "Order number is required",
  "enter_email_or_phone": "Enter email or phone",
  "email_or_phone_is_required": "Email or phone is required",
  "track": "Track",
  "no_order_found": "No Order Found",
  "wishlist": "Wishlist",
  "cart": "Cart",
  "user": "User",
  "congratulations": "Congratulations",
  "enjoy_free_shipping_on_us": "Enjoy Free Shipping On Us",
  "someone_recently_purchased": "Someone recently purchase this item",
  "minutes_ago": "Minutes Ago",
  "no_result_found": "No Result",
  "close": "Close",
  "show_menu": "Show Menu",
  "login_text": "dive back into your world with a simple sign-in. your next adventure awaits - let's get started!",
  "sign_in": "Sign in",
  "or": "OR",
  "no_account": "Don't have an account",
  "register_here": "Register Here",
  "login_with_number": "Login With Mobile Number",
  "mobile_login_text": "Please log in using your mobile number. We'll promptly send a verification code to the provided mobile number to authenticate your account access.",
  "send_otp": "Send OTP",
  "verify_number_otp_text": "Please Enter The One Time Password To Verify Your mobile number",
  "have_account": "Already have an account",
  "login_here": "Login Here",
  "by": "By",
  "get_in_touch": "Get in Touch",
  "view_all": "View All",
  "filter": "Filter",
  "filter_panel": "Filter Panel",
  "sale": "Sale",
  "trending": "Trending",
  "product_info": "product Info",
  "based_on": "Based on",
  "sold_out": "Sold out",
  "save_up_to": "Save Up to",
  "limited_time_offer": "Limited Time Offer",
  "pin_code": "Pin Code",
  "short_name": "Name",
  "coupon_not_available": "Coupon Not Available",
  "sale_modal_works": "sale-modal works !",
  "search_in_store": "Search in store",
  "top_search": "Top search",
  "category": "category",
  "most_searched": "Most Searched",
  "live_preview": "Live Preview",
  "copy_link": "Copy Link",
  "variants": "Variants",
  "select_size": "select size",
  "menu": "Menu",
  "customize": "Customize",
  "theme_setting": "Theme Setting",
  "50_demo": "50+ Demo",
  "10_product_box": "10+ Product Box",
  "rtl_mode": "RTL Mode",
  "change_language_direction": "Change Language Direction",
  "light_dark_mode": "Switch Between Light And Dark Mode",
  "dark_mode": "Dark Mode",
  "backend_admin_panel": "Backend Admin Panel",
  "apply_coupon": "Apply Coupon",
  "no_link_found": "No link found",
  "no_category_found": "No category found",
  "more_and_enjoy": "More And Enjoy",
  "free_shipping": "Free Shiping"
}
