{
  "loading": "Chargement",
  "login": "Se connecter",
  "email": "E-mail",
  "email_is_required": "L'e-mail est requis",
  "invalid_email": "Email invalide",
  "password": "Mot de passe",
  "confirm_password": "Confirmez le mot de passe",
  "enter_password": "Tapez votre mot de passe",
  "password_is_required": "Mot de passe requis",
  "password_confirmation": "Entrez votre mot de passe de confirmation",
  "confirm_password_is_required": "Confirmer que le mot de passe est requis",
  "confirm_password_does_not_matched": "Confirmer que le mot de passe ne correspond pas",
  "forgot_password": "Mot de passe oublié",
  "new_customer": "Nouveau client",
  "create_account": "Créer un compte",
  "sign_up_text": "Inscrivez-vous pour un compte gratuit dans notre magasin. L’inscription est simple et rapide. Il vous permet de pouvoir commander sur notre boutique. Pour commencer vos achats, cliquez sur S'inscrire.",
  "name": "Nom et prénom",
  "name_is_required": "Le nom est requis",
  "phone": "Téléphone",
  "enter_phone": "Entrez votre numéro de téléphone",
  "phone_number_is_required": "Le numéro de téléphone est requis",
  "i_agree_with": "Je suis d'accord avec",
  "terms": "Termes",
  "and": "Et",
  "privacy": "Confidentialité",
  "otp": "Bureau du Procureur",
  "verify_email_otp_text": "Veuillez saisir le mot de passe à usage unique pour vérifier votre compte",
  "otp_code": "Un code a été envoyé à",
  "verify": "Vérifier",
  "update_password": "Mettre à jour le mot de passe",
  "new_password": "nouveau mot de passe",
  "new_password_required": "Un nouveau mot de passe est requis",
  "invalid_password": "Mot de passe incorrect",
  "update": "Mise à jour",
  "shop_now": "Achetez maintenant",
  "hello": "Bonjour",
  "welcome_text": "À partir de votre tableau de bord Mon compte, vous avez la possibilité d'afficher un instantané de l'activité récente de votre compte et de mettre à jour les informations de votre compte. Sélectionnez un lien ci-dessous pour afficher ou modifier les informations.",
  "balance": "Équilibre",
  "total_points": "Points totaux",
  "total_orders": "Total des commandes",
  "account_information": "Information sur le compte",
  "contact_information": "Coordonnées",
  "address": "Adresse",
  "login_details": "détails de connexion",
  "edit": "Modifier",
  "notifications": "Notifications",
  "no_notification": "Aucune notification trouvée",
  "no_notification_description": "Vous n'avez encore reçu aucune notification",
  "bank_details": "Coordonnées bancaires",
  "bank_account_no": "Numéro de compte bancaire",
  "enter_bank_account_no": "Entrez le numéro de compte bancaire",
  "bank_name": "Nom de banque",
  "enter_bank_name": "Entrez le nom de la banque",
  "holder_name": "Nom du titulaire",
  "enter_bank_holder_name": "Entrez le nom du titulaire de la banque",
  "swift": "Rapide",
  "enter_swift": "Entrez Swift",
  "ifsc": "IFSC",
  "enter_ifsc": "Entrez dans l'IFSC",
  "paypal_details": "Détails de paiement",
  "paypal_email": "Email Paypal",
  "enter_paypal_email": "Entrez l'e-mail Paypal",
  "save": "Sauvegarder",
  "my_wallet": "Mon portefeuille",
  "wallet_balance": "Solde du portefeuille",
  "transactions": "Transactions",
  "date": "Date",
  "amount": "Montant",
  "remark": "Remarque",
  "status": "Statut",
  "no_transaction": "Aucune transaction trouvée",
  "no_wallet_balance": "Aucune activité de solde de portefeuille détectée",
  "earning_points": "Gagner des points",
  "points": "Points",
  "1_point": "1 point",
  "no_points": "Vous n'avez pas encore gagné de points",
  "my_orders": "Mes commandes",
  "order_number": "Numéro de commande",
  "payment_status": "Statut de paiement",
  "payment_method": "Mode de paiement",
  "option": "Option",
  "no_order": "Aucune commande trouvée",
  "no_order_yet": "Aucune commande n'a encore été passée",
  "pay_now": "Payez maintenant",
  "invoice": "Facture",
  "image": "Image",
  "price": "Prix",
  "quantity": "Quantité",
  "subtotal": "Sous-total",
  "refund_status": "Statut de remboursement",
  "refund": "Remboursement",
  "non_refundable": "Non remboursable",
  "consumer_details": "Détails du consommateur",
  "billing_address": "adresse de facturation",
  "shipping_address": "adresse de livraison",
  "delivery_slot": "Créneau de livraison",
  "payment_mode": "Mode de paiement",
  "summary": "Résumé",
  "shipping": "Expédition",
  "tax": "Impôt",
  "coupon_discount": "Coupon de réduction",
  "total": "Totale",
  "order_date": "Date de commande",
  "total_amount": "Montant total",
  "action": "Action",
  "downloads": "Téléchargements",
  "search_download": "Recherchez votre téléchargement",
  "search": "Recherche",
  "download": "Télécharger",
  "all_files_document": "Tous les fichiers et documentation",
  "license_pdf": "Certificat de licence et code d'achat (PDF)",
  "no_item_found": "Aucun élément trouvé",
  "refund_history": "Historique des remboursements",
  "order": "Commande",
  "reason": "Raison",
  "created_at": "Créé à",
  "no_refund": "Aucun remboursement trouvé",
  "no_refund_yet": "Vous n'avez pas encore de remboursement traité",
  "saved_address": "Adresse enregistrée",
  "address_book": "Carnet d'adresses",
  "add_new": "Ajouter un nouveau",
  "remove": "Retirer",
  "no_address": "Aucune adresse trouvée",
  "no_address_yet": "Vous n'avez pas encore ajouté d'adresse",
  "logout": "Se déconnecter",
  "featured": "En vedette",
  "no_blog": "Aucun blog trouvé",
  "no_blog_desc": "Oops! Il semble que nous n'ayons trouvé aucun blog correspondant à vos critères de recherche.",
  "recent_blog": "Blog récent",
  "categories": "Catégories",
  "tags": "Mots clés",
  "posted_by": "Posté par",
  "our_team": "Notre équipe",
  "subject": "Sujette",
  "subject_is_required": "Le sujet est obligatoire",
  "write_message": "Écrivez votre message",
  "message_is_required": "Le message est obligatoire",
  "send_message": "Envoyez votre message",
  "404": "quatre cent quatre",
  "no_faq": "Aucune FAQ trouvée",
  "no_faq_desc": "J'ai le regret de vous informer que la FAQ est actuellement indisponible.",
  "no_offer": "Aucune offre trouvée",
  "no_offer_found": "J'ai le regret de vous informer que l'offre est actuellement indisponible.",
  "search_product": "Recherche de produits......",
  "no_product": "Aucun produit trouvé",
  "no_product_desc": "Veuillez vérifier si vous avez mal orthographié quelque chose ou essayez de rechercher d'une autre manière.",
  "no_category": "Aucune catégorie trouvée",
  "product_name": "Nom du produit",
  "you_save": "Vous sauvegardez",
  "total_price": "Prix ​​total",
  "continue_shopping": "Continuer vos achats",
  "check_out": "Vérifier",
  "no_item": "Aucun élément ajouté",
  "no_cart_item_desccription": "Votre carte est actuellement vide",
  "no_cart_item_desc": "Il semble que rien n'ait été ajouté à votre panier.",
  "no_compare_item_desc": "Il semble que rien n'ait été ajouté à votre comparaison.",
  "clear_cart": "Vider le panier",
  "collection_title": "LES PLUS GRANDES AFFAIRES SUR LES MEILLEURES MARQUES",
  "showing_product": "Afficher les produits",
  "no_more_product": "Plus de produits",
  "of": "de",
  "result": "Résultats",
  "sort": "Trier",
  "sort_item": "Trier l'élément",
  "filters": "Filtres",
  "clear_all": "Tout effacer",
  "back": "Dos",
  "brand": "Marque",
  "rating": "Notation",
  "review": "Revoir",
  "discount": "Rabais",
  "availability": "Disponibilité",
  "weight": "Poids",
  "in_stock": "En stock",
  "add_to_cart": "Ajouter au panier",
  "no_compare_desc": "Il semble que rien n'ait été ajouté à votre comparaison. Explorez les catégories si vous le souhaitez.",
  "guaranteed_safe_checkout": "Paiement sécurisé garanti",
  "secure_checkout": "Paiement sécurisé",
  "frequently_bought_together": "Produits fréquemment achetés ensemble",
  "product_selected_for": "Produit sélectionné pour",
  "buy_this_bundle": "Achetez ce pack",
  "out_of_stock": "En rupture de stock",
  "add_to_wishlist": "Ajouter à la liste de souhaits",
  "add_to_compare": "Ajouter pour comparer",
  "please_hurry_only": "S'il vous plaît, dépêchez-vous seulement",
  "left_in_stock": "En stock",
  "free_delivery_above": "Livraison gratuite pour les commandes ci-dessus",
  "sales_ends_in": "Les ventes se terminent dans",
  "delivery_details": "détails de livraison",
  "order_in_24_hour": "commandes des dernières 24 heures",
  "active_view": "actif voir cet article",
  "off": "désactivé",
  "product_description": "Description du produit",
  "information": "Information",
  "description": "Description",
  "q_a": "Questions et réponses",
  "sku": "UGS",
  "unit": "Unité",
  "gms": "GM",
  "stock_status": "État des stocks",
  "items_left": "Articles restants",
  "review_this_product": "Évaluez ce produit",
  "let_other_customers_know_what_you_think": "Faites savoir aux autres clients ce que vous pensez",
  "no_review": "Aucun avis pour l'instant",
  "no_review_desc": "Il n'y a actuellement aucune note ou avis pour ce produit",
  "edit_review": "Modifier l'avis",
  "write_a_review": "Ecrire une critique",
  "share_it": "Partagez-le",
  "min_qty": "QTÉ minimum",
  "max_qty": "QTÉ maximale",
  "unit_price": "Prix ​​unitaire",
  "percentage": "Pourcentage",
  "have_doubts_regarding_this_product": "Vous avez des doutes concernant ce produit",
  "post_your_question": "Postez votre question",
  "q": "Q",
  "a": "UNE",
  "no_question": "Aucune question publiée pour l'instant",
  "no_question_desc": "Il n'y a actuellement aucune question pour ce produit",
  "related_products": "Produits connexes",
  "buy_now": "Acheter maintenant",
  "trending_products": "Produits tendance",
  "no_wishlist_item": "Aucun article dans la liste de souhaits",
  "delivery_return": "Livraison et retour",
  "selling_fast": "Vendre rapidement",
  "people_in_this_cart": "les gens ont ça dans leur panier",
  "mrp": "MRP",
  "inclusive_text": "Inclus tout le texte",
  "about": "À propos",
  "useful_links": "Liens utiles",
  "help_center": "Centre d'aide",
  "newsletter": "Bulletin",
  "subscribe": "S'abonner",
  "store_information": "Informations sur le magasin",
  "call_us": "Appelez-nous",
  "email_us": "Envoyez-nous un email",
  "know_all": "SAVEZ TOUT D'ABORD !",
  "newsletter_text": "Ne manquez rien de Store en vous inscrivant à notre newsletter.",
  "search_device": "Recherchez n'importe quel appareil ou gadget...",
  "shop_by_category": "Acheter par catégorie",
  "my_cart": "Mon panier",
  "product": "Produit",
  "products": "Des produits",
  "view_cart": "Voir le panier",
  "checkout": "Vérifier",
  "language": "Langue",
  "currency": "Devise",
  "my_account": "Mon compte",
  "log_in": "Se connecter",
  "register": "Registre",
  "add_address": "Ajoutez l'adresse",
  "edit_address": "Modifier l'adresse",
  "title": "Titre",
  "enter_title": "Entrez le titre",
  "title_is_required": "Le titre est requis",
  "enter_address": "Entrer l'adresse",
  "street_address_is_required": "L'adresse postale est requise",
  "country": "Pays",
  "select_country": "Choisissez le pays",
  "country_is_required": "Le pays est obligatoire",
  "state": "État",
  "select_state": "Sélectionnez l'état",
  "state_is_required": "L'état est requis",
  "city": "Ville",
  "enter_city": "Entrez la ville",
  "city_is_required": "La ville est obligatoire",
  "pincode": "Code PIN",
  "enter_pincode": "Entrez le code PIN",
  "pincode_is_required": "Le code PIN est requis",
  "phone_number": "Numéro de téléphone",
  "phone_number_is_invalid": "Le numéro de téléphone n'est pas valide",
  "cancel": "Annuler",
  "submit": "Soumettre",
  "delete_item": "Effacer l'article",
  "delete_text": "Cet élément sera supprimé définitivement. Vous ne pouvez pas annuler cette action.",
  "no": "Non",
  "yes": "Oui",
  "home": "Maison",
  "view_more": "Voir plus",
  "change_password": "Changer le mot de passe",
  "current_password": "Mot de passe actuel",
  "enter_current_password": "Entrer le mot de passe actuel",
  "current_password_is_required": "Le mot de passe actuel est requis",
  "enter_new_password": "Entrez un nouveau mot de passe",
  "new_password_is_required": "Un nouveau mot de passe est requis",
  "enter_confirm_password": "Entrez Confirmer le mot de passe",
  "confirmation": "Confirmation",
  "are_you_sure_you_want_to_proceed": "Êtes-vous sûr de vouloir traiter",
  "edit_profile": "Editer le profil",
  "enter_name": "Entrez le nom",
  "please_enter_valid_email": "Veuillez entrer une adresse e-mail valide",
  "select_payment_method_is_required": "Sélectionner le mode de paiement est requis",
  "ask_a_question": "Poser une question",
  "your_questions": "Vos questions",
  "enter_reason": "Entrez la raison",
  "reason_is_required": "La raison est requise",
  "payment_option": "Modalité de paiement",
  "select_payment_option": "Sélectionnez l'option de paiement",
  "payment_type_is_required": "Le type de paiement est requis",
  "rating_is_required": "Une note est requise",
  "review_content": "Vérifier le contenu",
  "write_something": "Écris quelque chose",
  "size_chart": "Tableau des tailles",
  "update_item": "Mettre à jour l'élément",
  "on_sale": "en soldes",
  "days": "Jours",
  "hrs": "Heures",
  "min": "Min.",
  "sec": "Seconde",
  "50+": "50+",
  "demo": "Démo",
  "admin": "Administratrice",
  "light": "Lumière",
  "dark": "Sombre",
  "ltr": "LTR",
  "rtl": "RTL",
  "demos": "Démos",
  "suit_for_any_type_of_online_store": "Convient à tout type de boutique en ligne",
  "welcome_to": "Bienvenue dans notre magasin",
  "start_selling": "Commencer à vendre",
  "any_query": "si vous avez des questions",
  "follow_us": "Suivez-nous",
  "visit_store": "Visiter le magasin",
  "no_store": "Aucun magasin trouvé",
  "no_store_desc": "J'ai le regret de vous informer que le Store est actuellement indisponible.",
  "billing_details": "Détails de la facturation",
  "account_details": "Détails du compte",
  "enter_email_address": "Entrer l'adresse e-mail",
  "create_an_account": "Créer un compte",
  "shipping_details": "Les détails d'expédition",
  "same_as_shipping": "L'adresse de livraison est-elle la même que votre adresse de facturation ?",
  "delivery_options": "Options de livraison",
  "select_timing_slot": "Sélectionnez un créneau horaire",
  "payment_options": "Options de paiement",
  "no_payment_options_found": "Aucune option de paiement trouvée",
  "not_calculated_yet": "Pas encore calculé",
  "point_text": "Vous préférez payer avec des points ?",
  "summary_order": "Commande estivale",
  "verify_shipping_option_desc": "Pour une meilleure expérience, vérifiez vos marchandises et choisissez votre option d'expédition.",
  "billing_summary": "Récapitulatif de facturation",
  "promo_code": "Code promo",
  "enter_coupon_code_here": "Entrez le code de coupon ici",
  "apply_now": "Appliquer maintenant",
  "you_saved": "Tu as sauvegardé",
  "with_this_code": "Avec ce code",
  "coupon_applied": "Coupon appliqué",
  "wallet_text": "Préféreriez-vous payer avec un portefeuille ?",
  "place_order": "Passer la commande",
  "related_categories": "Catégories associées",
  "related_product": "Produits connexes",
  "see_all": "Voir tout",
  "no_results_for": "Aucun résultat pour",
  "read_more": "En savoir plus",
  "load_more": "Charger plus",
  "copy_code": "Copier le code",
  "no_media": "Aucun média trouvé",
  "no_brand": "Aucune marque trouvée",
  "no_service": "Aucun service trouvé",
  "order_tracking": "Suivi de commande",
  "order_tracking_description": "Veuillez saisir votre numéro de commande et cliquez sur le bouton Suivre pour voir la progression de votre commande.",
  "order_number_is_required": "Le numéro de commande est requis",
  "enter_email_or_phone": "Entrez votre e-mail ou votre téléphone",
  "email_or_phone_is_required": "Un e-mail ou un téléphone est requis",
  "track": "Piste",
  "no_order_found": "Aucune commande trouvée",
  "wishlist": "Liste de souhaits",
  "cart": "Chariot",
  "user": "Utilisatrice",
  "congratulations": "Toutes nos félicitations",
  "enjoy_free_shipping_on_us": "Profitez de la livraison gratuite sur nous",
  "someone_recently_purchased": "Quelqu'un a récemment acheté cet article",
  "minutes_ago": "Il y a quelques minutes",
  "no_result_found": "Pas de résultat",
  "close": "Fermer",
  "show_menu": "Afficher le menu",
  "login_text": "replongez dans votre monde avec une simple connexion. votre prochaine aventure vous attend – commençons !",
  "sign_in": "Se connecter",
  "or": "OU",
  "no_account": "Je n'ai pas de compte",
  "register_here": "Inscrivez-vous ici",
  "login_with_number": "Connectez-vous avec un numéro de mobile",
  "mobile_login_text": "Veuillez vous connecter en utilisant votre numéro de mobile. Nous enverrons rapidement un code de vérification au numéro de mobile fourni pour authentifier l'accès à votre compte.",
  "send_otp": "Envoyer OTP",
  "verify_number_otp_text": "Veuillez entrer le mot de passe à usage unique pour vérifier votre numéro de mobile",
  "have_account": "Vous avez déjà un compte",
  "login_here": "Connectez-vous ici",
  "by": "Par",
  "get_in_touch": "Entrer en contact",
  "view_all": "Voir tout",
  "filter": "Filtre",
  "filter_panel": "Panneau de filtre",
  "sale": "Vente",
  "trending": "Tendance",
  "product_info": "information sur le produit",
  "based_on": "Basé sur",
  "sold_out": "Épuisé",
  "save_up_to": "Économiser jusqu'à",
  "limited_time_offer": "Offre d'une durée limitée",
  "pin_code": "Code PIN",
  "short_name": "Nom",
  "coupon_not_available": "Coupon non disponible",
  "sale_modal_works": "travaux de vente-modaux !",
  "search_in_store": "Rechercher en magasin",
  "top_search": "Recherche supérieure",
  "category": "catégorie",
  "most_searched": "Les plus recherchés",
  "live_preview": "Aperçu en direct",
  "copy_link": "Copier le lien",
  "variants": "Variantes",
  "select_size": "sélectionnez la taille",
  "menu": "Menu",
  "customize": "Personnaliser",
  "theme_setting": "Paramètres du thème",
  "50_demo": "50+ Démo",
  "10_product_box": "Boîte de 10+ produits",
  "rtl_mode": "Mode RTL",
  "change_language_direction": "Changer la direction de la langue",
  "light_dark_mode": "Basculer entre les modes clair et sombre",
  "dark_mode": "Mode sombre",
  "backend_admin_panel": "Panneau d'administration back-end",
  "apply_coupon": "Appliquer Coupon",
  "no_link_found": "No link found",
  "no_category_found": "No category found",
  "more_and_enjoy": "Plus et profitez-en",
  "free_shipping": "Livraison gratuite"
}
