<app-page-wrapper [gridClass]="'col-xxl-8 m-auto'" [title]="'notifications'">

  @if((notification$ | async)?.length){
    <ul class="notification-setting">
      @for(notification of (notification$ | async); track notification){
        <li [class.unread]="!notification.read_at">
          <h4>{{ notification?.data?.message }}</h4>
          <h5><i class="ri-time-line"></i> {{ notification?.created_at | date: 'dd MMM yyyy hh:mm:a' }}</h5>
        </li>
      }
    </ul>
  }
</app-page-wrapper>
