<div class="row g-0">
  @if((roleName$ | async) !== 'vendor'){
    <div class="col-xxl-4 col-xl-5">
      <form [formGroup]="form">
        <app-page-wrapper [gridClass]="'col-sm-12'" [title]="'select_vendor'">
          <select2 class="custom-select" [data]="(users$ | async)?.length ? (users$ | async) : []" [placeholder]="'select_vendor' | translate " formControlName="vendor_id" noResultMessage="{{'no_data_found' | translate }}">
          </select2>
        </app-page-wrapper>
      </form>
    </div>
  }
  <div [ngClass]="(roleName$ | async) !== 'vendor' ? 'col-xxl-8 col-xl-7' : 'col-xxl-12 col-xl-12'">
    <form [formGroup]="form">
      <app-page-wrapper [gridClass]="'col-sm-12'" [title]="'wallet'">
        <div class="wallet-sec theme-form">
          <div class="wallet-amount">
            <div class="wallet-icon">
              <i class="ri-wallet-line"></i>
            </div>
            <div>
              <h2>{{ balance | currencySymbol }}</h2>
              <h5>{{ 'wallet_balance' | translate }}</h5>
            </div>
          </div>
          <ng-container *hasPermission="['vendor_wallet.credit', 'vendor_wallet.debit']">
            <input type="number" #bal formControlName="balance" class="form-control" placeholder="{{ 'add_withdraw_amount' | translate }}" numbersOnly>
            <div class="btn-sec">
              <app-button [class]="'btn btn-animation'" [disabled]="!form.valid" [spinner]="false" (click)="form.valid && ConfirmationModal.openModal('credit')">
                {{ 'add' | translate }}
              </app-button>
              <app-button [class]="'btn btn-light-bg'" [spinner]="false" [disabled]="+balance < +bal.value || !bal.value" (click)="+balance < +bal.value || !!bal.value && ConfirmationModal.openModal('debit')">
                {{ 'withdraw' | translate }}
              </app-button>
            </div>
          </ng-container>
        </div>
      </app-page-wrapper>
    </form>
  </div>
</div>
<app-page-wrapper [gridClass]="'col-sm-12'" [title]="'transactions'">
  <app-table (tableChanged)="onTableChange($event)" [dateRange]="true" [tableConfig]="tableConfig">
  </app-table>
</app-page-wrapper>

<app-confirmation-modal #confirmationModal (confirmed)="submit($event?.actionToPerform)">
</app-confirmation-modal>
