  <div class="row g-3">
    @if((point$ | async)?.transactions?.data?.length){
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <div class="total-box mt-0">
            <div class="total-contain wallet-bg">
              <div class="wallet-point-box">
                <div class="total-image">
                  <img src="assets/images/svg/coin.svg" alt="coin" class="img-fluid">
                </div>
                <div class="total-detail">
                  <div class="total-box">
                    <h5>{{ 'total_points'| translate}}</h5>
                    <h3>{{ ((point$ | async) ? (point$ | async)?.balance : 0) }}</h3>
                  </div>
                  <div class="point-ratio">
                    <h3 class="counter">
                      <i class="ri-information-line"></i>
                      {{ '1_point'| translate}} =
                      {{ (1 / (setting$ | async)?.wallet_points?.point_currency_ratio!) | currencySymbol }}
                      {{ 'balance'| translate}}
                    </h3>
                  </div>
                </div>
              </div>
            </div>
            @if((point$ | async)?.transactions?.data?.length){
            }
          </div>
        </div>
      </div>
    </div>
  }

    <div class="col-12">
      <div class="card dashboard-table">
        <div class="card-body">
          @if((point$ | async)?.transactions?.data?.length){
          <div class="total-box mt-0">
            <div class="wallet-table">
              <div class="table-responsive">
                <table class="table cart-table order-table">
                  <thead>
                    <tr class="table-head">
                      <th>{{ 'date'| translate}}</th>
                      <th>{{ 'points'| translate}}</th>
                      <th>{{ 'remark'| translate}}</th>
                      <th>{{ 'status'| translate}}</th>
                    </tr>
                  </thead>
                  <tbody>
                    @for(transaction of (point$ | async)?.transactions?.data; track transaction; let i = $index){
                    <tr>
                      <td>{{ transaction?.created_at | date: 'dd MMM yyyy hh:mm:a' }}</td>
                      <td>{{ transaction?.amount }} </td>
                      <td>{{ transaction?.detail }}</td>
                      <td>
                        <div class="badge rounded-0 bg-{{transaction?.type}} custom-badge">
                          <span>{{ transaction?.type | titlecase }}</span></div>
                      </td>
                    </tr>
                    }
                  </tbody>
                </table>
              </div>
            </div>
            @if((point$ | async)?.transactions?.data?.length){
            <div class="product-pagination">
              <div class="theme-pagination-block">
                <div class="row">
                  <div class="col-xl-6 col-md-6 col-sm-12">
                    <nav aria-label="Page navigation">
                      <app-pagination [total]="(point$ | async)?.transactions?.total || 0"
                        [currentPage]="filter['page']" [pageSize]="filter['paginate']" (setPage)="setPaginate($event)">
                      </app-pagination>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
            }
          </div>
          }@else {
          <app-no-data
            [class]="'no-data-added'"
            [image]="'assets/svg/empty-items.svg'"
            [text]="'no_transaction'"
            [description]="'no_points'">
          </app-no-data>
          }
        </div>
      </div>
    </div>
  </div>
