{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1|^8.2",
        "barryvdh/laravel-dompdf": "^2.0",
        "cartalyst/stripe-laravel": "^16.0",
        "cviebrock/eloquent-sluggable": "^11.0",
        "guzzlehttp/guzzle": "^7.2",
        "intervention/image": "^2.0",
        "jackiedo/dotenv-editor": "*",
        "laravel/framework": "^11.0",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.9.0",
        "laravesl/phpunit": "dev-main",
        "league/flysystem-aws-s3-v3": "^3.0",
        "maatwebsite/excel": "^3.1.0",
        "mll-lab/laravel-graphiql": "^3.0",
        "mollie/laravel-mollie": "^3.0",
        "nuwave/lighthouse": "^6.0",
        "prettus/l5-repository": "^2.9.0",
        "razorpay/razorpay": "^2.8",
        "spatie/laravel-medialibrary": "^11.0.0",
        "spatie/laravel-permission": "^6.0",
        "srmklive/paypal": "^3.0",
        "stripe/stripe-php": "^10.10",
        "webpatser/laravel-countries": "^1.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "phpunit/phpunit": "^11.0.1",
        "spatie/laravel-ignition": "^2.4"
    },
    "autoload": {
        "files": [
            "app/Helpers/Helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
