type VendorWallet {
    id: Int
    vendor_id: Int
    balance: Float
    vendor:User
    transactions:Json
    created_at: DateTimeUtc
    updated_at: DateTimeUtc
}

type SelfVendorWallet {
    id: Int
    vendor_id: Int
    balance: Float
    created_at: DateTimeUtc
    updated_at: DateTimeUtc
}

type vendorWalletTransaction {
    id:Int
    vendor_wallet_id:Int
    vendor_id:Int
    amount:Float
    type:String
    detail:String
    from:Int
    created_at: DateTimeUtc
    updated_at: DateTimeUtc
}

extend type Query {
    vendorWalletTransactions(
        vendor_id: Int
        search: String
        paginate: Int
        page: Int
        start_date: String
        end_date: String
    ): VendorWallet  @field(resolver: "App\\GraphQL\\Queries\\VendorWalletQuery@vendorWalletTransactions")
}

input creditDebitVendorInput {
  vendor_id: Int!
  balance: Float
}

extend type Mutation {
    creditVendorWallet(input: creditDebitVendorInput @spread): VendorWallet @field(resolver: "VendorWalletMutator@creditVendorWallet")
    debitVendorWallet(input: creditDebitVendorInput @spread): VendorWallet @field(resolver: "VendorWalletMutator@debitVendorWallet")
}
