<!-- Home slider -->
@if(data?.content?.home_banner?.status){
<section class="p-0 height-85 nft-home"
  [ngStyle]="{'background-image': 'url('+ StorageURL + data?.content?.home_banner?.background_image +')'}">
  <div class="home-slider">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="slider-contain">
            <div>
              <h1>{{ data?.content?.home_banner?.title }}</h1>
              <p class="d-lg-block d-none">{{ data?.content?.home_banner?.description }}</p>
              <a href="javascript:void(0)" class="btn btn-solid">{{'shop_now' | translate}}</a>
            </div>
          </div>
        </div>
        <div class="col-lg-7 col-6 d-md-inline-block d-none position-relative">
          <div class="slider-img">
            <img [src]="StorageURL + data?.content?.home_banner?.sub_image_1" class="img-fluid sm-img" alt="">
            <img [src]="StorageURL + data?.content?.home_banner?.sub_image_2" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
}
<!-- Home slider end -->

<!-- category start -->
@if(data?.content?.categories_icon_list?.status){
<div class="container">
  <section class="section-b-space border-section border-top-0 category-width">
    <app-categories [style]="'digital_download'" [categoryIds]="data?.content?.categories_icon_list?.category_ids || []"
      [slider]="true"></app-categories>
  </section>
</div>
}
<!-- category end -->

<!-- Product slider Start -->
@if(data?.content?.products_list?.status){
<app-theme-title [title]="data?.content?.products_list" [type]="'basic'"></app-theme-title>
<section class="section-b-space pt-0">
  <div class="container">
    <app-theme-product [productIds]="data?.content?.products_list?.product_ids || []" [style]="'vertical'"
      [slider]="true" [options]="productSlider3"></app-theme-product>
  </div>
</section>
}
<!-- Product slider end -->

<!-- product section start -->
@if(data?.content?.products_list_2?.status){
<section class="ratio_digital nft-collection-section"
  [ngStyle]="{'background-image': 'url('+ StorageURL + data?.content?.products_list_2?.image_url +')'}">
  <div class="container">
    <div class="row">
      @if(data?.content?.products_list_2?.left_panel?.status){
      <div class="col-lg-4 left-panel">
        <div class="product-left-title">
          <div>
            <h3>{{ data?.content?.products_list_2?.left_panel?.title }}</h3>
            <p>{{ data?.content?.products_list_2?.left_panel?.description }}</p>
            <div class="d-flex gap-2">
              
              <a href="javascript:void(0)" class="btn btn-solid">{{'view_all' | translate}}</a>

              @if(data?.content?.products_list_2?.left_panel?.more_button){
                <app-button 
                    [data]="data?.content?.products_list_2?.left_panel"
                    [type]="'button_link'"
                    [class]="'btn btn-outline'"
                    ></app-button>
              }
            </div>
          </div>
        </div>
      </div>
      }
      <div [ngClass]="data?.content?.products_list_2?.left_panel?.status ? 'col-lg-8' : 'col-xl-12 col-lg-8'">
        <app-theme-product [productIds]="data?.content?.products_list_2?.products?.product_ids || []"
          [style]="'vertical'" [slider]="true" [options]="productSlider2">
        </app-theme-product>
      </div>
    </div>
  </div>
</section>
}
<!-- product section end -->

<!-- Product slider Start -->
@if(data?.content?.category_product?.status){
<section class="ratio_digital pt-0">
  <div class="container">
    <app-theme-title [title]="data?.content?.category_product" [type]="'basic'"></app-theme-title>
    <app-theme-product-tab-section [categoryIds]="data?.content?.category_product?.category_ids" [style]="'vertical'"
      [slider]="true" [options]="productSlider3"></app-theme-product-tab-section>
  </div>
</section>
}
<!-- Product slider end -->

<!-- Blog Section Start -->
<section class="blog-section pt-0">
  @if(data?.content?.featured_blogs?.status){
  <div class="container">
    <div class="row">
      <div class="col">
        <app-theme-title [title]="data?.content?.featured_blogs" [type]="'basic'"></app-theme-title>
      </div>
    </div>
  </div>

  <section class="blog pt-0 section-b-space ratio2_3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <app-theme-blog [blogIds]="data?.content?.featured_blogs?.blog_ids || []"></app-theme-blog>
        </div>
      </div>
    </div>
  </section>
  }
</section>
<!-- Blog Section End -->