<!-- Home Section Start -->
<section class="p-0">
  <div class="home-slider">
    <app-theme-home-slider [banners]="data?.content?.home_banner"></app-theme-home-slider>
  </div>
</section>
<!-- Home Section End -->

<!-- Banner Section Start -->
<section class="pb-0 ratio2_1 banner-section">
  <div class="container">
    <div class="row g-sm-4 g-3">
      @if(data?.content?.offer_banner?.banner_1?.status){
      <div [ngClass]="data?.content?.offer_banner?.banner_2?.status ? 'col-6' : 'col-md-12'">
        <div class="position-relative">
          <app-image-link [image]="data?.content?.offer_banner?.banner_1"
            [placeholder]="'assets/images/placeholder/two_column_banner.png'" [bgImage]="true"></app-image-link>
          <div class="banner-skeleton">
            <div class="skeleton-content">
              <p class="card-text placeholder-glow row g-lg-3 g-0">
                <span class="col-lg-7 col-9">
                  <span class="placeholder"></span>
                </span>
                <span class="col-lg-9 col-12">
                  <span class="placeholder"></span>
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
      }
      @if(data?.content?.offer_banner?.banner_2?.status){
      <div [ngClass]="data?.content?.offer_banner?.banner_1?.status ? 'col-6' : 'col-md-12'">
        <div class="position-relative">
          <app-image-link [image]="data?.content?.offer_banner?.banner_2"
            [placeholder]="'assets/images/placeholder/two_column_banner.png'" [bgImage]="true"></app-image-link>
          <div class="banner-skeleton">
            <div class="skeleton-content">
              <p class="card-text placeholder-glow row g-lg-3 g-0">
                <span class="col-lg-7 col-9">
                  <span class="placeholder"></span>
                </span>
                <span class="col-lg-9 col-12">
                  <span class="placeholder"></span>
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
      }
    </div>
  </div>
</section>
<!-- Banner Section End -->

<!-- Product slider Start -->
@if(data?.content?.products_list?.status && data?.content?.products_list?.product_ids){
<app-theme-title [title]="data?.content?.products_list" [type]="'basic'"></app-theme-title>
<section class="section-b-space pt-0">
  <div class="container">
    <app-theme-product [productIds]="data?.content?.products_list?.product_ids || []" [style]="'vertical'"
      [slider]="true"></app-theme-product>
  </div>
</section>
}
<!-- Product slider end -->

<!-- Full Banner Start -->
@if(data?.content?.banner?.status){
<section class="p-0 banner-sale">
  <app-image-link [image]="data?.content?.banner" [placeholder]="'assets/images/full_column_banner.png'"
    [bgImage]="false"></app-image-link>
</section>
}
<!-- Full Banner End -->

<!-- Tab product Start-->
@if(data?.content?.category_product?.status && data?.content?.category_product?.category_ids){
<app-theme-title [title]="data?.content?.category_product" [type]="'basic'"></app-theme-title>
<section class="section-b-space category-tab-section pt-0">
  <div class="container">
    <app-theme-product-tab-section [categoryIds]="data?.content?.category_product?.category_ids" [style]="'vertical'">
    </app-theme-product-tab-section>
  </div>
</section>
}
<!-- Tab product End-->

<!-- Service Start -->
@if(data?.content?.services){
<div class="container">
  <section class="service border-section small-section">
    <app-theme-services [services]="data?.content?.services?.banners || []"></app-theme-services>
  </section>
</div>
}
<!-- Service End -->

<!-- Blog Section Start -->
@if(data?.content?.featured_blogs?.status && data?.content?.featured_blogs?.blog_ids){
<div class="container">
  <app-theme-title [title]="data?.content?.featured_blogs" [type]="'basic'"></app-theme-title>
</div>

<section class="blog pt-0 ratio2_3">
  <div class="container">
    <app-theme-blog [blogIds]="data?.content?.featured_blogs?.blog_ids || []"></app-theme-blog>
  </div>
</section>
}
<!-- Blog Section End -->

<!-- Social Media Section Start -->
@if(data?.content?.social_media?.banners?.length && data?.content?.social_media?.status){
<section class="instagram ratio_square">
  <app-theme-social-media [media]="data?.content?.social_media || []" [class]="'container-fluid'" [type]="'borderless'">
  </app-theme-social-media>
</section>
}
<!-- Social Media Section End -->

<!-- Brand Section Start -->
@if(data?.content?.brand?.status){
<section class="section-b-space">
  <app-theme-brand [brandIds]="data?.content?.brand?.brand_ids || []"></app-theme-brand>
</section>
}
<!-- Brand Section End -->