<app-page-wrapper [gridClass]="'col-sm-12'" [title]="'coupons'">
  <div *hasPermission="'coupon.create'" button>
    <a [routerLink]="['/coupon/create']" class="align-items-center btn btn-theme d-flex">
      <i class="ri-add-line"></i> {{ 'add_coupon' | translate }}
    </a>
  </div>
  <app-table
    [tableConfig]="tableConfig"
    [hasCheckbox]="true"
    (tableChanged)="onTableChange($event)"
    (rowClicked)="edit($event)"
    (action)="onActionClicked($event)">
  </app-table>
</app-page-wrapper>
